KeywordTypes	= $1492
EBHaveTerm	= $12aa
esStrLow	= $28
KWD_ELSE	= $c2
StringCompare	= $1245
Int32Not	= $17d8
KWD_TRUE	= $9d
KWD_NEXT	= $b9
ExecuteCommand	= $134b
Int32CFail	= $1610
XTGetKey	= $1006
KWD_LPAREN	= $95
NoOp7		= $1092
NoOp6		= $1092
NoOp1		= $1092
DataStackSize	= 8
NoOp2		= $1092
NoOp9		= $1092
NoOp8		= $1092
KWD_DOLLAR	= $93
BSRLoop		= $117f
BinaryXor	= $1144
Binary_Equal	= $11be
IToSCount	= $8a4
TokenVectorLow	= $14e8
KWD_INKEY	= $a9
Int32ShiftRight	= $1822
KWD_COLON	= $c0
KWD_COMMA	= $ac
ErrorHandler	= $1095
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $10e5
InstructionUndefined= $10dd
EHandlerNoGosub	= $13e6
KWD_GREATER	= $84
EHandlerNoRepeat= $1416
XTPrintAC	= $1032
KWD_PERCENT	= $8e
Int32Write123	= $1808
HashTableSize	= 16
KWD_XOR		= $83
KWD_ABS		= $9a
Binary_Less	= $11d2
KWD_LESSEQUAL	= $87
ColdStart	= $1064
esStrHigh	= $30
KWD_CODE	= $a2
KWD_EVENT	= $a4
KWD_RANDOM	= $9b
EHandlerBadProc	= $1385
EvaluateBase	= $1268
Int32False	= $1804
DeRefBoth	= $12d6
KWD_TILDE	= $94
NoOp3		= $1092
KWD_MAX		= $a0
IndirectString	= $11b3
KWD_LESS	= $85
KWD_IF		= $b3
KWD_MIN		= $9f
KWD_LOAD	= $d1
Int32WriteAll	= $1806
CheckShiftParam2= $1192
temp3		= $0a
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
temp0		= $04
w1		= $1879
temp4		= $0c
EHandlerMemory	= $13cf
KWD_PLUSPLUS	= $af
KWD_SEMICOLON	= $ad
KWD_END		= $ce
KWD_AT		= $97
esInt1		= $30
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
KWD_PLING	= $91
TestLess	= $1205
EHandlerBadIndex= $1371
KWD_JOYPERIODBTN= $a8
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $1202
BinaryDivide	= $111d
KWD_FOR		= $b4
Int32ToString	= $1760
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1695
Int32Multiply	= $1729
KWD_LIST	= $d3
XTUpdateClock	= $1016
Int32Zero	= $182b
EHandlerStop	= $1469
BinaryModulus	= $112b
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $1177
EHandlerLineNumber= $13bf
EHandlerNotImplemented= $1444
HashTable	= $868
Int32ShiftLeft	= $1819
Int32And	= $1594
CheckSyntax	= $1088
KWD_GET		= $a5
BinarySub	= $1107
I32FSMainLoop	= $16ae
KWD_LESSLESS	= $90
KWD_CALL	= $c7
CheckComma	= $106a
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Int32Random	= $1834
Binary_LessEqual= $11e0
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
CheckEquals	= $1076
Int32Absolute	= $17b9
Int32Equal	= $15df
KWD_NEW		= $d4
KWD_QUESTION	= $92
Binary_NotEqual	= $11cb
EvaluateLevelAX	= $126c
IndirectByte	= $11a8
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
KWD_CHR		= $ab
IndirectWord	= $119d
Int32True	= $1800
EHandlerDivideZero= $13ad
KWD_PRINT	= $c6
EHandlerTypeMismatch= $1481
BinaryAdd	= $10fc
EvaluateTOS	= $126a
XTPrintA	= $1052
CheckRightParen	= $1082
KWD_OR		= $82
EHandlerParameters= $1457
KWD_UNTIL	= $ba
Int32Negate	= $17be
KWD_VDU		= $c5
Int32Sign	= $17f1
KWD_SYS		= $a1
KWD_WHILE	= $b7
CheckLeftParen	= $1070
Int32Add	= $16f5
KWD_MINUS	= $8b
Int32SDivide	= $1612
CheckDivisorNonZero= $1139
ClockTicks	= $8a0
KWD_LOCAL	= $c8
Int32Less	= $15f9
esType		= $20
CompTrue	= $11c7
KWD_AND		= $81
CheckTO		= $107c
KWD_STOP	= $cd
KWD_REM		= $bd
I32WriteCharacter= $17aa
EHandlerSyntax	= $1471
PrintSpace	= $10e0
DataStackStart	= $20
BinaryShiftZero	= $118e
KWD_DIM		= $cf
KWD_CLEAR	= $d0
DeRefTop	= $12db
KWD_SGN		= $99
ZeroPageStart	= $00
I32DivideWrite	= $1785
esInt3		= $40
esInt2		= $38
KWD_REPEAT	= $b5
esInt0		= $28
KWD_GOTO	= $c9
KWD_SAVE	= $d2
ExtractConstant	= $131a
KWD_PAGE	= $9c
Int32Xor	= $15c6
EHandlerClosure	= $139a
Seed32		= $888
KWD_RSQPAREN	= $b2
EHandlerNoWhile	= $142e
KWD_SLASH	= $8d
codePtr		= $00
KWD_LEN		= $98
RootVariables	= $800
temp2		= $08
TypeCheck	= $121c
StackPtr	= $0e
temp1		= $06
BinaryOr	= $114f
EHandlerNoProc	= $13fe
Int32CSucceed	= $15f7
EBNotVariable	= $12d6
TestProgram	= $1868
KWD_RETURN	= $cb
Binary_Greater	= $11e7
KWD_LET		= $be
KWD_ASSERT	= $cc
KWD_GOSUB	= $ca
BinaryShiftLeft	= $1165
Buffer		= $88c
KWD_RUN		= $d5
XTPrintCR	= $1042
TestEqual	= $11ee
TokenVectorHigh	= $153e
KWD_STEP	= $c4
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $115a
Int32Or		= $15ad
CompFalse	= $11c3
KWD_AMPERSAND	= $96
BinaryMult	= $1112
Binary_GreaterEqual= $11d9
BinaryShiftExit	= $1189
KWD_GREATEREQUAL= $86
KWD_THEN	= $c1
BSLLoop		= $116d
EHandlerAssert	= $1360
WarmStart	= $1067
KWD_ALLOC	= $aa
BasicProgram	= $1900
SwapTopStack	= $1229
Int32Sub	= $170f
EndMemory	= $9e00
Int32UDivide	= $1637
KWD_PROC	= $b6
Int32CopyUp	= $174f
Int32Set8Bit	= $1813
KWD_WEND	= $bc
Int32Modulus	= $1681
LowMemory	= $10
