KeywordTypes	= $1aa1
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1e28
KWD_ELSE	= $c4
Command_End	= $13dd
KWD_TRUE	= $9d
codePtr		= $00
Command_Colon	= $13dc
Command_Return	= $11e6
UnaryFalse	= $1791
NoOp7		= $144a
NoOp6		= $144a
NoOp1		= $144a
NoOp3		= $144a
NoOp2		= $144a
NoOp9		= $144a
NoOp8		= $144a
CheckDivisorNonZero= $14f1
KWD_DOLLAR	= $93
FindGoto	= $120d
IToSCount	= $8a4
Command_Repeat	= $137e
EHandlerBranchSize= $1969
KWD_COLON	= $c1
pVariable	= $83c
EHandlerBadProc	= $1954
KWD_LET		= $bf
EHandlerNoGosub	= $19d2
EHandlerNoRepeat= $1a02
AsmMode		= $8af
Command_FOR	= $10e4
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f57
KWD_EVENT	= $a4
Binary_Greater	= $159f
I32DivideWrite	= $1d9a
EvaluateBase	= $1634
DeRefBoth	= $16f0
KWD_TILDE	= $94
UnarySys	= $17a0
TokenVectorLow	= $1af9
IndirectString	= $156b
StackLoadPosition= $20c8
KWD_MIN		= $9f
Command_ELSE	= $1267
KWD_SQUOTE	= $c0
BinaryModulus	= $14e3
KWD_LIST	= $d5
EHandlerMemory	= $19ae
XTPrintA	= $227f
KWD_END		= $d0
Command_While	= $13f4
Int32Negate	= $1dd3
KWD_MINUSMINUS	= $b1
KWD_LSQPAREN	= $c2
VariableAutoCreate= $8ac
EHandlerBadIndex= $1940
ExecuteCommand	= $1765
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15ba
SMProcedure	= $54
KWD_FOR		= $b5
KWD_MINUSGREATER= $b3
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1caa
Int32Multiply	= $1d3e
CommandNextCommand= $13b7
CommandTryLet	= $13d6
Int32Random	= $1e49
KWD_STEP	= $c6
CodeBase	= $1000
BinaryShiftRight= $152f
EHandlerNotImplemented= $1a30
Command_Vdu	= $13e3
HashTable	= $868
Int32And	= $1ba9
Command_NEXT	= $1134
XTUpdateClock	= $2243
ClockTicks	= $8a0
KWD_LEN		= $98
StructureIF	= $125a
KWD_ASTERISK	= $8c
XTPrintTab	= $2277
CheckEquals	= $142e
ScanForward	= $2036
Int32Absolute	= $1dce
Command_Stop	= $13e0
EvaluateLevelAX	= $1638
KWD_CHR		= $ab
BinaryXor	= $14fc
Command_Print	= $12d7
Int32Not	= $1ded
CheckRightParen	= $143a
KWD_OR		= $82
CommandNextLine	= $13c2
KWD_UNTIL	= $bb
Int32Sign	= $1e06
UTypeError	= $1815
EBHaveTerm	= $1676
KWD_WHILE	= $b8
XTGetKey	= $2233
CheckLeftParen	= $1428
IndirectWord	= $1555
UnarySgn1	= $17d1
Command_New	= $12cf
Binary_NotEqual	= $1583
WriteBPL	= $2024
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1434
AsmType		= $8b1
UnaryParenthesis= $1786
KWD_THEN	= $c3
UnaryPage	= $177a
PrintSpace	= $1498
DataStackStart	= $20
BinaryShiftZero	= $1546
KWD_DIM		= $d1
KWD_CLEAR	= $d2
BinaryOr	= $1507
I32FSMainLoop	= $1cc3
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $cb
ExtractConstant	= $1734
Command_Local	= $1f6b
Seed32		= $888
Binary_GreaterEqual= $1591
EHandlerUnknownVar= $1a8d
EHandlerNoWhile	= $1a1a
EHandlerNoArray	= $19c5
KWD_CALL	= $c9
KWD_LOAD	= $d3
Int32Write123	= $1e1d
TypeCheck	= $15d4
BinaryMult	= $14ca
KWD_GREATERGREATER= $8f
KWD_SLASH	= $8d
Int32CSucceed	= $1c0c
DeRefTop	= $16f5
ColdStart	= $1006
VariableAccess	= $2160
KWD_ASSERT	= $ce
KWD_GOSUB	= $cc
BinaryShiftLeft	= $151d
AsmToken	= $8ad
AllocMemStackCount= $10c3
UnaryChr	= $1854
Command_Goto	= $11f7
KWD_EQUAL	= $89
BinaryAnd	= $1512
Int32Or		= $1bc2
CompFalse	= $157b
BinaryShiftExit	= $1541
ZeroPageStart	= $00
BSLLoop		= $1525
Command_Assert	= $100c
BasicProgram	= $2300
VariableCreate	= $2110
Int32UDivide	= $1c4c
KWD_PROC	= $b7
KWD_NEXT	= $ba
EHandlerOperand	= $1a43
Int32Zero	= $1e40
Unary_Inkey	= $18f3
esStrLow	= $28
Unary_Alloc	= $186c
KWD_LPAREN	= $95
Command_LET	= $126e
DataStackSize	= 8
UnaryNot	= $17dc
UnaryRefToValue	= $1818
UnaryMin	= $17e7
StackPopLocals	= $20eb
BSRLoop		= $1537
Binary_Equal	= $1576
KWD_INKEY	= $a9
xVariable	= $85c
UnaryTrue	= $178d
KWD_COMMA	= $ac
tempShort	= $03
ErrorHandler	= $144d
KWD_TO		= $c5
KWD_RPAREN	= $ae
PrintXYString	= $149d
UnaryAbs	= $1795
oVariable	= $838
XTPrintAC	= $225f
KWD_VDU		= $c7
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $158a
esStrHigh	= $30
Unary_Get	= $18fb
KWD_RANDOM	= $9b
KWD_SYS		= $a1
EHandlerNoProc	= $19ea
SMRepeat	= $24
Command_Call	= $1e7d
Event_Function	= $1887
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a7c
yVariable	= $860
KWD_LESS	= $85
StackSavePosition= $20d8
KWD_IF		= $b4
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e2e
CheckShiftParam2= $154a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $b0
Command_Run	= $13a1
VACheckModifier	= $21af
KWD_PLING	= $91
TestLess	= $15bd
Command_Rem	= $1371
StackSizeMask	= $0f
KWD_LESSLESS	= $90
BinaryDivide	= $14d5
StackOpen	= $2084
Int32ToString	= $1d75
KWD_RUN		= $d7
DataStart	= $800
Int32CFail	= $1c25
Command_ENDIF	= $126d
StackClose	= $20b4
EHandlerStop	= $1a64
ParamCount	= $8ab
CopyTOSToTemp0	= $12b5
CheckSyntax	= $1440
BinarySub	= $14bf
AllocError	= $10e1
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1598
SMFor		= $4b
EvaluateTerm	= $1620
GotoTOS		= $11fa
BuildProcedureList= $1fba
ArrayEnabled	= $8a8
Command_Rem2	= $1371
Int32Equal	= $1bf4
PrintCRFlag	= $8a7
KWD_NEW		= $d6
UnaryHexMarker	= $182a
KWD_SEMICOLON	= $ad
FindEnd		= $1018
VariableSearch	= $21fa
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b9
KWD_GREATEREQUAL= $86
Int32True	= $1e15
CheckComma	= $1422
BinaryAdd	= $14b4
EvaluateTOS	= $1636
KWD_PLUS	= $8a
UnaryRandom	= $182d
KWD_GREATER	= $84
XTPrintCR	= $226f
Int32Add	= $1d0a
KWD_MINUS	= $8b
Command_Dim	= $1068
KWD_CODE	= $a2
KWD_LOCAL	= $ca
Int32Less	= $1c0e
GotoError	= $120a
KWD_GET		= $a5
esType		= $20
GetLocalTerm	= $1f84
EHandlerLineNumber= $199e
CompTrue	= $157f
Int32WriteAll	= $1e1b
InstructionUndefined= $1495
EHandlerSyntax	= $1a6c
KWD_STOP	= $cf
aVariable	= $800
KWD_REM		= $be
I32WriteCharacter= $1dbf
KWD_AT		= $97
Int32False	= $1e19
Int32Modulus	= $1c96
Command_Until	= $1387
Unary_Timer	= $1903
UnaryMax	= $17ea
BPSyntax	= $2033
KWD_REPEAT	= $b6
KWD_SAVE	= $d4
ProcTable	= $8a9
SwapTopStack	= $15e1
Int32Xor	= $1bdb
EHandlerClosure	= $1979
KWD_RSQPAREN	= $b2
IndirectByte	= $1560
KWD_ENDPROC	= $bc
Command_IF	= $123c
StringCompare	= $15fd
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $198c
UnaryLen	= $1835
EvaluateBaseDeRef= $1628
EBNotVariable	= $16a2
KWD_RETURN	= $cd
EvaluateTOSDeRef= $162e
Buffer		= $88c
Command_Gosub	= $11d8
TestEqual	= $15a6
EHandlerBadAIndex= $192d
TokenVectorHigh	= $1b51
Int32ShiftRight	= $1e37
EHandlerParameters= $1a52
KWD_AMPERSAND	= $96
StackCheck	= $20a9
Int32SDivide	= $1c27
KWD_HASH	= $af
AsmOpcode	= $8b0
EHandlerAssert	= $191c
WarmStart	= $1009
KWD_ALLOC	= $aa
Int32Sub	= $1d24
EndMemory	= $9e00
Int32CopyUp	= $1d64
Command_Wend	= $1411
KWD_PRINT	= $c8
KWD_WEND	= $bd
LowMemory	= $10
