KeywordTypes	= $1ac5
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1e46
KWD_ELSE	= $c2
Command_End	= $1448
StackSavePosition= $1f3d
KWD_TRUE	= $9d
Command_Colon	= $1447
Command_Return	= $1241
UnaryFalse	= $17fc
NoOp7		= $14b5
NoOp6		= $14b5
NoOp1		= $14b5
NoOp3		= $14b5
NoOp2		= $14b5
NoOp9		= $14b5
NoOp8		= $14b5
CheckDivisorNonZero= $155c
KWD_DOLLAR	= $93
FindGoto	= $1268
IToSCount	= $8a4
Command_Repeat	= $13ec
KWD_COLON	= $c0
KWD_GOTO	= $c9
EHandlerBadProc	= $19b8
AdvancePointer	= $13dd
KWD_LET		= $be
KWD_JOYPERIODX	= $a6
EHandlerNoGosub	= $1a19
EHandlerNoRepeat= $1a49
BinaryDivide	= $1540
Command_FOR	= $113f
KWD_XOR		= $83
CommandClear	= $1095
KWD_LESSEQUAL	= $87
KWD_EVENT	= $a4
Binary_Greater	= $160a
I32DivideWrite	= $1db8
EvaluateBase	= $169f
Int32False	= $1e37
DeRefBoth	= $175b
KWD_TILDE	= $94
TokenVectorLow	= $1b1b
IndirectString	= $15d6
KWD_MIN		= $9f
KWD_LOAD	= $d1
Int32WriteAll	= $1e39
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $154e
KWD_LIST	= $d3
EHandlerMemory	= $1a02
XTPrintA	= $1052
KWD_END		= $ce
Command_While	= $145f
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $19a4
ExecuteCommand	= $17d0
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $1625
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1cc8
Int32Multiply	= $1d5c
CommandNextCommand= $1422
CommandTryLet	= $1441
Int32Random	= $1e67
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $159a
HashTable	= $868
Int32And	= $1bc7
Command_NEXT	= $118f
EHandlerNoWhile	= $1a61
ClockTicks	= $8a0
Command_Vdu	= $144e
KWD_LEN		= $98
StructureIF	= $12b5
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
I32WriteCharacter= $1ddd
CheckEquals	= $1499
ScanForward	= $1e9b
Int32Absolute	= $1dec
Command_Stop	= $144b
EvaluateLevelAX	= $16a3
Command_ENDIF	= $12c8
Int32Sub	= $1d42
BinaryXor	= $1567
Command_Print	= $1332
Int32Not	= $1e0b
CheckRightParen	= $14a5
KWD_OR		= $82
CommandNextLine	= $142d
KWD_UNTIL	= $ba
UnarySys	= $180b
Int32Sign	= $1e24
UTypeError	= $188c
EBHaveTerm	= $16e1
KWD_WHILE	= $b7
CheckLeftParen	= $1493
IndirectWord	= $15c0
UnarySgn1	= $1848
Command_New	= $132a
Binary_NotEqual	= $15ee
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $149f
UnaryParenthesis= $17f1
KWD_THEN	= $c1
UnaryPage	= $17e5
CompTrue	= $15ea
PrintSpace	= $1503
DataStackStart	= $20
InstructionUndefined= $1500
KWD_DIM		= $cf
KWD_CLEAR	= $d0
BinaryOr	= $1572
DeRefTop	= $1760
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
ExtractConstant	= $179f
Seed32		= $888
Binary_GreaterEqual= $15fc
KWD_SLASH	= $8d
KWD_CALL	= $c7
Command_Assert	= $106a
temp2		= $08
TypeCheck	= $163f
BinaryMult	= $1535
Command_Until	= $13f5
ColdStart	= $1064
KWD_ASSERT	= $cc
KWD_GOSUB	= $ca
BinaryShiftLeft	= $1588
XTPrintCR	= $1042
AllocMemStackCount= $111e
UnaryChr	= $18cb
Command_Goto	= $1252
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $157d
Int32Or		= $1be0
CompFalse	= $15e6
BinaryShiftExit	= $15ac
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1590
BasicProgram	= $2000
Int32UDivide	= $1c6a
KWD_PROC	= $b6
KWD_NEXT	= $b9
Unary_Inkey	= $196a
esStrLow	= $28
Unary_Alloc	= $18e3
XTGetKey	= $1006
KWD_LPAREN	= $95
Int32Write123	= $1e3b
Command_LET	= $12c9
DataStackSize	= 8
UnaryNot	= $1853
UnaryRefToValue	= $188f
UnaryMin	= $185e
StackPopLocals	= $1f50
BSRLoop		= $15a2
Binary_Equal	= $15e1
KWD_INKEY	= $a9
UnaryTrue	= $17f8
KWD_COMMA	= $ac
ErrorHandler	= $14b8
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $1508
UnaryAbs	= $1800
UnaryHexMarker	= $18a1
UnaryRandom	= $18a4
XTPrintAC	= $1032
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $15f5
esStrHigh	= $30
Unary_Get	= $1972
KWD_RANDOM	= $9b
KWD_GET		= $a5
EHandlerNoProc	= $1a31
SMRepeat	= $24
Event_Function	= $18fe
KWD_MAX		= $a0
EHandlerTypeMismatch= $1ab4
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e4c
CheckShiftParam2= $15b5
temp3		= $0a
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $140f
KWD_PLING	= $91
TestLess	= $1628
Command_Rem	= $13cc
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $1ee9
Int32ToString	= $1d93
KWD_RUN		= $d5
DataStart	= $800
XTUpdateClock	= $1016
Int32Zero	= $1e5e
StackClose	= $1f19
EHandlerStop	= $1a9c
StackLoadPosition= $1f2d
CopyTOSToTemp0	= $1310
CheckSyntax	= $14ab
BinarySub	= $152a
AllocError	= $113c
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1603
SMFor		= $4b
EvaluateTerm	= $168b
GotoTOS		= $1255
ArrayEnabled	= $8a8
Command_Rem2	= $13cc
Int32Equal	= $1c12
PrintCRFlag	= $8a7
VariableAccess	= $1f75
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1e33
CheckComma	= $148d
BinaryAdd	= $151f
EvaluateTOS	= $16a1
Int32CFail	= $1c43
Int32Negate	= $1df1
EHandlerNotImplemented= $1a77
UnaryMax	= $1861
KWD_SYS		= $a1
KWD_GREATER	= $84
Int32Add	= $1d28
KWD_MINUS	= $8b
Command_Dim	= $10c3
BinaryShiftZero	= $15b1
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1c2c
GotoError	= $1265
esType		= $20
EHandlerLineNumber= $19f2
EHandlerSyntax	= $1aa4
KWD_STOP	= $cd
KWD_REM		= $bd
KWD_AT		= $97
I32FSMainLoop	= $1ce1
Int32ShiftRight	= $1e55
KWD_CHR		= $ab
Unary_Timer	= $197a
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $164c
Int32Xor	= $1bf9
EHandlerClosure	= $19cd
KWD_RSQPAREN	= $b2
IndirectByte	= $15cb
Command_IF	= $1297
Int32Modulus	= $1cb4
Command_ELSE	= $12c2
codePtr		= $00
StringCompare	= $1668
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $19e0
UnaryLen	= $18ac
EvaluateBaseDeRef= $1693
EBNotVariable	= $170d
KWD_RETURN	= $cb
EvaluateTOSDeRef= $1699
Buffer		= $88c
Command_Gosub	= $1233
TestEqual	= $1611
TokenVectorHigh	= $1b71
KWD_STEP	= $c4
EHandlerParameters= $1a8a
KWD_AMPERSAND	= $96
StackCheck	= $1f0e
Int32SDivide	= $1c45
EHandlerAssert	= $1993
WarmStart	= $1067
KWD_ALLOC	= $aa
Int32CSucceed	= $1c2a
EndMemory	= $9e00
Int32CopyUp	= $1d82
Command_Wend	= $147c
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
