KeywordTypes	= $17dc
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1b5d
KWD_ELSE	= $c2
Command_End	= $11b6
KWD_TRUE	= $9d
Command_Colon	= $11b5
UnaryFalse	= $152b
NoOp7		= $11e4
NoOp6		= $11e4
NoOp1		= $11e4
NoOp3		= $11e4
NoOp2		= $11e4
NoOp9		= $11e4
NoOp8		= $11e4
CheckDivisorNonZero= $128b
KWD_DOLLAR	= $93
Int32FromString	= $19df
IToSCount	= $8a4
KWD_COLON	= $c0
KWD_GOTO	= $c9
EHandlerBadProc	= $16cf
AdvancePointer	= $1171
KWD_LET		= $be
EHandlerNoGosub	= $1730
KWD_STOP	= $cd
esInt2		= $38
EHandlerNoRepeat= $1760
BinaryDivide	= $126f
CommandClear	= $1095
KWD_XOR		= $83
TokenVectorLow	= $1832
KWD_LESSEQUAL	= $87
KWD_EVENT	= $a4
Binary_Greater	= $1339
I32DivideWrite	= $1acf
EvaluateBase	= $13ce
Int32False	= $1b4e
KWD_TILDE	= $94
UnarySys	= $153a
IndirectString	= $1305
KWD_MIN		= $9f
KWD_LOAD	= $d1
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $127d
KWD_LIST	= $d3
EHandlerMemory	= $1719
XTPrintA	= $1052
KWD_END		= $ce
KWD_AT		= $97
Int32Negate	= $1b08
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $16bb
ExecuteCommand	= $14ff
CompFalse	= $1315
KWD_TIMER	= $a3
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
Int32Multiply	= $1a73
CommandNextCommand= $1193
CommandTryLet	= $11b2
Int32Random	= $1b7e
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $12c9
KWD_LOCAL	= $c8
EHandlerNotImplemented= $178e
HashTable	= $868
Int32And	= $18de
Unary_Inkey	= $1681
EHandlerNoWhile	= $1778
KWD_LESSLESSENDGREATERGREATER= $80
KWD_ASSERT	= $cc
KWD_LEN		= $98
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
Int32Absolute	= $1b03
Command_Stop	= $11b9
EvaluateLevelAX	= $13d2
KWD_CHR		= $ab
IndirectWord	= $12ef
UnaryRandom	= $15d3
BinaryXor	= $1296
Command_Print	= $10c6
Int32Not	= $1b22
CheckRightParen	= $11d4
KWD_OR		= $82
CommandNextLine	= $119e
KWD_UNTIL	= $ba
Int32Sign	= $1b3b
UTypeError	= $15bb
EBHaveTerm	= $1410
KWD_WHILE	= $b7
CheckLeftParen	= $11c2
ClockTicks	= $8a0
TestLessSwap	= $1354
UnarySgn1	= $1577
Command_New	= $10be
Binary_NotEqual	= $131d
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $11ce
UnaryParenthesis= $1520
KWD_THEN	= $c1
UnaryPage	= $1514
DataStackStart	= $20
InstructionUndefined= $122f
KWD_CLEAR	= $d0
BinaryOr	= $12a1
KWD_SGN		= $99
ChrBuffer	= $8a5
CheckEquals	= $11c8
esInt3		= $40
KWD_DIM		= $cf
esInt1		= $30
esInt0		= $28
ExtractConstant	= $14ce
Seed32		= $888
Binary_GreaterEqual= $132b
KWD_SLASH	= $8d
KWD_CALL	= $c7
Command_Assert	= $106a
Int32Write123	= $1b52
TypeCheck	= $136e
BinaryMult	= $1264
Int32CSucceed	= $1941
DeRefTop	= $148f
ColdStart	= $1064
KWD_GOSUB	= $ca
BinaryShiftLeft	= $12b7
XTPrintCR	= $1042
UnaryChr	= $15fa
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $12ac
Int32Or		= $18f7
Int32True	= $1b4a
BinaryShiftExit	= $12db
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $12bf
BasicProgram	= $1c00
PrintSpace	= $1232
Int32UDivide	= $1981
KWD_PROC	= $b6
KWD_NEXT	= $b9
esStrLow	= $28
Unary_Alloc	= $1612
XTGetKey	= $1006
KWD_LPAREN	= $95
DataStackSize	= 8
UnaryNot	= $1582
BinaryAdd	= $124e
UnaryRefToValue	= $15be
UnaryMin	= $158d
BSRLoop		= $12d1
Binary_Equal	= $1310
KWD_INKEY	= $a9
KWD_SYS		= $a1
UnaryTrue	= $1527
KWD_COMMA	= $ac
ErrorHandler	= $11e7
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $1237
UnaryAbs	= $152f
UnaryHexMarker	= $15d0
XTPrintAC	= $1032
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $1324
esStrHigh	= $30
KWD_RANDOM	= $9b
KWD_GET		= $a5
DeRefBoth	= $148a
KWD_MAX		= $a0
EHandlerTypeMismatch= $17cb
Event_Function	= $1615
KWD_LESS	= $85
Int32Zero	= $1b75
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1b63
CheckShiftParam2= $12e4
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $1180
KWD_AMPERSAND	= $96
KWD_PLING	= $91
TestLess	= $1357
Command_Rem	= $1160
KWD_LESSLESS	= $90
Int32ToString	= $1aaa
KWD_RUN		= $d5
Int32CFail	= $195a
XTUpdateClock	= $1016
EHandlerStop	= $17b3
CheckSyntax	= $11da
BinarySub	= $1259
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1332
I32FSMainLoop	= $19f8
Int32Equal	= $1929
PrintCRFlag	= $8a7
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
CheckComma	= $11bc
EvaluateTOS	= $13d0
Int32Modulus	= $19cb
KWD_GREATER	= $84
Int32Add	= $1a3f
KWD_MINUS	= $8b
BinaryShiftZero	= $12e0
KWD_CODE	= $a2
EvaluateTerm	= $13ba
Int32Less	= $1943
esType		= $20
EHandlerLineNumber= $1709
CompTrue	= $1319
Int32WriteAll	= $1b50
EHandlerNoProc	= $1748
EHandlerSyntax	= $17bb
KWD_FALSE	= $9e
KWD_REM		= $bd
I32WriteCharacter= $1af4
Unary_Timer	= $1691
UnaryMax	= $1590
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $137b
Int32Xor	= $1910
EHandlerClosure	= $16e4
KWD_RSQPAREN	= $b2
IndirectByte	= $12fa
codePtr		= $00
StringCompare	= $1397
RootVariables	= $800
StackPtr	= $0e
EHandlerDivideZero= $16f7
UnaryLen	= $15db
EvaluateBaseDeRef= $13c2
EBNotVariable	= $143c
KWD_RETURN	= $cb
EvaluateTOSDeRef= $13c8
Buffer		= $88c
Command_Rem2	= $1160
TestEqual	= $1340
TokenVectorHigh	= $1888
KWD_STEP	= $c4
Unary_Get	= $1689
Int32ShiftRight	= $1b6c
EHandlerParameters= $17a1
Int32SDivide	= $195c
EHandlerAssert	= $16aa
WarmStart	= $1067
KWD_ALLOC	= $aa
Int32Sub	= $1a59
EndMemory	= $9e00
Int32CopyUp	= $1a99
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
