KeywordTypes	= $15fa
Int32Zero	= $1993
EBHaveTerm	= $12be
esStrLow	= $28
KWD_ELSE	= $c2
StringCompare	= $1245
Int32Not	= $1940
KWD_TRUE	= $9d
KWD_NEXT	= $b9
ExecuteCommand	= $13ad
XTGetKey	= $1006
KWD_LPAREN	= $95
NoOp7		= $1092
NoOp6		= $1092
NoOp1		= $1092
DataStackSize	= 8
NoOp2		= $1092
UnaryNot	= $1438
NoOp9		= $1092
NoOp8		= $1092
CheckDivisorNonZero= $1139
KWD_DOLLAR	= $93
BSRLoop		= $117f
BinaryXor	= $1144
Binary_Equal	= $11be
IToSCount	= $8a4
KWD_INKEY	= $a9
KWD_COLON	= $c0
KWD_COMMA	= $ac
ErrorHandler	= $1095
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $10e5
UnaryAbs	= $13e5
TokenVectorHigh	= $16a6
SwapTopStack	= $1229
TokenVectorLow	= $1650
UnaryRefToValue	= $1474
XTPrintAC	= $1032
KWD_PERCENT	= $8e
Int32Write123	= $1970
HashTableSize	= 16
KWD_XOR		= $83
KWD_ABS		= $9a
Binary_Less	= $11d2
KWD_LESSEQUAL	= $87
ColdStart	= $1064
EHandlerNoRepeat= $157e
esStrHigh	= $30
KWD_CODE	= $a2
KWD_EVENT	= $a4
KWD_RANDOM	= $9b
EvaluateBase	= $127c
DeRefBoth	= $1338
KWD_TILDE	= $94
UnarySys	= $13f0
NoOp3		= $1092
KWD_MAX		= $a0
IndirectString	= $11b3
KWD_LESS	= $85
KWD_IF		= $b3
KWD_MIN		= $9f
KWD_LOAD	= $d1
Int32WriteAll	= $196e
CheckShiftParam2= $1192
temp3		= $0a
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
temp0		= $04
w1		= $19e1
temp4		= $0c
EHandlerMemory	= $1537
KWD_ASSERT	= $cc
KWD_SEMICOLON	= $ad
KWD_END		= $ce
Int32CSucceed	= $175f
KWD_AT		= $97
esInt1		= $30
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
KWD_PLING	= $91
TestLess	= $1205
EHandlerBadIndex= $14d9
KWD_JOYPERIODBTN= $a8
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $1202
BinaryDivide	= $111d
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $17fd
Int32Multiply	= $1891
KWD_LIST	= $d3
XTUpdateClock	= $1016
Int32Xor	= $172e
EHandlerNoGosub	= $154e
EHandlerStop	= $15d1
BinaryModulus	= $112b
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $1177
EHandlerLineNumber= $1527
EHandlerNotImplemented= $15ac
Int32Add	= $185d
HashTable	= $868
Int32ShiftLeft	= $1981
Int32And	= $16fc
CheckSyntax	= $1088
KWD_GET		= $a5
BinarySub	= $1107
EHandlerBadProc	= $14ed
I32FSMainLoop	= $1816
Int32ToString	= $18c8
KWD_LESSLESS	= $90
KWD_CALL	= $c7
CheckComma	= $106a
KWD_PLUSPLUS	= $af
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $11e0
KWD_ASTERISK	= $8c
EHandlerNoProc	= $1566
XTPrintTab	= $104a
I32WriteCharacter= $1912
EvaluateTerm	= $1268
CheckEquals	= $1076
Int32Absolute	= $1921
EHandlerClosure	= $1502
UTypeError	= $1471
Int32Sub	= $1877
KWD_NEW		= $d4
UnaryHexMarker	= $1486
KWD_QUESTION	= $92
Int32CFail	= $1778
EvaluateLevelAX	= $1280
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
KWD_CHR		= $ab
IndirectWord	= $119d
Int32True	= $1968
UnaryRandom	= $1489
UnaryFalse	= $13dd
KWD_PRINT	= $c6
EHandlerTypeMismatch= $15e9
BinaryAdd	= $10fc
EvaluateTOS	= $127e
XTPrintA	= $1052
CheckRightParen	= $1082
KWD_OR		= $82
EHandlerParameters= $15bf
Int32Negate	= $1926
KWD_UNTIL	= $ba
Int32Sign	= $1959
KWD_VDU		= $c5
KWD_SYS		= $a1
KWD_WHILE	= $b7
CheckLeftParen	= $1070
KWD_MINUS	= $8b
Int32SDivide	= $177a
ClockTicks	= $8a0
KWD_LOCAL	= $c8
UnarySgn1	= $142d
esType		= $20
Binary_NotEqual	= $11cb
CompTrue	= $11c7
KWD_AND		= $81
InstructionUndefined= $10dd
Int32Random	= $199c
CheckTO		= $107c
KWD_STOP	= $cd
UnaryParenthesis= $13ce
KWD_REM		= $bd
UnaryPage	= $13c2
EHandlerSyntax	= $15d9
Int32False	= $196c
PrintSpace	= $10e0
DataStackStart	= $20
BinaryShiftZero	= $118e
KWD_DIM		= $cf
KWD_CLEAR	= $d0
DeRefTop	= $133d
KWD_SGN		= $99
ChrBuffer	= $8a5
Int32Less	= $1761
UnaryMax	= $1446
ZeroPageStart	= $00
I32DivideWrite	= $18ed
esInt3		= $40
esInt2		= $38
KWD_REPEAT	= $b5
esInt0		= $28
KWD_GOTO	= $c9
ExtractConstant	= $137c
KWD_PAGE	= $9c
Seed32		= $888
KWD_RSQPAREN	= $b2
IndirectByte	= $11a8
EHandlerNoWhile	= $1596
KWD_SLASH	= $8d
codePtr		= $00
KWD_LEN		= $98
RootVariables	= $800
KWD_SAVE	= $d2
temp2		= $08
TypeCheck	= $121c
StackPtr	= $0e
temp1		= $06
BinaryOr	= $114f
UnaryLen	= $1491
EvaluateBaseDeRef= $1270
EBNotVariable	= $12ea
TestProgram	= $19d0
Int32Equal	= $1747
KWD_RETURN	= $cb
UnaryTrue	= $13d5
Binary_Greater	= $11e7
KWD_LET		= $be
EvaluateTOSDeRef= $1276
UnaryMin	= $1443
KWD_GOSUB	= $ca
BinaryShiftLeft	= $1165
Buffer		= $88c
KWD_RUN		= $d5
XTPrintCR	= $1042
TestEqual	= $11ee
UnaryChr	= $14b0
KWD_STEP	= $c4
DataStart	= $800
KWD_EQUAL	= $89
Int32ShiftRight	= $198a
tempShort	= $03
BinaryAnd	= $115a
Int32Or		= $1715
CompFalse	= $11c3
KWD_AMPERSAND	= $96
BinaryMult	= $1112
Binary_GreaterEqual= $11d9
BinaryShiftExit	= $1189
KWD_GREATEREQUAL= $86
KWD_THEN	= $c1
EHandlerDivideZero= $1515
BSLLoop		= $116d
EHandlerAssert	= $14c8
WarmStart	= $1067
KWD_ALLOC	= $aa
BasicProgram	= $1a00
KWD_GREATER	= $84
EndMemory	= $9e00
Int32UDivide	= $179f
KWD_PROC	= $b6
Int32CopyUp	= $18b7
Int32Set8Bit	= $197b
KWD_WEND	= $bc
Int32Modulus	= $17e9
LowMemory	= $10
