KeywordTypes	= $18b6
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1c37
KWD_ELSE	= $c2
Command_End	= $127e
StackSavePosition= $1d43
KWD_TRUE	= $9d
Command_Colon	= $127d
Command_Return	= $10cc
Int32ToString	= $1b84
WarmStart	= $1067
UnaryFalse	= $1605
NoOp7		= $12bd
NoOp6		= $12bd
NoOp1		= $12bd
NoOp3		= $12bd
NoOp2		= $12bd
NoOp9		= $12bd
NoOp8		= $12bd
CheckDivisorNonZero= $1364
KWD_DOLLAR	= $93
FindGoto	= $10f3
IToSCount	= $8a4
KWD_COLON	= $c0
EHandlerBadProc	= $17a9
AdvancePointer	= $1236
KWD_LET		= $be
EHandlerNoGosub	= $180a
EHandlerNoRepeat= $183a
BinaryDivide	= $1348
KWD_XOR		= $83
CommandClear	= $1095
KWD_LESSEQUAL	= $87
KWD_EVENT	= $a4
Binary_Greater	= $1412
I32DivideWrite	= $1ba9
EvaluateBase	= $14a8
Int32False	= $1c28
DeRefBoth	= $1564
KWD_TILDE	= $94
TokenVectorLow	= $190c
IndirectString	= $13de
KWD_MIN		= $9f
KWD_LOAD	= $d1
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $1356
KWD_LIST	= $d3
EHandlerMemory	= $17f3
XTPrintA	= $1052
KWD_END		= $ce
Int32Negate	= $1be2
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $1795
ExecuteCommand	= $15d9
KWD_FALSE	= $9e
TestLessSwap	= $142d
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1ab9
Int32Multiply	= $1b4d
CommandNextCommand= $1258
KWD_AND		= $81
CommandTryLet	= $1277
Int32Random	= $1c58
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $13a2
EHandlerNotImplemented= $1868
Command_Vdu	= $1284
HashTable	= $868
Int32And	= $19b8
Unary_Inkey	= $175b
EHandlerNoWhile	= $1852
I32FSMainLoop	= $1ad2
ClockTicks	= $8a0
KWD_ASSERT	= $cc
KWD_LEN		= $98
KWD_ASTERISK	= $8c
KWD_STEP	= $c4
XTPrintTab	= $104a
I32WriteCharacter= $1bce
CheckEquals	= $12a1
ScanForward	= $1c8c
Int32Absolute	= $1bdd
Command_Stop	= $1281
EvaluateLevelAX	= $14ac
KWD_CHR		= $ab
Int32Sub	= $1b33
BinaryXor	= $136f
Command_Print	= $118b
Int32Not	= $1bfc
CheckRightParen	= $12ad
KWD_OR		= $82
CommandNextLine	= $1263
EHandlerParameters= $187b
KWD_UNTIL	= $ba
UnarySys	= $1614
Int32Sign	= $1c15
UTypeError	= $1695
EBHaveTerm	= $14ea
KWD_WHILE	= $b7
CheckLeftParen	= $129b
IndirectWord	= $13c8
UnarySgn1	= $1651
Command_New	= $1183
Binary_NotEqual	= $13f6
KWD_QUESTION	= $92
CheckTO		= $12a7
UnaryParenthesis= $15fa
KWD_THEN	= $c1
UnaryPage	= $15ee
KWD_TIMER	= $a3
DataStackStart	= $20
KWD_DIM		= $cf
KWD_CLEAR	= $d0
BinaryOr	= $137a
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
ExtractConstant	= $15a8
Binary_GreaterEqual= $1404
KWD_SLASH	= $8d
KWD_CALL	= $c7
Command_Assert	= $106a
Int32Write123	= $1c2c
TypeCheck	= $1447
temp0		= $04
DeRefTop	= $1569
SMWhile		= $34
ColdStart	= $1064
StackPopLocals	= $1d56
KWD_GOSUB	= $ca
BinaryShiftLeft	= $1390
XTPrintCR	= $1042
UnaryChr	= $16d4
Command_Goto	= $10dd
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1385
CompFalse	= $13ee
BinaryMult	= $133d
BinaryShiftExit	= $13b4
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1398
BasicProgram	= $1e00
PrintSpace	= $130b
Int32UDivide	= $1a5b
KWD_PROC	= $b6
KWD_NEXT	= $b9
esStrLow	= $28
Unary_Alloc	= $16ec
XTGetKey	= $1006
KWD_LPAREN	= $95
KWD_ALLOC	= $aa
Command_LET	= $1122
DataStackSize	= 8
UnaryNot	= $165c
PrintXYString	= $1310
UnaryMin	= $1667
BSRLoop		= $13aa
Binary_Equal	= $13e9
KWD_INKEY	= $a9
KWD_SYS		= $a1
UnaryTrue	= $1601
KWD_COMMA	= $ac
ErrorHandler	= $12c0
KWD_TO		= $c3
KWD_RPAREN	= $ae
UnaryAbs	= $1609
UnaryHexMarker	= $16aa
UnaryRandom	= $16ad
XTPrintAC	= $1032
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $13fd
esStrHigh	= $30
Unary_Get	= $1763
KWD_RANDOM	= $9b
KWD_GET		= $a5
SMRepeat	= $24
Event_Function	= $16ef
EHandlerTypeMismatch= $18a5
KWD_LESS	= $85
KWD_IF		= $b3
KWD_NEW		= $d4
KWD_PAGE	= $9c
Int32ShiftLeft	= $1c3d
CheckShiftParam2= $13bd
temp3		= $0a
temp2		= $08
temp1		= $06
UnaryRefToValue	= $1698
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $1245
KWD_PLING	= $91
TestLess	= $1430
Command_Rem	= $1225
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $1cef
KWD_RUN		= $d5
Int32CFail	= $1a34
XTUpdateClock	= $1016
Int32Zero	= $1c4f
StackClose	= $1d1f
EHandlerStop	= $188d
StackLoadPosition= $1d33
CopyTOSToTemp0	= $1169
CheckSyntax	= $12b3
BinarySub	= $1332
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $140b
SMFor		= $4b
EvaluateTerm	= $1493
GotoTOS		= $10e0
Int32Equal	= $1a03
PrintCRFlag	= $8a7
VariableAccess	= $1d7b
KWD_SEMICOLON	= $ad
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1c24
CheckComma	= $1295
BinaryAdd	= $1327
EvaluateTOS	= $14aa
UnaryMax	= $166a
KWD_GREATER	= $84
Int32Add	= $1b19
KWD_MINUS	= $8b
BinaryShiftZero	= $13b9
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1a1d
GotoError	= $10f0
esType		= $20
EHandlerLineNumber= $17e3
CompTrue	= $13f2
Int32WriteAll	= $1c2a
EHandlerNoProc	= $1822
EHandlerSyntax	= $1895
KWD_STOP	= $cd
KWD_REM		= $bd
KWD_AT		= $97
Unary_Timer	= $176b
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $1454
Int32Xor	= $19ea
EHandlerClosure	= $17be
KWD_RSQPAREN	= $b2
IndirectByte	= $13d3
Seed32		= $888
KWD_MAX		= $a0
Int32Modulus	= $1aa5
Int32Or		= $19d1
codePtr		= $00
StringCompare	= $1470
RootVariables	= $800
StackPtr	= $0e
EHandlerDivideZero= $17d1
UnaryLen	= $16b5
EvaluateBaseDeRef= $149b
EBNotVariable	= $1516
KWD_RETURN	= $cb
EvaluateTOSDeRef= $14a2
Buffer		= $88c
Command_Rem2	= $1225
InstructionUndefined= $1308
TestEqual	= $1419
TokenVectorHigh	= $1962
Int32ShiftRight	= $1c46
KWD_AMPERSAND	= $96
StackCheck	= $1d14
Int32SDivide	= $1a36
EHandlerAssert	= $1784
Int32CSucceed	= $1a1b
EndMemory	= $9e00
Command_Gosub	= $10be
Int32CopyUp	= $1b73
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
