KeywordTypes	= $1a82
Int32Set8Bit	= $1e06
KWD_ELSE	= $c3
Command_End	= $13dd
Int32True	= $1df3
KWD_TRUE	= $9d
Command_Colon	= $13dc
Command_Return	= $11e6
UnaryFalse	= $1791
NoOp6		= $144a
NoOp1		= $144a
NoOp3		= $144a
NoOp2		= $144a
NoOp9		= $144a
NoOp8		= $144a
CheckDivisorNonZero= $14f1
KWD_DOLLAR	= $93
OpcodeTable	= $2218
FindGoto	= $120d
IToSCount	= $8a4
Command_Repeat	= $137e
KWD_COLON	= $c0
pVariable	= $83c
EHandlerBadProc	= $1954
KWD_LET		= $be
EHandlerNoRepeat= $19f2
BinaryDivide	= $14d5
Command_FOR	= $10e4
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f35
KWD_EVENT	= $a4
Binary_Greater	= $159f
I32DivideWrite	= $1d78
EvaluateBase	= $1634
Int32False	= $1df7
UnarySys	= $17a0
TokenVectorLow	= $1ad9
IndirectString	= $156b
StackLoadPosition= $20a6
KWD_MIN		= $9f
KWD_LOAD	= $d2
KWD_TILDE	= $94
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
KWD_LIST	= $d4
EHandlerMemory	= $199e
XTPrintA	= $237a
KWD_END		= $cf
Command_While	= $13f4
KWD_LSQPAREN	= $c1
VariableAutoCreate= $8ac
EHandlerBadIndex= $1940
ExecuteCommand	= $1765
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15ba
SMProcedure	= $54
KWD_FOR		= $b4
oVariable	= $838
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1c88
Int32Multiply	= $1d1c
CommandNextCommand= $13b7
CommandTryLet	= $13d6
Int32Random	= $1e27
KWD_STEP	= $c5
CodeBase	= $1000
BinaryShiftRight= $152f
EHandlerNotImplemented= $1a20
HashTable	= $868
Int32And	= $1b87
Command_NEXT	= $1134
KWD_JOYPERIODBTN= $a8
I32FSMainLoop	= $1ca1
ClockTicks	= $8a0
Command_Vdu	= $13e3
KWD_LEN		= $98
StructureIF	= $125a
KWD_ASTERISK	= $8c
XTPrintTab	= $2372
CheckEquals	= $142e
ScanForward	= $2014
Int32Absolute	= $1dac
Command_Stop	= $13e0
TypeCheck	= $15d4
VariableSearch	= $21d8
EvaluateLevelAX	= $1638
Command_ENDIF	= $126d
KWD_CHR		= $ab
BinaryXor	= $14fc
Int32Not	= $1dcb
CheckRightParen	= $143a
KWD_OR		= $82
CommandNextLine	= $13c2
KWD_UNTIL	= $ba
Int32Sign	= $1de4
UTypeError	= $1815
EBHaveTerm	= $1676
CheckLeftParen	= $1428
Command_Print	= $12d7
UnarySgn1	= $17d1
Command_New	= $12cf
Binary_NotEqual	= $1583
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1434
UnaryParenthesis= $1786
KWD_THEN	= $c2
UnaryPage	= $177a
PrintSpace	= $1498
DataStackStart	= $20
BinaryShiftZero	= $1546
KWD_DIM		= $d0
KWD_CLEAR	= $d1
BinaryOr	= $1507
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
KWD_WHILE	= $b7
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $ca
ExtractConstant	= $1734
NoOp7		= $144a
Command_Local	= $1f49
Seed32		= $888
Binary_GreaterEqual= $1591
EHandlerUnknownVar= $1a6e
EHandlerNoWhile	= $1a0a
EHandlerNoArray	= $19b5
KWD_CALL	= $c8
Command_Assert	= $100c
Int32Write123	= $1dfb
BinaryMult	= $14ca
KWD_GREATERGREATER= $8f
Command_Until	= $1387
Int32CSucceed	= $1bea
DeRefTop	= $16f5
ColdStart	= $1006
KWD_ASSERT	= $cd
KWD_GOSUB	= $cb
BinaryShiftLeft	= $151d
XTPrintCR	= $236a
AllocMemStackCount= $10c3
UnaryChr	= $1854
Command_Goto	= $11f7
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1512
Int32Or		= $1ba0
CompFalse	= $157b
BinaryShiftExit	= $1541
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1525
BasicProgram	= $2400
VariableCreate	= $20ee
Int32UDivide	= $1c2a
KWD_PROC	= $b6
KWD_NEXT	= $b9
Unary_Inkey	= $18f3
esStrLow	= $28
Unary_Alloc	= $186c
XTGetKey	= $232e
KWD_LPAREN	= $95
KWD_ALLOC	= $aa
Command_LET	= $126e
DataStackSize	= 8
UnaryNot	= $17dc
UnaryRefToValue	= $1818
StackPopLocals	= $20c9
BSRLoop		= $1537
Binary_Equal	= $1576
KWD_INKEY	= $a9
xVariable	= $85c
UnaryTrue	= $178d
KWD_COMMA	= $ac
StackSavePosition= $20b6
WriteBPL	= $2002
ErrorHandler	= $144d
KWD_TO		= $c4
KWD_RPAREN	= $ae
PrintXYString	= $149d
UnaryAbs	= $1795
UnaryHexMarker	= $182a
GetLocalTerm	= $1f62
XTPrintAC	= $235a
KWD_VDU		= $c6
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $158a
esStrHigh	= $30
Unary_Get	= $18fb
KWD_RANDOM	= $9b
KWD_GET		= $a5
KWD_SYS		= $a1
EHandlerNoProc	= $19da
SMRepeat	= $24
Command_Call	= $1e5b
DeRefBoth	= $16f0
Event_Function	= $1887
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a5d
yVariable	= $860
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e0c
CheckShiftParam2= $154a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $13a1
VACheckModifier	= $218d
KWD_PLING	= $91
TestLess	= $15bd
Command_Rem	= $1371
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $2062
Int32ToString	= $1d53
KWD_RUN		= $d6
AndMnemonic	= $2228
Int32CFail	= $1c03
XTUpdateClock	= $233e
Int32Zero	= $1e1e
EHandlerNoGosub	= $19c2
StackClose	= $2092
EHandlerStop	= $1a45
ParamCount	= $8ab
CopyTOSToTemp0	= $12b5
CheckSyntax	= $1440
BinarySub	= $14bf
AllocError	= $10e1
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1598
SMFor		= $4b
EvaluateTerm	= $1620
GotoTOS		= $11fa
BuildProcedureList= $1f98
ArrayEnabled	= $8a8
Command_Rem2	= $1371
EHandlerBadAIndex= $192d
Int32Equal	= $1bd2
PrintCRFlag	= $8a7
VariableAccess	= $213e
KWD_NEW		= $d5
KWD_SEMICOLON	= $ad
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
CheckComma	= $1422
BinaryAdd	= $14b4
EvaluateTOS	= $1636
Int32Negate	= $1db1
UnaryMax	= $17ea
UnaryRandom	= $182d
KWD_GREATER	= $84
Int32Add	= $1ce8
KWD_MINUS	= $8b
Command_Dim	= $1068
KWD_CODE	= $a2
KWD_LOCAL	= $c9
Int32Less	= $1bec
GotoError	= $120a
esType		= $20
EHandlerLineNumber= $198e
CompTrue	= $157f
Int32WriteAll	= $1df9
InstructionUndefined= $1495
EHandlerSyntax	= $1a4d
KWD_STOP	= $ce
aVariable	= $800
KWD_REM		= $bd
I32WriteCharacter= $1d9d
KWD_AT		= $97
KWD_SLASH	= $8d
Unary_Timer	= $1903
BinaryModulus	= $14e3
BPSyntax	= $2011
KWD_REPEAT	= $b5
KWD_SAVE	= $d3
SwapTopStack	= $15e1
Int32Xor	= $1bb9
EHandlerClosure	= $1969
KWD_RSQPAREN	= $b1
IndirectByte	= $1560
Command_IF	= $123c
Int32Modulus	= $1c74
Command_ELSE	= $1267
codePtr		= $00
StringCompare	= $15fd
RootVariables	= $800
IndirectWord	= $1555
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $197c
MaskTable	= $2211
UnaryLen	= $1835
EvaluateBaseDeRef= $1628
KWD_MINUSMINUS	= $b0
EBNotVariable	= $16a2
KWD_RETURN	= $cc
ProcTable	= $8a9
EvaluateTOSDeRef= $162e
UnaryMin	= $17e7
Buffer		= $88c
Command_Gosub	= $11d8
TestEqual	= $15a6
TokenVectorHigh	= $1b30
Int32ShiftRight	= $1e15
EHandlerParameters= $1a33
KWD_AMPERSAND	= $96
StackCheck	= $2087
Int32SDivide	= $1c05
EHandlerAssert	= $191c
WarmStart	= $1009
Int32Sub	= $1d02
EndMemory	= $9e00
KWD_MINUSGREATER= $b2
Int32CopyUp	= $1d42
Command_Wend	= $1411
KWD_PRINT	= $c7
KWD_WEND	= $bc
LowMemory	= $10
