KeywordTypes	= $1a8a
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1e0b
KWD_ELSE	= $c2
Command_End	= $13ed
StackSavePosition= $20bb
KWD_TRUE	= $9d
Command_Colon	= $13ec
Command_Return	= $11e3
UnaryFalse	= $17a1
NoOp7		= $145a
NoOp6		= $145a
NoOp1		= $145a
NoOp3		= $145a
NoOp2		= $145a
NoOp9		= $145a
NoOp8		= $145a
CheckDivisorNonZero= $1501
KWD_DOLLAR	= $93
FindGoto	= $120a
IToSCount	= $8a4
Command_Repeat	= $138e
ScanForward	= $2019
KWD_COLON	= $c0
EHandlerBadProc	= $1970
AdvancePointer	= $137f
KWD_LET		= $be
EHandlerNoGosub	= $19de
EHandlerNoRepeat= $1a0e
BinaryDivide	= $14e5
Command_FOR	= $10e1
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f3a
KWD_EVENT	= $a4
Binary_Greater	= $15af
I32DivideWrite	= $1d7d
EvaluateBase	= $1644
Int32False	= $1dfc
DeRefBoth	= $1700
KWD_TILDE	= $94
TokenVectorLow	= $1ae0
IndirectString	= $157b
KWD_MIN		= $9f
KWD_LOAD	= $d1
Command_ELSE	= $1264
KWD_SQUOTE	= $bf
BinaryModulus	= $14f3
KWD_LIST	= $d3
XTPrintA	= $2257
KWD_END		= $ce
Command_While	= $1404
Int32Negate	= $1db6
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $195c
ExecuteCommand	= $1775
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15ca
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32Multiply	= $1d21
CommandNextCommand= $13c7
CommandTryLet	= $13e6
Int32Random	= $1e2c
KWD_STEP	= $c4
CodeBase	= $1000
BinaryShiftRight= $153f
EHandlerNotImplemented= $1a3c
Command_Vdu	= $13f3
HashTable	= $868
Int32And	= $1b8c
Command_NEXT	= $1131
KWD_GET		= $a5
EHandlerNoWhile	= $1a26
I32FSMainLoop	= $1ca6
ClockTicks	= $8a0
KWD_ASSERT	= $cc
KWD_LEN		= $98
StructureIF	= $1257
KWD_ASTERISK	= $8c
EHandlerNoProc	= $19f6
XTPrintTab	= $224f
CheckEquals	= $143e
Int32Absolute	= $1db1
Int32FromString	= $1c8d
Command_Stop	= $13f0
KWD_SAVE	= $d2
VariableSearch	= $21d2
Binary_NotEqual	= $1593
EvaluateLevelAX	= $1648
Command_ENDIF	= $126a
KWD_CHR		= $ab
Int32Sub	= $1d07
BinaryXor	= $150c
Command_Print	= $12d4
Int32Not	= $1dd0
CheckRightParen	= $144a
KWD_OR		= $82
CommandNextLine	= $13d2
KWD_UNTIL	= $ba
UnarySys	= $17b0
GotoTOS		= $11f7
UTypeError	= $1831
Int32Sign	= $1de9
EBHaveTerm	= $1686
KWD_WHILE	= $b7
CheckLeftParen	= $1438
IndirectWord	= $1565
UnarySgn1	= $17ed
Command_New	= $12cc
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1444
UnaryParenthesis= $1796
UnaryPage	= $178a
EHandlerSyntax	= $1a69
PrintSpace	= $14a8
DataStackStart	= $20
BinaryShiftZero	= $1556
KWD_DIM		= $cf
KWD_CLEAR	= $d0
BinaryOr	= $1517
DeRefTop	= $1705
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
EvaluateTOSDeRef= $163e
ExtractConstant	= $1744
Command_Local	= $1f4e
Seed32		= $888
Binary_GreaterEqual= $15a1
KWD_SLASH	= $8d
EHandlerNoArray	= $19d1
KWD_CALL	= $c7
Command_Assert	= $100c
Int32Write123	= $1e00
TypeCheck	= $15e4
BinaryMult	= $14da
KWD_GREATERGREATER= $8f
Command_Until	= $1397
Int32CSucceed	= $1bef
EBNotVariable	= $16b2
ColdStart	= $1006
BuildProcedureList= $1f9d
EHandlerMemory	= $19ba
KWD_GOSUB	= $ca
BinaryShiftLeft	= $152d
XTPrintCR	= $2247
AllocMemStackCount= $10c0
UnaryChr	= $1870
Command_Goto	= $11f4
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1522
Int32Or		= $1ba5
CompFalse	= $158b
BinaryShiftExit	= $1551
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1535
BasicProgram	= $2300
VariableCreate	= $20f3
Int32UDivide	= $1c2f
KWD_PROC	= $b6
KWD_NEXT	= $b9
Unary_Inkey	= $190f
esStrLow	= $28
Unary_Alloc	= $1888
XTGetKey	= $220b
KWD_LPAREN	= $95
Command_LET	= $126b
DataStackSize	= 8
UnaryNot	= $17f8
UnaryRefToValue	= $1834
UnaryMin	= $1803
StackLoadPosition= $20ab
StackPopLocals	= $20ce
BSRLoop		= $1547
Binary_Equal	= $1586
KWD_INKEY	= $a9
KWD_SYS		= $a1
UnaryTrue	= $179d
KWD_COMMA	= $ac
WriteBPL	= $2007
ErrorHandler	= $145d
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $14ad
UnaryHexMarker	= $1846
XTPrintAC	= $2237
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
Binary_Less	= $159a
esStrHigh	= $30
Unary_Get	= $1917
KWD_RANDOM	= $9b
SMRepeat	= $24
Command_Call	= $1e60
Event_Function	= $18a3
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a79
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e11
CheckShiftParam2= $155a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $13b1
VACheckModifier	= $218a
KWD_PLING	= $91
TestLess	= $15cd
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $2067
Int32ToString	= $1d58
KWD_RUN		= $d5
XTUpdateClock	= $221b
Int32Zero	= $1e23
StackClose	= $2097
EHandlerStop	= $1a61
ParamCount	= $8ab
CopyTOSToTemp0	= $12b2
CheckSyntax	= $1450
BinarySub	= $14cf
AllocError	= $10de
Command_Rem	= $136e
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $15a8
SMFor		= $4b
EvaluateTerm	= $1630
ArrayEnabled	= $8a8
Command_Rem2	= $136e
Int32Equal	= $1bd7
PrintCRFlag	= $8a7
VariableAccess	= $213b
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1018
KWD_ABS		= $9a
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1df8
CheckComma	= $1432
BinaryAdd	= $14c4
EvaluateTOS	= $1646
Int32CFail	= $1c08
UnaryMax	= $1806
KWD_PLUS	= $8a
UnaryRandom	= $1849
KWD_GREATER	= $84
Int32Add	= $1ced
KWD_MINUS	= $8b
Command_Dim	= $1065
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1bf1
GotoError	= $1207
esType		= $20
GetLocalTerm	= $1f67
EHandlerLineNumber= $19aa
CompTrue	= $158f
Int32WriteAll	= $1dfe
InstructionUndefined= $14a5
KWD_STOP	= $cd
KWD_REM		= $bd
I32WriteCharacter= $1da2
KWD_AT		= $97
UnaryAbs	= $17a5
Unary_Timer	= $191f
BPSyntax	= $2016
KWD_REPEAT	= $b5
SwapTopStack	= $15f1
Int32Xor	= $1bbe
EHandlerClosure	= $1985
KWD_RSQPAREN	= $b2
IndirectByte	= $1570
Command_IF	= $1239
Int32Modulus	= $1c79
codePtr		= $00
StringCompare	= $160d
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $1998
UnaryLen	= $1851
EvaluateBaseDeRef= $1638
KWD_THEN	= $c1
KWD_RETURN	= $cb
ProcTable	= $8a9
Command_Gosub	= $11d5
Buffer		= $88c
TestEqual	= $15b6
EHandlerBadAIndex= $1949
TokenVectorHigh	= $1b36
Int32ShiftRight	= $1e1a
EHandlerParameters= $1a4f
KWD_AMPERSAND	= $96
StackCheck	= $208c
Int32SDivide	= $1c0a
EHandlerAssert	= $1938
WarmStart	= $1009
KWD_ALLOC	= $aa
EndMemory	= $9e00
Int32CopyUp	= $1d47
Command_Wend	= $1421
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
