KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1e49
KWD_ELSE	= $c2
Command_End	= $144b
StackSavePosition= $206e
KWD_TRUE	= $9d
KeywordTypes	= $1ac8
Command_Colon	= $144a
Command_Return	= $1241
UnaryFalse	= $17ff
NoOp7		= $14b8
NoOp6		= $14b8
NoOp1		= $14b8
NoOp3		= $14b8
NoOp2		= $14b8
UnarySys	= $180e
NoOp8		= $14b8
CheckDivisorNonZero= $155f
KWD_DOLLAR	= $93
FindGoto	= $1268
IToSCount	= $8a4
Command_Repeat	= $13ec
KWD_COLON	= $c0
EHandlerBadProc	= $19bb
AdvancePointer	= $13dd
KWD_LET		= $be
EHandlerNoGosub	= $1a1c
CacheProcedure	= $1f3d
EHandlerNoRepeat= $1a4c
BinaryDivide	= $1543
Command_FOR	= $113f
KWD_XOR		= $83
KWD_UNTIL	= $ba
CommandClear	= $1095
KWD_LESSEQUAL	= $87
Command_EndProc	= $1e9e
KWD_EVENT	= $a4
Binary_Greater	= $160d
I32DivideWrite	= $1dbb
EvaluateBase	= $16a2
KWD_TILDE	= $94
Command_Local	= $1eb2
TokenVectorLow	= $1b1e
IndirectString	= $15d9
KWD_MIN		= $9f
KWD_LOAD	= $d1
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $1551
KWD_LIST	= $d3
EHandlerMemory	= $1a05
XTPrintA	= $1052
KWD_END		= $ce
Command_While	= $1462
Int32Negate	= $1df4
KWD_MINUSMINUS	= $b0
EHandlerBadIndex= $19a7
GotoTOS		= $1255
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $1628
SMProcedure	= $54
KWD_FOR		= $b4
CommandNextCommand= $1425
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1ccb
Int32Multiply	= $1d5f
CommandTryLet	= $1444
Int32Random	= $1e6a
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $159d
HashTable	= $868
Int32And	= $1bca
Command_NEXT	= $118f
EHandlerNoWhile	= $1a64
I32FSMainLoop	= $1ce4
ClockTicks	= $8a0
KWD_ASSERT	= $cc
KWD_LEN		= $98
StructureIF	= $12b5
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
I32WriteCharacter= $1de0
CheckEquals	= $149c
ScanForward	= $1fcc
Int32Absolute	= $1def
TypeCheck	= $1642
VariableSearch	= $2154
KWD_INKEY	= $a9
KWD_CHR		= $ab
BinaryXor	= $156a
Command_Print	= $1332
Int32Not	= $1e0e
CheckRightParen	= $14a8
KWD_OR		= $82
Int32Sign	= $1e27
UTypeError	= $188f
EBHaveTerm	= $16e4
CacheWrite	= $1fbd
KWD_WHILE	= $b7
CheckLeftParen	= $1496
IndirectWord	= $15c3
UnarySgn1	= $184b
Command_New	= $132a
KWD_LSQPAREN	= $b1
Binary_NotEqual	= $15f1
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $14a2
UnaryParenthesis= $17f4
KWD_THEN	= $c1
UnaryPage	= $17e8
EHandlerNotImplemented= $1a7a
PrintSpace	= $1506
CommandNextLine	= $1430
BinaryShiftZero	= $15b4
KWD_DIM		= $cf
KWD_CLEAR	= $d0
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
KWD_GOTO	= $c9
ExtractConstant	= $17a2
KWD_PLUSPLUS	= $af
Seed32		= $888
Binary_GreaterEqual= $15ff
KWD_SLASH	= $8d
KWD_CALL	= $c7
Command_Assert	= $106a
Int32Write123	= $1e3e
BinaryMult	= $1538
BinaryOr	= $1575
Command_Until	= $13f5
Int32CSucceed	= $1c2d
DeRefTop	= $1763
ColdStart	= $1064
StackPopLocals	= $2081
KWD_GOSUB	= $ca
BinaryShiftLeft	= $158b
XTPrintCR	= $1042
AllocMemStackCount= $111e
UnaryChr	= $18ce
Command_Goto	= $1252
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1580
CompFalse	= $15e9
BinaryShiftExit	= $15af
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1593
BasicProgram	= $2200
VariableCreate	= $20a6
Int32UDivide	= $1c6d
KWD_PROC	= $b6
KWD_NEXT	= $b9
Unary_Inkey	= $196d
esStrLow	= $28
Unary_Alloc	= $18e6
ExecuteCommand	= $17d3
XTGetKey	= $1006
EvaluateLevelAX	= $16a6
KWD_LPAREN	= $95
Command_LET	= $12c9
DataStackSize	= 8
UnaryNot	= $1856
UnaryRefToValue	= $1892
UnaryMin	= $1861
DataStackStart	= $20
BSRLoop		= $15a5
Binary_Equal	= $15e4
Int32ShiftRight	= $1e58
UnaryTrue	= $17fb
KWD_COMMA	= $ac
ErrorHandler	= $14bb
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $150b
UnaryAbs	= $1803
UnaryHexMarker	= $18a4
UnaryRandom	= $18a7
XTPrintAC	= $1032
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $15f8
Command_Run	= $140f
esStrHigh	= $30
Unary_Get	= $1975
KWD_RANDOM	= $9b
KWD_GET		= $a5
EHandlerNoProc	= $1a34
SMRepeat	= $24
Command_Call	= $1f01
DeRefBoth	= $175e
Event_Function	= $1901
KWD_MAX		= $a0
EHandlerTypeMismatch= $1ab7
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e4f
CheckShiftParam2= $15b8
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
Command_ENDIF	= $12c8
NoOp9		= $14b8
VACheckModifier	= $213d
KWD_PLING	= $91
TestLess	= $162b
Command_Rem	= $13cc
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $201a
Int32ToString	= $1d96
KWD_RUN		= $d5
esInt0		= $28
Int32CFail	= $1c46
XTUpdateClock	= $1016
Int32Zero	= $1e61
StackClose	= $204a
EHandlerStop	= $1a9f
StackLoadPosition= $205e
Command_Stop	= $144e
CopyTOSToTemp0	= $1310
CheckSyntax	= $14ae
BinarySub	= $152d
AllocError	= $113c
StackPtr	= $0e
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1606
SMFor		= $4b
EvaluateTerm	= $168e
BuildProcedureList= $1f04
ArrayEnabled	= $8a8
Command_Rem2	= $13cc
Int32Equal	= $1c15
PrintCRFlag	= $8a7
VariableAccess	= $20ee
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1e36
CheckComma	= $1490
BinaryAdd	= $1522
EvaluateTOS	= $16a4
UnaryMax	= $1864
KWD_SYS		= $a1
KWD_GREATER	= $84
Int32Add	= $1d2b
Command_Dim	= $10c3
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1c2f
GotoError	= $1265
esType		= $20
GetLocalTerm	= $1ecb
EHandlerLineNumber= $19f5
CompTrue	= $15ed
Int32WriteAll	= $1e3c
InstructionUndefined= $1503
EHandlerSyntax	= $1aa7
KWD_STOP	= $cd
KWD_REM		= $bd
KWD_AT		= $97
Int32False	= $1e3a
Unary_Timer	= $197d
KWD_REPEAT	= $b5
Command_Vdu	= $1451
KWD_SAVE	= $d2
SwapTopStack	= $164f
Int32Xor	= $1bfc
EHandlerClosure	= $19d0
KWD_RSQPAREN	= $b2
IndirectByte	= $15ce
KWD_ENDPROC	= $bb
Command_IF	= $1297
Int32Modulus	= $1cb7
Int32Or		= $1be3
Command_ELSE	= $12c2
codePtr		= $00
StringCompare	= $166b
RootVariables	= $800
SMWhile		= $34
EHandlerDivideZero= $19e3
UnaryLen	= $18af
EvaluateBaseDeRef= $1696
EBNotVariable	= $1710
KWD_MINUS	= $8b
KWD_RETURN	= $cb
ProcTable	= $8a9
EvaluateTOSDeRef= $169c
Buffer		= $88c
Command_Gosub	= $1233
TestEqual	= $1614
TokenVectorHigh	= $1b74
KWD_STEP	= $c4
EHandlerParameters= $1a8d
KWD_AMPERSAND	= $96
StackCheck	= $203f
Int32SDivide	= $1c48
EHandlerAssert	= $1996
WarmStart	= $1067
KWD_ALLOC	= $aa
Int32Sub	= $1d45
EndMemory	= $9e00
Int32CopyUp	= $1d85
Command_Wend	= $147f
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
