KeywordTypes	= $1a6a
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1deb
KWD_ELSE	= $c2
Command_End	= $13ed
StackSavePosition= $209b
KWD_TRUE	= $9d
Command_Colon	= $13ec
Command_Return	= $11e3
UnaryFalse	= $17a1
NoOp7		= $145a
NoOp6		= $145a
NoOp1		= $145a
NoOp3		= $145a
NoOp2		= $145a
NoOp8		= $145a
CheckDivisorNonZero= $1501
KWD_DOLLAR	= $93
FindGoto	= $120a
IToSCount	= $8a4
Command_Repeat	= $138e
KWD_COLON	= $c0
EHandlerBadProc	= $195d
AdvancePointer	= $137f
KWD_LET		= $be
EHandlerNoGosub	= $19be
esInt2		= $38
EHandlerNoRepeat= $19ee
BinaryDivide	= $14e5
Command_FOR	= $10e1
Int32Random	= $1e0c
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f1a
KWD_EVENT	= $a4
Binary_Greater	= $15af
I32DivideWrite	= $1d5d
XTPrintA	= $2206
Int32False	= $1ddc
DeRefBoth	= $1700
EvaluateBase	= $1644
KWD_TILDE	= $94
XTPrintTab	= $21fe
UnarySys	= $17b0
TokenVectorLow	= $1ac0
IndirectString	= $157b
StackLoadPosition= $208b
KWD_MIN		= $9f
KWD_LOAD	= $d1
Int32WriteAll	= $1dde
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $14f3
KWD_LIST	= $d3
EHandlerMemory	= $19a7
KWD_END		= $ce
Command_While	= $1404
Int32Negate	= $1d96
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $1949
ExecuteCommand	= $1775
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15ca
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1c6d
Int32Multiply	= $1d01
CommandNextCommand= $13c7
CommandTryLet	= $13e6
KWD_STEP	= $c4
CodeBase	= $1000
BinaryShiftRight= $153f
EHandlerNotImplemented= $1a1c
Int32Add	= $1ccd
HashTable	= $868
Int32And	= $1b6c
Unary_Inkey	= $190f
KWD_GET		= $a5
I32FSMainLoop	= $1c86
ClockTicks	= $8a0
Command_Vdu	= $13f3
KWD_CALL	= $c7
StructureIF	= $1257
KWD_ASTERISK	= $8c
CheckEquals	= $143e
ScanForward	= $1ff9
Command_LET	= $126b
Int32Absolute	= $1d91
Command_Stop	= $13f0
VariableSearch	= $2181
EvaluateLevelAX	= $1648
Command_ENDIF	= $126a
Int32Sub	= $1ce7
BinaryXor	= $150c
Command_Print	= $12d4
Int32Not	= $1db0
CheckRightParen	= $144a
KWD_OR		= $82
CommandNextLine	= $13d2
KWD_UNTIL	= $ba
UTypeError	= $1831
EBHaveTerm	= $1686
KWD_WHILE	= $b7
CheckLeftParen	= $1438
Command_NEXT	= $1131
IndirectWord	= $1565
UnarySgn1	= $17ed
Command_New	= $12cc
Binary_NotEqual	= $1593
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1444
UnaryParenthesis= $1796
KWD_THEN	= $c1
UnaryPage	= $178a
PrintSpace	= $14a8
DataStackStart	= $20
InstructionUndefined= $14a5
KWD_DIM		= $cf
KWD_CLEAR	= $d0
BinaryOr	= $1517
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
ExtractConstant	= $1744
Command_Local	= $1f2e
Seed32		= $888
Binary_GreaterEqual= $15a1
EHandlerNoWhile	= $1a06
KWD_SLASH	= $8d
KWD_LEN		= $98
Command_Assert	= $100c
Int32Write123	= $1de0
TypeCheck	= $15e4
BinaryMult	= $14da
KWD_GREATERGREATER= $8f
Command_Until	= $1397
Int32CSucceed	= $1bcf
DeRefTop	= $1705
ColdStart	= $1006
BuildProcedureList= $1f7d
KWD_ASSERT	= $cc
KWD_GOSUB	= $ca
BinaryShiftLeft	= $152d
XTPrintCR	= $21f6
AllocMemStackCount= $10c0
UnaryChr	= $1870
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1522
Int32Or		= $1b85
CompFalse	= $158b
BinaryShiftExit	= $1551
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1535
BasicProgram	= $2300
VariableCreate	= $20d3
Int32UDivide	= $1c0f
KWD_PROC	= $b6
UnaryLen	= $1851
KWD_NEXT	= $b9
BPSyntax	= $1ff6
esStrLow	= $28
Unary_Alloc	= $1888
Int32Sign	= $1dc9
XTGetKey	= $21ba
KWD_LPAREN	= $95
DataStackSize	= 8
UnaryNot	= $17f8
UnaryRefToValue	= $1834
UnaryMin	= $1803
StackPopLocals	= $20ae
BSRLoop		= $1547
Binary_Equal	= $1586
KWD_INKEY	= $a9
KWD_SYS		= $a1
UnaryTrue	= $179d
KWD_COMMA	= $ac
WriteBPL	= $1fe7
ErrorHandler	= $145d
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $14ad
UnaryAbs	= $17a5
UnaryHexMarker	= $1846
XTPrintAC	= $21e6
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $159a
esStrHigh	= $30
Unary_Get	= $1917
KWD_RANDOM	= $9b
EHandlerNoProc	= $19d6
SMRepeat	= $24
Command_Call	= $1e40
Event_Function	= $18a3
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a59
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1df1
CheckShiftParam2= $155a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $13b1
NoOp9		= $145a
VACheckModifier	= $216a
KWD_PLING	= $91
TestLess	= $15cd
Command_Rem	= $136e
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $2047
Int32ToString	= $1d38
KWD_RUN		= $d5
Int32CFail	= $1be8
XTUpdateClock	= $21ca
Int32Zero	= $1e03
StackClose	= $2077
EHandlerStop	= $1a41
ParamCount	= $8ab
CopyTOSToTemp0	= $12b2
CheckSyntax	= $1450
BinarySub	= $14cf
AllocError	= $10de
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $15a8
SMFor		= $4b
EvaluateTerm	= $1630
GotoTOS		= $11f7
ArrayEnabled	= $8a8
Command_Rem2	= $136e
Int32Equal	= $1bb7
PrintCRFlag	= $8a7
VariableAccess	= $211b
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1dd8
CheckComma	= $1432
BinaryAdd	= $14c4
EvaluateTOS	= $1646
UnaryRandom	= $1849
KWD_GREATER	= $84
Command_Goto	= $11f4
KWD_MINUS	= $8b
Command_Dim	= $1065
BinaryShiftZero	= $1556
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1bd1
GotoError	= $1207
esType		= $20
GetLocalTerm	= $1f47
EHandlerLineNumber= $1997
CompTrue	= $158f
EHandlerSyntax	= $1a49
KWD_STOP	= $cd
KWD_REM		= $bd
I32WriteCharacter= $1d82
KWD_AT		= $97
Int32Modulus	= $1c59
KWD_CHR		= $ab
Unary_Timer	= $191f
UnaryMax	= $1806
KWD_REPEAT	= $b5
SwapTopStack	= $15f1
Int32Xor	= $1b9e
EHandlerClosure	= $1972
KWD_RSQPAREN	= $b2
IndirectByte	= $1570
Command_IF	= $1239
Command_ELSE	= $1264
codePtr		= $00
StringCompare	= $160d
RootVariables	= $800
KWD_SAVE	= $d2
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $1985
EvaluateBaseDeRef= $1638
EBNotVariable	= $16b2
KWD_RETURN	= $cb
ProcTable	= $8a9
EvaluateTOSDeRef= $163e
Buffer		= $88c
Command_Gosub	= $11d5
TestEqual	= $15b6
TokenVectorHigh	= $1b16
Int32SDivide	= $1bea
Int32ShiftRight	= $1dfa
EHandlerParameters= $1a2f
KWD_AMPERSAND	= $96
StackCheck	= $206c
EHandlerAssert	= $1938
WarmStart	= $1009
KWD_ALLOC	= $aa
EndMemory	= $9e00
Int32CopyUp	= $1d27
Command_Wend	= $1421
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
