KeywordTypes	= $122e
esStrLow	= $28
KWD_ELSE	= $c2
Int32Not	= $1574
KWD_TRUE	= $9d
KWD_NEXT	= $b9
Int32Sign	= $158d
XTGetKey	= $1006
KWD_LPAREN	= $95
NoOp7		= $1092
NoOp6		= $1092
NoOp1		= $1092
DataStackSize	= 8
NoOp2		= $1092
NoOp9		= $1092
NoOp8		= $1092
KWD_DOLLAR	= $93
Int32FromString	= $1431
Int32UDivide	= $13d3
IToSCount	= $8a4
KWD_INKEY	= $a9
Int32ShiftRight	= $15be
KWD_COLON	= $c0
KWD_COMMA	= $ac
ErrorHandler	= $1095
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $10e5
EHandlerNoGosub	= $1182
EHandlerNoRepeat= $11b2
XTPrintAC	= $1032
KWD_PERCENT	= $8e
Int32Write123	= $15a4
HashTableSize	= 16
KWD_XOR		= $83
KWD_ABS		= $9a
TokenVectorLow	= $1284
KWD_LESSEQUAL	= $87
ColdStart	= $1064
esStrHigh	= $30
KWD_CODE	= $a2
KWD_EVENT	= $a4
KWD_RANDOM	= $9b
EHandlerBadProc	= $1121
Int32False	= $15a0
KWD_TILDE	= $94
NoOp3		= $1092
KWD_MAX		= $a0
EHandlerTypeMismatch= $121d
KWD_LESS	= $85
KWD_IF		= $b3
KWD_MIN		= $9f
Int32WriteAll	= $15a2
temp3		= $0a
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
temp0		= $04
w1		= $1630
temp4		= $0c
EHandlerMemory	= $116b
KWD_PLUSPLUS	= $af
KWD_SEMICOLON	= $ad
KWD_END		= $ce
KWD_AT		= $97
esInt1		= $30
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
KWD_PLING	= $91
EHandlerBadIndex= $110d
KWD_JOYPERIODBTN= $a8
KWD_FALSE	= $9e
KWD_TIMER	= $a3
KWD_FOR		= $b4
Int32ToString	= $14fc
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
KWD_LIST	= $d3
KWD_AND		= $81
XTUpdateClock	= $1016
KWD_GREATERGREATER= $8f
CodeBase	= $1000
Int32Multiply	= $14c5
EHandlerNotImplemented= $11e0
HashTable	= $868
Int32ShiftLeft	= $15b5
Int32And	= $1330
CheckSyntax	= $1088
KWD_GET		= $a5
I32FSMainLoop	= $144a
KWD_LESSLESS	= $90
KWD_CALL	= $c7
CheckComma	= $106a
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
CheckEquals	= $1076
RootVariables	= $800
Int32Absolute	= $1555
Int32Equal	= $137b
KWD_NEW		= $d4
KWD_QUESTION	= $92
Int32CFail	= $13ac
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
KWD_CHR		= $ab
Int32Sub	= $14ab
Int32True	= $159c
KWD_PRINT	= $c6
XTPrintA	= $1052
CheckRightParen	= $1082
KWD_OR		= $82
KWD_RETURN	= $cb
KWD_UNTIL	= $ba
Int32Negate	= $155a
KWD_VDU		= $c5
KWD_SYS		= $a1
KWD_WHILE	= $b7
CheckLeftParen	= $1070
Int32Add	= $1491
KWD_MINUS	= $8b
Int32SDivide	= $13ae
ClockTicks	= $8a0
KWD_LOCAL	= $c8
Int32Less	= $1395
esType		= $20
EHandlerLineNumber= $115b
KWD_AMPERSAND	= $96
InstructionUndefined= $10dd
Int32Random	= $15d0
CheckTO		= $107c
KWD_STOP	= $cd
KWD_REM		= $bd
I32WriteCharacter= $1546
EHandlerSyntax	= $120d
DataStackStart	= $20
KWD_DIM		= $cf
KWD_CLEAR	= $d0
KWD_SGN		= $99
ZeroPageStart	= $00
I32DivideWrite	= $1521
esInt3		= $40
esInt2		= $38
KWD_REPEAT	= $b5
esInt0		= $28
KWD_GOTO	= $c9
KWD_SAVE	= $d2
KWD_PAGE	= $9c
Int32Xor	= $1362
EHandlerClosure	= $1136
Seed32		= $888
KWD_RSQPAREN	= $b2
EHandlerNoWhile	= $11ca
KWD_SLASH	= $8d
codePtr		= $00
KWD_LEN		= $98
KWD_LOAD	= $d1
temp2		= $08
StackPtr	= $0e
temp1		= $06
EHandlerDivideZero= $1149
EHandlerNoProc	= $119a
Int32CSucceed	= $1393
TestProgram	= $1604
KWD_LET		= $be
KWD_ASSERT	= $cc
KWD_GOSUB	= $ca
Buffer		= $88c
KWD_RUN		= $d5
XTPrintCR	= $1042
TokenVectorHigh	= $12da
KWD_STEP	= $c4
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
Int32Or		= $1349
EHandlerParameters= $11f3
EHandlerStop	= $1205
KWD_GREATEREQUAL= $86
KWD_THEN	= $c1
EHandlerAssert	= $10fc
WarmStart	= $1067
KWD_ALLOC	= $aa
BasicProgram	= $1700
PrintSpace	= $10e0
KWD_GREATER	= $84
EndMemory	= $9e00
Int32Zero	= $15c7
KWD_PROC	= $b6
Int32CopyUp	= $14eb
Int32Set8Bit	= $15af
KWD_WEND	= $bc
Int32Modulus	= $141d
LowMemory	= $10
