KeywordTypes	= $1a82
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1e09
KWD_ELSE	= $c4
Assembler	= $2214
Command_End	= $13dd
StackSavePosition= $20b9
KWD_TRUE	= $9d
codePtr		= $00
Command_Colon	= $13dc
Command_Return	= $11e6
NoOp7		= $144a
NoOp6		= $144a
NoOp1		= $144a
NoOp3		= $144a
NoOp2		= $144a
NoOp9		= $144a
NoOp8		= $144a
CheckDivisorNonZero= $14f1
KWD_DOLLAR	= $93
OpcodeTable	= $22bb
FindGoto	= $120d
IToSCount	= $8a4
Command_Repeat	= $137e
KWD_COLON	= $c1
pVariable	= $83c
EHandlerBadProc	= $1954
KWD_PAGE	= $9c
KWD_LET		= $bf
EHandlerNoGosub	= $19c2
BinaryDivide	= $14d5
Command_FOR	= $10e4
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f38
KWD_EVENT	= $a4
Binary_Greater	= $159f
EvaluateBase	= $1634
Int32False	= $1dfa
DeRefBoth	= $16f0
KWD_TILDE	= $94
UnarySys	= $17a0
TokenVectorLow	= $1ada
IndirectString	= $156b
StackLoadPosition= $20a9
KWD_MIN		= $9f
KWD_LOAD	= $d3
Int32WriteAll	= $1dfc
KWD_PLUS	= $8a
KWD_SQUOTE	= $c0
BinaryModulus	= $14e3
KWD_LIST	= $d5
EHandlerMemory	= $199e
XTPrintA	= $241d
KWD_END		= $d0
Command_While	= $13f4
Int32Negate	= $1db4
KWD_MINUSMINUS	= $b1
KWD_LSQPAREN	= $c2
VariableAutoCreate= $8ac
EHandlerBadIndex= $1940
ExecuteCommand	= $1765
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15ba
SMProcedure	= $54
KWD_FOR		= $b5
KWD_MINUSGREATER= $b3
oVariable	= $838
KWD_ENDPROC	= $bc
CommandNextCommand= $13b7
CommandTryLet	= $13d6
Int32Random	= $1e2a
KWD_STEP	= $c6
CodeBase	= $1000
BinaryShiftRight= $152f
EHandlerNotImplemented= $1a20
HashTable	= $868
Int32And	= $1b8a
Command_NEXT	= $1134
EHandlerNoWhile	= $1a0a
KWD_LESSLESSENDGREATERGREATER= $80
ClockTicks	= $8a0
Command_Vdu	= $13e3
KWD_LEN		= $98
StructureIF	= $125a
KWD_ASTERISK	= $8c
XTPrintTab	= $2415
CheckEquals	= $142e
ScanForward	= $2017
Int32Absolute	= $1daf
Int32FromString	= $1c8b
Command_Stop	= $13e0
VariableSearch	= $21db
EvaluateLevelAX	= $1638
Command_ENDIF	= $126d
KWD_CHR		= $ab
AssemblerLabel	= $223e
BinaryXor	= $14fc
Command_Print	= $12d7
Int32Not	= $1dce
KWD_ABS		= $9a
CheckRightParen	= $143a
KWD_OR		= $82
CommandNextLine	= $13c2
EHandlerParameters= $1a33
KWD_UNTIL	= $bb
Int32Sign	= $1de7
UTypeError	= $1815
EHandlerNoRepeat= $19f2
EBHaveTerm	= $1676
KWD_WHILE	= $b8
XTGetKey	= $23d1
CheckLeftParen	= $1428
MaskTable	= $22b4
IndirectWord	= $1555
UnarySgn1	= $17d1
Command_New	= $12cf
AndMnemonic	= $22cb
Binary_NotEqual	= $1583
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1434
UnaryParenthesis= $1786
KWD_THEN	= $c3
UnaryPage	= $177a
PrintSpace	= $1498
DataStackStart	= $20
BinaryShiftZero	= $1546
KWD_DIM		= $d1
KWD_CLEAR	= $d2
BinaryOr	= $1507
DeRefTop	= $16f5
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $cb
ExtractConstant	= $1734
Command_Local	= $1f4c
Seed32		= $888
Binary_GreaterEqual= $1591
EHandlerUnknownVar= $1a6e
KWD_SLASH	= $8d
EHandlerNoArray	= $19b5
KWD_CALL	= $c9
Command_Assert	= $100c
Int32Write123	= $1dfe
TypeCheck	= $15d4
BinaryMult	= $14ca
KWD_GREATERGREATER= $8f
Command_Until	= $1387
Int32CSucceed	= $1bed
EBNotVariable	= $16a2
EHandlerTypeMismatch= $1a5d
ColdStart	= $1006
KWD_ASSERT	= $ce
KWD_GOSUB	= $cc
BinaryShiftLeft	= $151d
XTPrintCR	= $240d
AsmToken	= $8ad
AllocMemStackCount= $10c3
UnaryChr	= $1854
Command_Goto	= $11f7
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1512
Int32Or		= $1ba3
CompFalse	= $157b
BinaryShiftExit	= $1541
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1525
Int32Xor	= $1bbc
BasicProgram	= $2500
VariableCreate	= $20f1
Int32UDivide	= $1c2d
KWD_PROC	= $b7
AssemblerOpcode	= $227c
UnaryLen	= $1835
KWD_NEXT	= $ba
Unary_Inkey	= $18f3
esStrLow	= $28
Unary_Alloc	= $186c
KWD_LPAREN	= $95
Command_LET	= $126e
DataStackSize	= 8
UnaryNot	= $17dc
UnaryRefToValue	= $1818
UnaryMin	= $17e7
StackPopLocals	= $20cc
BSRLoop		= $1537
Binary_Equal	= $1576
KWD_INKEY	= $a9
xVariable	= $85c
AssemblerExit	= $223d
I32DivideWrite	= $1d7b
UnaryTrue	= $178d
KWD_COMMA	= $ac
WriteBPL	= $2005
ErrorHandler	= $144d
KWD_TO		= $c5
KWD_RPAREN	= $ae
PrintXYString	= $149d
UnaryAbs	= $1795
UnaryHexMarker	= $182a
AssemblerAND	= $226d
XTPrintAC	= $23fd
KWD_VDU		= $c7
KWD_PERCENT	= $8e
HashTableSize	= 16
Binary_Less	= $158a
esStrHigh	= $30
Unary_Get	= $18fb
KWD_RANDOM	= $9b
KWD_GET		= $a5
KWD_SYS		= $a1
EHandlerNoProc	= $19da
SMRepeat	= $24
Command_Call	= $1e5e
Event_Function	= $1887
StackPtr	= $0e
KWD_MAX		= $a0
yVariable	= $860
KWD_LESS	= $85
KWD_IF		= $b4
Int32ShiftLeft	= $1e0f
CheckShiftParam2= $154a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
esType		= $20
temp4		= $0c
KWD_PLUSPLUS	= $b0
Command_Run	= $13a1
VACheckModifier	= $2190
Command_Rem	= $1371
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $2065
Int32ToString	= $1d56
KWD_RUN		= $d7
Int32CFail	= $1c06
XTUpdateClock	= $23e1
Int32Zero	= $1e21
StackClose	= $2095
EHandlerStop	= $1a45
ParamCount	= $8ab
CopyTOSToTemp0	= $12b5
TestLess	= $15bd
CheckSyntax	= $1440
BinarySub	= $14bf
AllocError	= $10e1
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1598
SMFor		= $4b
EvaluateTerm	= $1620
GotoTOS		= $11fa
BuildProcedureList= $1f9b
ArrayEnabled	= $8a8
Command_Rem2	= $1371
Int32Equal	= $1bd5
PrintCRFlag	= $8a7
VariableAccess	= $2141
KWD_NEW		= $d6
KWD_SEMICOLON	= $ad
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b9
Int32True	= $1df6
UnaryFalse	= $1791
CheckComma	= $1422
BinaryAdd	= $14b4
EvaluateTOS	= $1636
UnaryMax	= $17ea
UnaryRandom	= $182d
KWD_GREATER	= $84
Int32Add	= $1ceb
KWD_MINUS	= $8b
Command_Dim	= $1068
KWD_CODE	= $a2
KWD_LOCAL	= $ca
Int32Less	= $1bef
GotoError	= $120a
GetLocalTerm	= $1f65
EHandlerLineNumber= $198e
CompTrue	= $157f
InstructionUndefined= $1495
EHandlerSyntax	= $1a4d
KWD_STOP	= $cf
aVariable	= $800
I32WriteCharacter= $1da0
KWD_AT		= $97
I32FSMainLoop	= $1ca4
Int32Multiply	= $1d1f
Unary_Timer	= $1903
BPSyntax	= $2014
KWD_REPEAT	= $b6
AssemBuildToken	= $2283
KWD_SAVE	= $d4
SwapTopStack	= $15e1
EHandlerClosure	= $1969
KWD_RSQPAREN	= $b2
IndirectByte	= $1560
Command_IF	= $123c
Int32Modulus	= $1c77
Command_ELSE	= $1267
StringCompare	= $15fd
RootVariables	= $800
SMWhile		= $34
EHandlerDivideZero= $197c
EvaluateBaseDeRef= $1628
KWD_RETURN	= $cd
ProcTable	= $8a9
AssemblerSyntax	= $2280
EvaluateTOSDeRef= $162e
AssemblerHaveToken= $227f
Buffer		= $88c
Command_Gosub	= $11d8
TestEqual	= $15a6
EHandlerBadAIndex= $192d
TokenVectorHigh	= $1b32
Int32ShiftRight	= $1e18
KWD_REM		= $be
KWD_AMPERSAND	= $96
StackCheck	= $208a
AssemblerNextLine= $2237
Int32SDivide	= $1c08
KWD_HASH	= $af
EHandlerAssert	= $191c
WarmStart	= $1009
KWD_ALLOC	= $aa
Int32Sub	= $1d05
EndMemory	= $9e00
KWD_PLING	= $91
Int32CopyUp	= $1d45
Command_Wend	= $1411
KWD_PRINT	= $c8
KWD_WEND	= $bd
LowMemory	= $10
