KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1dad
KWD_ELSE	= $c2
Command_End	= $13c7
KWD_TRUE	= $9d
Command_Colon	= $13c6
Command_Return	= $11c0
UnaryFalse	= $177b
NoOp7		= $1434
NoOp6		= $1434
NoOp1		= $1434
NoOp3		= $1434
NoOp2		= $1434
UnarySys	= $178a
NoOp8		= $1434
CheckDivisorNonZero= $14db
KWD_DOLLAR	= $93
FindGoto	= $11e7
IToSCount	= $8a4
Command_Repeat	= $136b
ScanForward	= $1e02
KWD_COLON	= $c0
EHandlerBadProc	= $191f
AdvancePointer	= $135c
EHandlerNoGosub	= $1980
EHandlerNoRepeat= $19b0
BinaryDivide	= $14bf
Command_FOR	= $10be
KWD_XOR		= $83
KWD_UNTIL	= $ba
CommandClear	= $1095
KWD_LESSEQUAL	= $87
ColdStart	= $1064
KWD_EVENT	= $a4
I32DivideWrite	= $1d1f
EvaluateBase	= $161e
Int32False	= $1d9e
DeRefBoth	= $16da
KWD_TILDE	= $94
TokenVectorLow	= $1a82
IndirectString	= $1555
NoOp9		= $1434
KWD_MIN		= $9f
KWD_LOAD	= $d1
Command_ELSE	= $1241
KWD_SQUOTE	= $bf
BinaryModulus	= $14cd
KWD_LIST	= $d3
EHandlerMemory	= $1969
XTPrintA	= $1052
KWD_END		= $ce
Command_While	= $13de
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $190b
ExecuteCommand	= $174f
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15a4
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1c2f
Int32Multiply	= $1cc3
CommandNextCommand= $13a1
CommandTryLet	= $13c0
KeywordTypes	= $1a2c
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $1519
EHandlerNotImplemented= $19de
HashTable	= $868
Int32And	= $1b2e
Command_NEXT	= $110e
EHandlerNoWhile	= $19c8
I32FSMainLoop	= $1c48
ClockTicks	= $8a0
Command_Vdu	= $13cd
KWD_LEN		= $98
StructureIF	= $1234
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
CheckEquals	= $1418
Int32Absolute	= $1d53
Command_Stop	= $13ca
Int32CSucceed	= $1b91
Command_ENDIF	= $1247
KWD_CHR		= $ab
Int32Sub	= $1ca9
BinaryXor	= $14e6
Command_Print	= $12b1
Int32Not	= $1d72
CheckRightParen	= $1424
KWD_OR		= $82
CommandNextLine	= $13ac
Int32Sign	= $1d8b
UTypeError	= $180b
EBHaveTerm	= $1660
KWD_WHILE	= $b7
CheckLeftParen	= $1412
Int32Random	= $1dce
IndirectWord	= $153f
UnarySgn1	= $17c7
Command_New	= $12a9
Binary_NotEqual	= $156d
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $141e
UnaryParenthesis= $1770
KWD_THEN	= $c1
UnaryPage	= $1764
EHandlerSyntax	= $1a0b
PrintSpace	= $1482
DataStackStart	= $20
BinaryShiftZero	= $1530
BinaryOr	= $14f1
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
ExtractConstant	= $171e
Seed32		= $888
Binary_GreaterEqual= $157b
StackCheck	= $1e75
KWD_CALL	= $c7
Command_Assert	= $106a
Int32Write123	= $1da2
TypeCheck	= $15be
Unary_Alloc	= $1862
BinaryMult	= $14b4
KWD_SLASH	= $8d
temp0		= $04
DeRefTop	= $16df
KWD_ASSERT	= $cc
KWD_GOSUB	= $ca
BinaryShiftLeft	= $1507
XTPrintCR	= $1042
UnaryChr	= $184a
Command_Goto	= $11d1
KWD_VDU		= $c5
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $14fc
CompFalse	= $1565
BinaryShiftExit	= $152b
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $150f
BasicProgram	= $1f00
Int32UDivide	= $1bd1
KWD_PROC	= $b6
KWD_NEXT	= $b9
Unary_Inkey	= $18d1
esStrLow	= $28
XTGetKey	= $1006
EvaluateLevelAX	= $1622
KWD_LPAREN	= $95
Command_LET	= $1248
DataStackSize	= 8
UnaryNot	= $17d2
StackPopLocals	= $1eb7
BSRLoop		= $1521
Binary_Equal	= $1560
KWD_INKEY	= $a9
KWD_SYS		= $a1
UnaryTrue	= $1777
KWD_COMMA	= $ac
StackSavePosition= $1ea4
ErrorHandler	= $1437
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $1487
UnaryAbs	= $177f
UnaryHexMarker	= $1820
XTPrintAC	= $1032
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $1574
esStrHigh	= $30
Unary_Get	= $18d9
KWD_RANDOM	= $9b
KWD_GET		= $a5
EHandlerNoProc	= $1998
SMRepeat	= $24
Event_Function	= $1865
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a1b
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1db3
CheckShiftParam2= $1534
temp3		= $0a
temp2		= $08
temp1		= $06
UnaryRefToValue	= $180e
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $138e
KWD_PLING	= $91
TestLess	= $15a7
Command_Rem	= $134b
StackSizeMask	= $0f
KWD_LESSLESS	= $90
Command_Until	= $1374
StackOpen	= $1e50
Int32ToString	= $1cfa
KWD_RUN		= $d5
Int32CFail	= $1baa
XTUpdateClock	= $1016
Int32Zero	= $1dc5
StackClose	= $1e80
EHandlerStop	= $1a03
StackLoadPosition= $1e94
CopyTOSToTemp0	= $128f
CheckSyntax	= $142a
BinarySub	= $14a9
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1582
SMFor		= $4b
EvaluateTerm	= $160a
GotoTOS		= $11d4
Command_Rem2	= $134b
Int32Equal	= $1b79
PrintCRFlag	= $8a7
VariableAccess	= $1edc
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1d9a
CheckComma	= $140c
BinaryAdd	= $149e
EvaluateTOS	= $1620
UnaryMax	= $17e0
Int32Negate	= $1d58
KWD_PLUS	= $8a
UnaryRandom	= $1823
KWD_GREATER	= $84
Int32Add	= $1c8f
KWD_MINUS	= $8b
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1b93
GotoError	= $11e4
esType		= $20
EHandlerLineNumber= $1959
CompTrue	= $1569
Int32WriteAll	= $1da0
InstructionUndefined= $147f
KWD_STOP	= $cd
I32WriteCharacter= $1d44
KWD_AT		= $97
Unary_Timer	= $18e1
KWD_CLEAR	= $d0
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $15cb
Int32Xor	= $1b60
EHandlerClosure	= $1934
KWD_RSQPAREN	= $b2
IndirectByte	= $154a
Command_IF	= $1216
Int32Modulus	= $1c1b
Int32Or		= $1b47
codePtr		= $00
StringCompare	= $15e7
RootVariables	= $800
KWD_LET		= $be
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $1947
UnaryLen	= $182b
EvaluateBaseDeRef= $1612
EBNotVariable	= $168c
KWD_RETURN	= $cb
Binary_Greater	= $1589
EvaluateTOSDeRef= $1618
UnaryMin	= $17dd
Buffer		= $88c
Command_Gosub	= $11b2
TestEqual	= $1590
TokenVectorHigh	= $1ad8
KWD_STEP	= $c4
Int32SDivide	= $1bac
Int32ShiftRight	= $1dbc
KWD_REM		= $bd
EHandlerParameters= $19f1
KWD_AMPERSAND	= $96
KWD_DIM		= $cf
EHandlerAssert	= $18fa
WarmStart	= $1067
KWD_ALLOC	= $aa
EndMemory	= $9e00
Int32CopyUp	= $1ce9
Command_Wend	= $13fb
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
