KeywordTypes	= $1a94
KWD_JOYPERIODBTN= $a8
KWD_ELSE	= $c4
Assembler	= $225a
Command_End	= $13dd
StackSavePosition= $20cb
KWD_TRUE	= $9d
Command_Colon	= $13dc
Command_Return	= $11e6
AssemGetParameter= $2461
UnaryFalse	= $1794
NoOp7		= $144d
NoOp6		= $144d
NoOp1		= $144d
NoOp3		= $144d
NoOp2		= $144d
NoOp9		= $144d
NoOp8		= $144d
CheckDivisorNonZero= $14f4
KWD_DOLLAR	= $93
OpcodeTable	= $22d6
FindGoto	= $120d
IToSCount	= $8a4
Command_Repeat	= $137e
ScanForward	= $2029
KWD_COLON	= $c1
pVariable	= $83c
VariableCreate	= $2103
EHandlerBadProc	= $1957
KWD_LET		= $bf
EHandlerNoGosub	= $19c5
KWD_STOP	= $cf
EHandlerNoRepeat= $19f5
BinaryDivide	= $14d8
Command_FOR	= $10e4
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f4a
KWD_EVENT	= $a4
Binary_Greater	= $15a2
I32DivideWrite	= $1d8d
EvaluateBase	= $1637
Int32False	= $1e0c
DeRefBoth	= $16f3
KWD_TILDE	= $94
XTPrintTab	= $24b6
UnarySys	= $17a3
TokenVectorLow	= $1aec
IndirectString	= $156e
StackLoadPosition= $20bb
KWD_MIN		= $9f
KWD_LOAD	= $d3
KWD_PLUS	= $8a
KWD_SQUOTE	= $c0
BinaryModulus	= $14e6
AssemblerHaveToken= $22c5
AssemGetOperand	= $23ec
KWD_LIST	= $d5
EHandlerMemory	= $19a1
XTPrintA	= $24be
KWD_END		= $d0
Command_While	= $13f7
Int32Negate	= $1dc6
KWD_MINUSMINUS	= $b1
KWD_LSQPAREN	= $c2
VariableAutoCreate= $8ac
EHandlerBadIndex= $1943
ExecuteCommand	= $1768
KWD_TIMER	= $a3
TestLessSwap	= $15bd
SMProcedure	= $54
KWD_FOR		= $b5
oVariable	= $838
KWD_ENDPROC	= $bc
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1c9d
Int32Multiply	= $1d31
CommandNextCommand= $13b7
CommandTryLet	= $13d6
Int32Random	= $1e3c
KWD_STEP	= $c6
CodeBase	= $1000
BinaryShiftRight= $1532
EHandlerNotImplemented= $1a23
HashTable	= $868
Int32And	= $1b9c
Command_NEXT	= $1134
I32FSMainLoop	= $1cb6
ClockTicks	= $8a0
Command_Vdu	= $13e6
KWD_LEN		= $98
StructureIF	= $125a
KWD_ASTERISK	= $8c
CheckEquals	= $1431
AMX_Relative	= 10
Int32Absolute	= $1dc1
Command_Stop	= $13e0
VariableSearch	= $21ed
EvaluateLevelAX	= $163b
AsmMode		= $8af
KWD_CHR		= $ab
AM_AbsX		= 6
AssemblerLabel	= $2284
BinaryXor	= $14ff
Command_Print	= $12d7
Int32Not	= $1de0
CheckRightParen	= $143d
KWD_OR		= $82
CommandNextLine	= $13c2
EHandlerParameters= $1a45
KWD_UNTIL	= $bb
Int32Sign	= $1df9
UTypeError	= $1818
EBHaveTerm	= $1679
KWD_WHILE	= $b8
CheckLeftParen	= $142b
Command_Call	= $1e70
MaskTable	= $22cf
IndirectWord	= $1558
UnarySgn1	= $17d4
Int32Set8Bit	= $1e1b
Command_New	= $12cf
Binary_NotEqual	= $1586
KWD_AND		= $81
Command_Local	= $1f5e
KWD_QUESTION	= $92
CheckTO		= $1437
KWD_THEN	= $c3
UnaryPage	= $177d
TypeCheck	= $15d7
DataStackStart	= $20
BinaryShiftZero	= $1549
KWD_DIM		= $d1
KWD_CLEAR	= $d2
BinaryOr	= $150a
AGPError	= $246f
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
XTPrintCR	= $24ae
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $cb
ExtractConstant	= $1737
Seed32		= $888
Binary_GreaterEqual= $1594
EHandlerUnknownVar= $1a80
EHandlerNoWhile	= $1a0d
KWD_SLASH	= $8d
EHandlerNoArray	= $19b8
KWD_CALL	= $c9
Command_Assert	= $100c
Int32Write123	= $1e10
Command_StartAsm= $13e3
BinaryMult	= $14cd
KWD_GREATERGREATER= $8f
Command_Until	= $1387
Int32CSucceed	= $1bff
DeRefTop	= $16f8
AssemblerExit	= $2283
ColdStart	= $1006
StackPopLocals	= $20de
KWD_ASSERT	= $ce
KWD_GOSUB	= $cc
BinaryShiftLeft	= $1520
AsmToken	= $8ad
AllocMemStackCount= $10c3
UnaryChr	= $1857
Command_Goto	= $11f7
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1515
Int32Or		= $1bb5
CompFalse	= $157e
BinaryShiftExit	= $1544
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
AM_Implied	= 2
BSLLoop		= $1528
BasicProgram	= $2500
PrintSpace	= $149b
Int32UDivide	= $1c3f
KWD_PROC	= $b7
KWD_NEXT	= $ba
EHandlerOperand	= $1a36
AssemblerNextLine= $227d
Int32Zero	= $1e33
Unary_Inkey	= $18f6
esStrLow	= $28
Unary_Alloc	= $186f
XTGetKey	= $2472
KWD_LPAREN	= $95
AMX_IndX	= 8
KWD_ALLOC	= $aa
Command_LET	= $126e
DataStackSize	= 8
UnaryNot	= $17df
UnaryRefToValue	= $181b
UnaryMin	= $17ea
AM_Immediate	= 0
BSRLoop		= $153a
Binary_Equal	= $1579
AM_Abs		= 3
KWD_INKEY	= $a9
xVariable	= $85c
AM_AbsY		= 7
UnaryTrue	= $1790
KWD_COMMA	= $ac
WriteBPL	= $2017
ErrorHandler	= $1450
KWD_TO		= $c5
KWD_RPAREN	= $ae
PrintXYString	= $14a0
UnaryAbs	= $1798
UnaryHexMarker	= $182d
UnaryParenthesis= $1789
XTPrintAC	= $249e
KWD_VDU		= $c7
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $158d
AM_ZeroX	= 5
esStrHigh	= $30
Unary_Get	= $18fe
KWD_RANDOM	= $9b
KWD_GET		= $a5
KWD_SYS		= $a1
EHandlerNoProc	= $19dd
SMRepeat	= $24
Event_Function	= $188a
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a6f
yVariable	= $860
KWD_LESS	= $85
KWD_IF		= $b4
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e21
AMX_Ind		= 9
CheckShiftParam2= $154d
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $b0
Command_Run	= $13a1
VACheckModifier	= $21a2
KWD_PLING	= $91
TestLess	= $15c0
Command_Rem	= $1371
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $2077
Int32ToString	= $1d68
KWD_RUN		= $d7
AndMnemonic	= $22e6
Int32CFail	= $1c18
XTUpdateClock	= $2482
Command_ENDIF	= $126d
StackClose	= $20a7
EHandlerStop	= $1a57
AssemblerOpcode	= $22c2
ParamCount	= $8ab
CopyTOSToTemp0	= $12b5
CheckSyntax	= $1443
BinarySub	= $14c2
AllocError	= $10e1
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $159b
SMFor		= $4b
EvaluateTerm	= $1623
GotoTOS		= $11fa
BuildProcedureList= $1fad
ArrayEnabled	= $8a8
AMX_ZeroY	= 11
Command_Rem2	= $1371
Int32Equal	= $1be7
PrintCRFlag	= $8a7
VariableAccess	= $2153
KWD_NEW		= $d6
KWD_SEMICOLON	= $ad
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b9
Int32True	= $1e08
CheckComma	= $1425
BinaryAdd	= $14b7
EvaluateTOS	= $1639
AM_Zero		= 1
UnaryMax	= $17ed
UnaryRandom	= $1830
KWD_GREATER	= $84
Int32Add	= $1cfd
KWD_MINUS	= $8b
KWD_CODE	= $a2
KWD_LOCAL	= $ca
Int32Less	= $1c01
GotoError	= $120a
esType		= $20
GetLocalTerm	= $1f77
EHandlerLineNumber= $1991
CompTrue	= $1582
Int32WriteAll	= $1e0e
InstructionUndefined= $1498
EHandlerSyntax	= $1a5f
KWD_FALSE	= $9e
aVariable	= $800
KWD_REM		= $be
I32WriteCharacter= $1db2
KWD_AT		= $97
AssemblerAND	= $22b3
Unary_Timer	= $1906
BPSyntax	= $2026
KWD_REPEAT	= $b6
AssemBuildToken	= $2226
KWD_SAVE	= $d4
SwapTopStack	= $15e4
Int32Xor	= $1bce
EHandlerClosure	= $196c
KWD_RSQPAREN	= $b2
IndirectByte	= $1563
Command_IF	= $123c
Command_Dim	= $1068
Int32Modulus	= $1c89
Command_ELSE	= $1267
codePtr		= $00
StringCompare	= $1600
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $197f
UnaryLen	= $1838
EvaluateBaseDeRef= $162b
EBNotVariable	= $16a5
KWD_RETURN	= $cd
ProcTable	= $8a9
AM_IndY		= 4
EvaluateTOSDeRef= $1631
Buffer		= $88c
Command_Gosub	= $11d8
TestEqual	= $15a9
EHandlerBadAIndex= $1930
TokenVectorHigh	= $1b44
Int32ShiftRight	= $1e2a
KWD_AMPERSAND	= $96
StackCheck	= $209c
Int32SDivide	= $1c1a
KWD_HASH	= $af
EHandlerAssert	= $191f
WarmStart	= $1009
Int32Sub	= $1d17
EndMemory	= $9e00
AssemblerSyntax	= $22cc
KWD_MINUSGREATER= $b3
Int32CopyUp	= $1d57
Command_Wend	= $1414
KWD_PRINT	= $c8
KWD_WEND	= $bd
LowMemory	= $10
