KeywordTypes	= $1ac5
KWD_JOYPERIODBTN= $a8
KWD_ELSE	= $c2
StackSavePosition= $1f3d
KWD_TRUE	= $9d
Command_Colon	= $1447
Command_Return	= $1241
WarmStart	= $1067
UnaryFalse	= $17fc
NoOp7		= $14b5
NoOp6		= $14b5
NoOp1		= $14b5
NoOp3		= $14b5
NoOp2		= $14b5
UnarySys	= $180b
NoOp8		= $14b5
KWD_DOLLAR	= $93
FindGoto	= $1268
IToSCount	= $8a4
Command_Repeat	= $13ec
KWD_COLON	= $c0
EHandlerBadProc	= $19b8
AdvancePointer	= $13dd
KWD_LET		= $be
EHandlerNoGosub	= $1a19
KWD_STOP	= $cd
esInt2		= $38
DeRefTop	= $1760
BinaryDivide	= $1540
Command_FOR	= $113f
KWD_XOR		= $83
CommandClear	= $1095
KWD_LESSEQUAL	= $87
KWD_EVENT	= $a4
Binary_Greater	= $160a
I32DivideWrite	= $1db8
EvaluateBase	= $169f
Int32False	= $1e37
DeRefBoth	= $175b
KWD_TILDE	= $94
TokenVectorLow	= $1b1b
IndirectString	= $15d6
KWD_MIN		= $9f
KWD_LOAD	= $d1
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $154e
KWD_LIST	= $d3
EHandlerMemory	= $1a02
XTPrintA	= $1052
KWD_END		= $ce
Command_While	= $145f
Int32Negate	= $1df1
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $19a4
ExecuteCommand	= $17d0
CompFalse	= $15e6
KWD_TIMER	= $a3
TestLessSwap	= $1625
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1cc8
Int32Multiply	= $1d5c
CommandNextCommand= $1422
CommandTryLet	= $1441
Int32Random	= $1e67
CodeBase	= $1000
BinaryShiftRight= $159a
EHandlerNotImplemented= $1a77
Command_Vdu	= $144e
HashTable	= $868
Int32And	= $1bc7
Command_NEXT	= $118f
EHandlerNoWhile	= $1a61
ClockTicks	= $8a0
KWD_ASSERT	= $cc
KWD_LEN		= $98
StructureIF	= $12b5
KWD_ASTERISK	= $8c
KWD_STEP	= $c4
EHandlerNoProc	= $1a31
XTPrintTab	= $104a
CheckEquals	= $1499
ScanForward	= $1e9b
Int32Absolute	= $1dec
Command_Stop	= $144b
UTypeError	= $188c
VariableSearch	= $2024
EvaluateLevelAX	= $16a3
Command_ENDIF	= $12c8
KWD_CHR		= $ab
Int32Sub	= $1d42
UnaryRandom	= $18a4
BinaryXor	= $1567
Command_End	= $1448
KWD_OR		= $82
CommandNextLine	= $142d
KWD_UNTIL	= $ba
Int32Sign	= $1e24
EHandlerNoRepeat= $1a49
EBHaveTerm	= $16e1
KWD_WHILE	= $b7
CheckLeftParen	= $1493
CheckDivisorNonZero= $155c
IndirectWord	= $15c0
UnarySgn1	= $1848
Int32Set8Bit	= $1e46
Command_New	= $132a
Binary_NotEqual	= $15ee
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $149f
UnaryParenthesis= $17f1
KWD_THEN	= $c1
UnaryPage	= $17e5
TypeCheck	= $163f
DataStackStart	= $20
Unary_Timer	= $197a
BinaryShiftZero	= $15b1
KWD_DIM		= $cf
KWD_CLEAR	= $d0
BinaryOr	= $1572
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
ExtractConstant	= $179f
Seed32		= $888
Binary_GreaterEqual= $15fc
StackCheck	= $1f0e
KWD_SLASH	= $8d
KWD_CALL	= $c7
Command_Assert	= $106a
Int32Write123	= $1e3b
BinaryMult	= $1535
KWD_GREATERGREATER= $8f
Command_Until	= $13f5
Int32CSucceed	= $1c2a
EBNotVariable	= $170d
ColdStart	= $1064
VariableAccess	= $1fbe
KWD_GOSUB	= $ca
BinaryShiftLeft	= $1588
XTPrintCR	= $1042
AllocMemStackCount= $111e
UnaryChr	= $18cb
Command_Goto	= $1252
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $157d
Int32Or		= $1be0
Command_Print	= $1332
BinaryShiftExit	= $15ac
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1590
BasicProgram	= $2100
PrintSpace	= $1503
VariableCreate	= $1f75
Int32UDivide	= $1c6a
KWD_PROC	= $b6
KWD_NEXT	= $b9
Unary_Inkey	= $196a
esStrLow	= $28
Unary_Alloc	= $18e3
Int32Not	= $1e0b
XTGetKey	= $1006
KWD_LPAREN	= $95
Command_LET	= $12c9
DataStackSize	= 8
UnaryNot	= $1853
UnaryRefToValue	= $188f
StackPopLocals	= $1f50
BSRLoop		= $15a2
Binary_Equal	= $15e1
KWD_INKEY	= $a9
Int32ShiftRight	= $1e55
UnaryTrue	= $17f8
KWD_COMMA	= $ac
ErrorHandler	= $14b8
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $1508
UnaryAbs	= $1800
UnaryHexMarker	= $18a1
XTPrintAC	= $1032
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $15f5
esStrHigh	= $30
Unary_Get	= $1972
KWD_RANDOM	= $9b
KWD_GET		= $a5
SMRepeat	= $24
Event_Function	= $18fe
KWD_MAX		= $a0
EHandlerTypeMismatch= $1ab4
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
CheckShiftParam2= $15b5
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $140f
NoOp9		= $14b5
VACheckModifier	= $200d
KWD_PLING	= $91
TestLess	= $1628
Command_Rem	= $13cc
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $1ee9
Int32ToString	= $1d93
KWD_RUN		= $d5
Int32CFail	= $1c43
XTUpdateClock	= $1016
Int32Zero	= $1e5e
StackClose	= $1f19
EHandlerStop	= $1a9c
StackLoadPosition= $1f2d
CopyTOSToTemp0	= $1310
Int32ShiftLeft	= $1e4c
CheckSyntax	= $14ab
EHandlerAssert	= $1993
BinarySub	= $152a
AllocError	= $113c
CheckRightParen	= $14a5
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1603
SMFor		= $4b
EvaluateTerm	= $168b
GotoTOS		= $1255
ArrayEnabled	= $8a8
Command_Rem2	= $13cc
Int32Equal	= $1c12
PrintCRFlag	= $8a7
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1e33
CheckComma	= $148d
BinaryAdd	= $151f
EvaluateTOS	= $16a1
UnaryMax	= $1861
KWD_SYS		= $a1
KWD_GREATER	= $84
Int32Add	= $1d28
KWD_MINUS	= $8b
Command_Dim	= $10c3
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1c2c
GotoError	= $1265
esType		= $20
EHandlerLineNumber= $19f2
CompTrue	= $15ea
Int32WriteAll	= $1e39
InstructionUndefined= $1500
EHandlerSyntax	= $1aa4
KWD_FALSE	= $9e
KWD_REM		= $bd
I32WriteCharacter= $1ddd
KWD_AT		= $97
I32FSMainLoop	= $1ce1
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $164c
Int32Xor	= $1bf9
EHandlerClosure	= $19cd
KWD_RSQPAREN	= $b2
IndirectByte	= $15cb
Command_IF	= $1297
Int32Modulus	= $1cb4
Command_ELSE	= $12c2
codePtr		= $00
StringCompare	= $1668
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $19e0
UnaryLen	= $18ac
EvaluateBaseDeRef= $1693
KWD_MINUSMINUS	= $b0
KWD_RETURN	= $cb
EvaluateTOSDeRef= $1699
UnaryMin	= $185e
Buffer		= $88c
Command_Gosub	= $1233
TestEqual	= $1611
TokenVectorHigh	= $1b71
EHandlerParameters= $1a8a
KWD_AMPERSAND	= $96
Int32SDivide	= $1c45
KWD_ALLOC	= $aa
EndMemory	= $9e00
Int32CopyUp	= $1d82
Command_Wend	= $147c
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
