KeywordTypes	= $1a7a
KWD_JOYPERIODBTN= $a8
KWD_ELSE	= $c2
Command_End	= $13dd
StackSavePosition= $20ab
KWD_TRUE	= $9d
Command_Colon	= $13dc
Command_Return	= $11e3
UnaryFalse	= $1791
NoOp7		= $144a
NoOp6		= $144a
NoOp1		= $144a
NoOp3		= $144a
NoOp2		= $144a
NoOp9		= $144a
NoOp8		= $144a
CheckDivisorNonZero= $14f1
KWD_DOLLAR	= $93
FindGoto	= $120a
IToSCount	= $8a4
Command_Repeat	= $137e
StackOpen	= $2057
EHandlerBadProc	= $1960
KWD_LET		= $be
EHandlerNoGosub	= $19ce
EHandlerNoRepeat= $19fe
BinaryDivide	= $14d5
Command_FOR	= $10e1
CommandClear	= $1037
KWD_XOR		= $83
KWD_COLON	= $c0
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f2a
KWD_EVENT	= $a4
Binary_Greater	= $159f
I32DivideWrite	= $1d6d
EvaluateBase	= $1634
Int32False	= $1dec
DeRefBoth	= $16f0
KWD_TILDE	= $94
XTPrintTab	= $223f
UnarySys	= $17a0
TokenVectorLow	= $1ad0
IndirectString	= $156b
KWD_LOAD	= $d1
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $14e3
KWD_LIST	= $d3
EHandlerMemory	= $19aa
XTPrintA	= $2247
KWD_END		= $ce
Command_While	= $13f4
Int32Negate	= $1da6
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $194c
ExecuteCommand	= $1765
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15ba
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1c7d
Int32Multiply	= $1d11
CommandNextCommand= $13b7
CommandTryLet	= $13d6
Int32Random	= $1e1c
KWD_STEP	= $c4
CodeBase	= $1000
BinaryShiftRight= $152f
EHandlerNotImplemented= $1a2c
Command_Vdu	= $13e3
HashTable	= $868
Int32And	= $1b7c
Command_NEXT	= $1131
KWD_GET		= $a5
EHandlerNoWhile	= $1a16
I32FSMainLoop	= $1c96
ClockTicks	= $8a0
KWD_ASSERT	= $cc
StructureIF	= $1257
KWD_ASTERISK	= $8c
BPSyntax	= $2006
CheckEquals	= $142e
ScanForward	= $2009
Int32Absolute	= $1da1
Command_Stop	= $13e0
VariableSearch	= $21c2
Command_ENDIF	= $126a
KWD_CHR		= $ab
Int32Sub	= $1cf7
UnaryRandom	= $1839
BinaryXor	= $14fc
Command_Print	= $12d4
CheckRightParen	= $143a
KWD_OR		= $82
KWD_UNTIL	= $ba
Int32Sign	= $1dd9
UTypeError	= $1821
EBHaveTerm	= $1676
KWD_MIN		= $9f
CheckLeftParen	= $1428
IndirectWord	= $1555
UnarySgn1	= $17dd
Int32Set8Bit	= $1dfb
Command_New	= $12cc
Binary_NotEqual	= $1583
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1434
UnaryParenthesis= $1786
KWD_THEN	= $c1
UnaryPage	= $177a
PrintSpace	= $1498
DataStackStart	= $20
CommandNextLine	= $13c2
BinaryShiftZero	= $1546
KWD_DIM		= $cf
KWD_CLEAR	= $d0
BinaryOr	= $1507
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
ExtractConstant	= $1734
Command_Local	= $1f3e
Seed32		= $888
Binary_GreaterEqual= $1591
KWD_SLASH	= $8d
EHandlerNoArray	= $19c1
KWD_CALL	= $c7
Command_Assert	= $100c
Int32Write123	= $1df0
TypeCheck	= $15d4
BinaryMult	= $14ca
KWD_GREATERGREATER= $8f
Command_Until	= $1387
DeRefTop	= $16f5
StackClose	= $2087
ColdStart	= $1006
StackPopLocals	= $20be
KWD_GOSUB	= $ca
BinaryShiftLeft	= $151d
KWD_LEN		= $98
AllocMemStackCount= $10c0
UnaryChr	= $1860
Command_Goto	= $11f4
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1512
Int32Or		= $1b95
CompFalse	= $157b
BinaryShiftExit	= $1541
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
Int32Add	= $1cdd
BSLLoop		= $1525
VariableCreate	= $20e3
KWD_PROC	= $b6
KWD_NEXT	= $b9
Unary_Inkey	= $18ff
esStrLow	= $28
Unary_Alloc	= $1878
Int32Not	= $1dc0
XTGetKey	= $21fb
KWD_LPAREN	= $95
Command_LET	= $126b
DataStackSize	= 8
UnaryNot	= $17e8
UnaryRefToValue	= $1824
UnaryMin	= $17f3
StackLoadPosition= $209b
BasicProgram	= $2300
BSRLoop		= $1537
Binary_Equal	= $1576
KWD_INKEY	= $a9
KWD_SYS		= $a1
UnaryTrue	= $178d
KWD_COMMA	= $ac
WriteBPL	= $1ff7
ErrorHandler	= $144d
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $149d
UnaryAbs	= $1795
UnaryHexMarker	= $1836
XTPrintAC	= $2227
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $158a
esStrHigh	= $30
Unary_Get	= $1907
KWD_RANDOM	= $9b
EHandlerNoProc	= $19e6
SMRepeat	= $24
Command_Call	= $1e50
Event_Function	= $1893
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a69
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e01
CheckShiftParam2= $154a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $13a1
VACheckModifier	= $217a
KWD_PLING	= $91
TestLess	= $15bd
Command_Rem	= $136e
StackSizeMask	= $0f
KWD_LESSLESS	= $90
Int32ToString	= $1d48
KWD_RUN		= $d5
Int32CFail	= $1bf8
XTUpdateClock	= $220b
Int32Zero	= $1e13
EHandlerStop	= $1a51
ParamCount	= $8ab
CopyTOSToTemp0	= $12b2
CheckSyntax	= $1440
BinarySub	= $14bf
AllocError	= $10de
StackPtr	= $0e
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1598
SMFor		= $4b
EvaluateTerm	= $1620
GotoTOS		= $11f7
BuildProcedureList= $1f8d
ArrayEnabled	= $8a8
Command_Rem2	= $136e
Int32Equal	= $1bc7
PrintCRFlag	= $8a7
VariableAccess	= $212b
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1de8
CheckComma	= $1422
BinaryAdd	= $14b4
EvaluateTOS	= $1636
KWD_WHILE	= $b7
UnaryMax	= $17f6
EvaluateLevelAX	= $1638
KWD_GREATER	= $84
XTPrintCR	= $2237
KWD_MINUS	= $8b
Command_Dim	= $1065
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1be1
GotoError	= $1207
esType		= $20
GetLocalTerm	= $1f57
CompTrue	= $157f
Int32WriteAll	= $1dee
InstructionUndefined= $1495
Int32UDivide	= $1c1f
EHandlerSyntax	= $1a59
KWD_STOP	= $cd
KWD_REM		= $bd
I32WriteCharacter= $1d92
KWD_AT		= $97
EHandlerLineNumber= $199a
Unary_Timer	= $190f
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $15e1
Int32Xor	= $1bae
EHandlerClosure	= $1975
KWD_RSQPAREN	= $b2
IndirectByte	= $1560
Command_IF	= $1239
Int32Modulus	= $1c69
Command_ELSE	= $1264
codePtr		= $00
StringCompare	= $15fd
RootVariables	= $800
SMWhile		= $34
EHandlerDivideZero= $1988
UnaryLen	= $1841
EvaluateBaseDeRef= $1628
EBNotVariable	= $16a2
KWD_RETURN	= $cb
ProcTable	= $8a9
EvaluateTOSDeRef= $162e
Buffer		= $88c
Command_Gosub	= $11d5
TestEqual	= $15a6
EHandlerBadAIndex= $1939
TokenVectorHigh	= $1b26
Int32ShiftRight	= $1e0a
EHandlerParameters= $1a3f
KWD_AMPERSAND	= $96
StackCheck	= $207c
Int32SDivide	= $1bfa
EHandlerAssert	= $1928
WarmStart	= $1009
KWD_ALLOC	= $aa
Int32CSucceed	= $1bdf
EndMemory	= $9e00
Int32CopyUp	= $1d37
Command_Wend	= $1411
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
