CheckSyntax	= $13d9
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1d5c
KWD_ELSE	= $c2
Command_End	= $13a4
StackSavePosition= $1e53
KWD_TRUE	= $9d
KeywordTypes	= $19db
Command_Colon	= $13a3
Command_Return	= $11c0
NoOp7		= $13e3
NoOp6		= $13e3
NoOp1		= $13e3
NoOp3		= $13e3
NoOp2		= $13e3
UnarySys	= $1739
NoOp8		= $13e3
CheckDivisorNonZero= $148a
KWD_DOLLAR	= $93
FindGoto	= $11e7
IToSCount	= $8a4
KWD_COLON	= $c0
EHandlerBadProc	= $18ce
AdvancePointer	= $135c
KWD_LET		= $be
EHandlerNoGosub	= $192f
EHandlerNoRepeat= $195f
BinaryDivide	= $146e
Command_FOR	= $10be
KWD_XOR		= $83
KWD_UNTIL	= $ba
CommandClear	= $1095
KWD_LESSEQUAL	= $87
KWD_EVENT	= $a4
Binary_Greater	= $1538
I32DivideWrite	= $1cce
EvaluateBase	= $15cd
Int32False	= $1d4d
DeRefBoth	= $1689
KWD_TILDE	= $94
TokenVectorLow	= $1a31
IndirectString	= $1504
StackLoadPosition= $1e43
KWD_MIN		= $9f
KWD_LOAD	= $d1
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $147c
KWD_LIST	= $d3
EHandlerMemory	= $1918
XTPrintA	= $1052
KWD_END		= $ce
KWD_AT		= $97
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
ExecuteCommand	= $16fe
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $1553
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1bde
Int32Multiply	= $1c72
CommandNextCommand= $137e
CommandTryLet	= $139d
Int32Random	= $1d7d
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $14c8
EHandlerNotImplemented= $198d
Command_Vdu	= $13aa
HashTable	= $868
Int32And	= $1add
Command_NEXT	= $110e
EHandlerNoWhile	= $1977
I32FSMainLoop	= $1bf7
ClockTicks	= $8a0
KWD_ASSERT	= $cc
KWD_LEN		= $98
StructureIF	= $1234
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
CheckEquals	= $13c7
ScanForward	= $1db1
Int32Absolute	= $1d02
Command_Stop	= $13a7
EvaluateLevelAX	= $15d1
Command_ENDIF	= $1247
KWD_CHR		= $ab
UnaryRandom	= $17d2
BinaryXor	= $1495
Command_Print	= $12b1
Int32Not	= $1d21
CheckRightParen	= $13d3
KWD_OR		= $82
CommandNextLine	= $1389
Int32Sign	= $1d3a
UTypeError	= $17ba
EBHaveTerm	= $160f
KWD_WHILE	= $b7
CheckLeftParen	= $13c1
IndirectWord	= $14ee
UnarySgn1	= $1776
Command_New	= $12a9
Binary_NotEqual	= $151c
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $13cd
UnaryParenthesis= $171f
KWD_THEN	= $c1
UnaryPage	= $1713
EHandlerSyntax	= $19ba
PrintSpace	= $1431
BinaryShiftZero	= $14df
KWD_DIM		= $cf
KWD_CLEAR	= $d0
BinaryOr	= $14a0
KWD_SGN		= $99
ChrBuffer	= $8a5
SMGosub		= $14
ZeroPageStart	= $00
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
EHandlerDivideZero= $18f6
Seed32		= $888
Binary_GreaterEqual= $152a
KWD_SLASH	= $8d
KWD_CALL	= $c7
Command_Assert	= $106a
Int32Write123	= $1d51
TypeCheck	= $156d
BinaryMult	= $1463
Int32CSucceed	= $1b40
DeRefTop	= $168e
ColdStart	= $1064
ExtractConstant	= $16cd
KWD_GOSUB	= $ca
BinaryShiftLeft	= $14b6
KWD_RUN		= $d5
XTPrintCR	= $1042
UnaryChr	= $17f9
Command_Goto	= $11d1
DataStart	= $800
KWD_EQUAL	= $89
BinaryAnd	= $14ab
Int32Or		= $1af6
CompFalse	= $1514
BinaryShiftExit	= $14da
KWD_GREATEREQUAL= $86
BSLLoop		= $14be
Int32UDivide	= $1b80
KWD_PROC	= $b6
KWD_NEXT	= $b9
Unary_Inkey	= $1880
esStrLow	= $28
Unary_Alloc	= $1811
XTGetKey	= $1006
KWD_LPAREN	= $95
Command_LET	= $1248
DataStackSize	= 8
UnaryNot	= $1781
UnaryRefToValue	= $17bd
UnaryMin	= $178c
StackPopLocals	= $1e66
DataStackStart	= $20
BasicProgram	= $1f00
BSRLoop		= $14d0
Binary_Equal	= $150f
KWD_INKEY	= $a9
Int32ShiftRight	= $1d6b
UnaryTrue	= $1726
KWD_COMMA	= $ac
tempShort	= $03
ErrorHandler	= $13e6
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $1436
UnaryHexMarker	= $17cf
XTPrintAC	= $1032
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $1523
esStrHigh	= $30
Unary_Get	= $1888
KWD_RANDOM	= $9b
KWD_GET		= $a5
EHandlerNoProc	= $1947
SMRepeat	= $24
Event_Function	= $1814
KWD_MAX		= $a0
EHandlerTypeMismatch= $19ca
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1d62
CheckShiftParam2= $14e3
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $136b
NoOp9		= $13e3
KWD_PLING	= $91
TestLess	= $1556
Command_Rem	= $134b
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $1dff
Int32ToString	= $1ca9
Int32CFail	= $1b59
XTUpdateClock	= $1016
Int32Zero	= $1d74
StackClose	= $1e2f
EHandlerStop	= $19b2
CopyTOSToTemp0	= $128f
SMLocal		= $67
BinarySub	= $1458
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1531
SMFor		= $4b
EvaluateTerm	= $15b9
GotoTOS		= $11d4
Command_Rem2	= $134b
Int32Equal	= $1b28
PrintCRFlag	= $8a7
VariableAccess	= $1e8b
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1d49
UnaryFalse	= $172a
CheckComma	= $13bb
BinaryAdd	= $144d
EvaluateTOS	= $15cf
Int32Negate	= $1d07
KWD_SYS		= $a1
KWD_GREATER	= $84
Int32Add	= $1c3e
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1b42
GotoError	= $11e4
esType		= $20
EHandlerLineNumber= $1908
CompTrue	= $1518
Int32WriteAll	= $1d4f
InstructionUndefined= $142e
EHandlerBadIndex= $18ba
KWD_STOP	= $cd
KWD_REM		= $bd
I32WriteCharacter= $1cf3
UnaryAbs	= $172e
Unary_Timer	= $1890
UnaryMax	= $178f
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $157a
Int32Xor	= $1b0f
EHandlerClosure	= $18e3
KWD_RSQPAREN	= $b2
IndirectByte	= $14f9
Command_IF	= $1216
Int32Modulus	= $1bca
Command_ELSE	= $1241
codePtr		= $00
StringCompare	= $1596
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
UnaryLen	= $17da
EvaluateBaseDeRef= $15c1
EBNotVariable	= $163b
KWD_MINUS	= $8b
KWD_RETURN	= $cb
EvaluateTOSDeRef= $15c7
Buffer		= $88c
Command_Gosub	= $11b2
TestEqual	= $153f
TokenVectorHigh	= $1a87
KWD_STEP	= $c4
EHandlerParameters= $19a0
KWD_AMPERSAND	= $96
StackCheck	= $1e24
Int32SDivide	= $1b5b
EHandlerAssert	= $18a9
WarmStart	= $1067
KWD_ALLOC	= $aa
Int32Sub	= $1c58
EndMemory	= $9e00
Int32CopyUp	= $1c98
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
