KeywordTypes	= $1aa4
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1e2b
KWD_ELSE	= $c4
Assembler	= $22e6
Command_End	= $13dd
Int32True	= $1e18
KWD_TRUE	= $9d
Command_Colon	= $13dc
Command_Return	= $11e6
UnaryFalse	= $1794
NoOp7		= $144d
NoOp6		= $144d
NoOp1		= $144d
NoOp3		= $144d
NoOp2		= $144d
NoOp9		= $144d
NoOp8		= $144d
CheckDivisorNonZero= $14f4
KWD_DOLLAR	= $93
AWWriteOpcode	= $229d
FindGoto	= $120d
IToSCount	= $8a4
Command_Repeat	= $137e
EHandlerBranchSize= $196c
KWD_COLON	= $c1
pVariable	= $83c
KWD_LET		= $bf
EHandlerNoGosub	= $19d5
EHandlerNoRepeat= $1a05
BinaryDivide	= $14d8
Command_FOR	= $10e4
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f5a
KWD_EVENT	= $a4
Binary_Greater	= $15a2
HackStandaloneTypes= $23c4
I32DivideWrite	= $1d9d
EvaluateBase	= $1637
Int32False	= $1e1c
DeRefBoth	= $16f3
KWD_TILDE	= $94
TokenVectorLow	= $1afc
IndirectString	= $156e
StackLoadPosition= $20cb
KWD_MIN		= $9f
KWD_LOAD	= $d3
KWD_PLUS	= $8a
KWD_SQUOTE	= $c0
BinaryModulus	= $14e6
AssemblerHaveToken= $235b
AssemGetOperand	= $253f
KWD_LIST	= $d5
EHandlerMemory	= $19b1
XTPrintA	= $2611
KWD_END		= $d0
Command_While	= $13f7
Int32Negate	= $1dd6
KWD_MINUSMINUS	= $b1
KWD_LSQPAREN	= $c2
VariableAutoCreate= $8ac
EHandlerBadIndex= $1943
ExecuteCommand	= $1768
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15bd
SMProcedure	= $54
KWD_FOR		= $b5
oVariable	= $838
KWD_ENDPROC	= $bc
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1cad
Int32Multiply	= $1d41
CommandNextCommand= $13b7
CommandTryLet	= $13d6
Int32Random	= $1e4c
KWD_STEP	= $c6
CodeBase	= $1000
BinaryShiftRight= $1532
temp1		= $06
EHandlerNotImplemented= $1a33
Command_Vdu	= $13e6
HashTable	= $868
Int32And	= $1bac
Command_NEXT	= $1134
EHandlerNoWhile	= $1a1d
I32FSMainLoop	= $1cc6
ClockTicks	= $8a0
KWD_ASSERT	= $ce
KWD_CALL	= $c9
StructureIF	= $125a
KWD_ASTERISK	= $8c
AssemGetParameter= $25b4
BPSyntax	= $2036
XTPrintTab	= $2609
CheckEquals	= $1431
ScanForward	= $2039
AMX_Relative	= 10
Int32Absolute	= $1dd1
Command_Stop	= $13e0
UTypeError	= $1818
VariableSearch	= $21fd
EBHaveTerm	= $1679
AsmMode		= $8af
KWD_CHR		= $ab
AM_AbsX		= 7
AssemblerLabel	= $2310
BinaryXor	= $14ff
Command_Print	= $12d7
Int32Not	= $1df0
CheckRightParen	= $143d
KWD_OR		= $82
CommandNextLine	= $13c2
AWPrintHexSpace	= $22c8
KWD_UNTIL	= $bb
UnarySys	= $17a3
Int32Sign	= $1e09
UnaryMin	= $17ea
CheckLeftParen	= $142b
MaskTable	= $2422
AssemblerSyntax	= $2355
IndirectWord	= $1558
UnarySgn1	= $17d4
Command_New	= $12cf
Binary_NotEqual	= $1586
AssemblerWrite	= $226a
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1437
AsmType		= $8b1
UnaryParenthesis= $1789
KWD_THEN	= $c3
UnaryPage	= $177d
TypeCheck	= $15d7
DataStackStart	= $20
BinaryShiftZero	= $1549
KWD_DIM		= $d1
KWD_CLEAR	= $d2
BinaryOr	= $150a
AGPError	= $25c2
AWPrintHex	= $22d0
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $cb
ExtractConstant	= $1737
Command_Local	= $1f6e
Seed32		= $888
Binary_GreaterEqual= $1594
EHandlerUnknownVar= $1a90
KWD_SLASH	= $8d
KWD_LEN		= $98
Command_Assert	= $100c
Int32Write123	= $1e20
Command_StartAsm= $13e3
Unary_Alloc	= $186f
BinaryMult	= $14cd
KWD_GREATERGREATER= $8f
Command_Until	= $1387
Int32CSucceed	= $1c0f
DeRefTop	= $16f8
AssemblerExit	= $230f
SMWhile		= $34
ColdStart	= $1006
KWD_GOSUB	= $cc
BinaryShiftLeft	= $1520
XTPrintCR	= $2601
AsmToken	= $8ad
AllocMemStackCount= $10c3
UnaryChr	= $1857
Command_Goto	= $11f7
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1515
Int32Or		= $1bc5
CompFalse	= $157e
BinaryShiftExit	= $1544
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
AM_Implied	= 2
BSLLoop		= $1528
BasicProgram	= $2700
PrintSpace	= $149b
VariableCreate	= $2113
Int32UDivide	= $1c4f
KWD_PROC	= $b7
AssemblerOpcode	= $2358
KWD_NEXT	= $ba
EHandlerOperand	= $1a46
Unary_Inkey	= $18f6
esStrLow	= $28
EHandlerNoArray	= $19c8
XTGetKey	= $25c5
EvaluateLevelAX	= $163b
KWD_LPAREN	= $95
AMX_IndX	= 8
Command_LET	= $126e
DataStackSize	= 8
UnaryNot	= $17df
UnaryRefToValue	= $181b
KWD_MINUSGREATER= $b3
StackPopLocals	= $20ee
AM_Immediate	= 0
BSRLoop		= $153a
Binary_Equal	= $1579
OpcodeTable	= $2429
AM_Abs		= 3
KWD_INKEY	= $a9
xVariable	= $85c
AM_AbsY		= 6
UnaryTrue	= $1790
KWD_COMMA	= $ac
StackSavePosition= $20db
WriteBPL	= $2027
ErrorHandler	= $1450
KWD_TO		= $c5
KWD_RPAREN	= $ae
PrintXYString	= $14a0
UnaryAbs	= $1798
UnaryHexMarker	= $182d
XTPrintAC	= $25f1
KWD_VDU		= $c7
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $158d
AM_ZeroX	= 5
esStrHigh	= $30
Unary_Get	= $18fe
KWD_RANDOM	= $9b
EHandlerBadProc	= $1957
KWD_SYS		= $a1
EHandlerNoProc	= $19ed
SMRepeat	= $24
Command_Call	= $1e80
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a7f
yVariable	= $860
Event_Function	= $188a
KWD_LESS	= $85
Int32Zero	= $1e43
KWD_IF		= $b4
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e31
AMX_Ind		= 9
CheckShiftParam2= $154d
temp3		= $0a
temp2		= $08
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $b0
Command_Run	= $13a1
VACheckModifier	= $21b2
KWD_PLING	= $91
TestLess	= $15c0
Command_Rem	= $1371
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $2087
Int32ToString	= $1d78
KWD_RUN		= $d7
AndMnemonic	= $2439
Int32CFail	= $1c28
XTUpdateClock	= $25d5
Command_ENDIF	= $126d
StackClose	= $20b7
EHandlerStop	= $1a67
ParamCount	= $8ab
CopyTOSToTemp0	= $12b5
CheckSyntax	= $1443
BinarySub	= $14c2
AllocError	= $10e1
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $159b
SMFor		= $4b
EvaluateTerm	= $1623
GotoTOS		= $11fa
BuildProcedureList= $1fbd
RootVariables	= $800
ArrayEnabled	= $8a8
AWSizeTable	= $22bc
AMX_ZeroY	= 11
Command_Rem2	= $1371
KWD_SGN		= $99
EHandlerBadAIndex= $1930
Int32Equal	= $1bf7
PrintCRFlag	= $8a7
VariableAccess	= $2163
KWD_NEW		= $d6
KWD_SEMICOLON	= $ad
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b9
CheckComma	= $1425
BinaryAdd	= $14b7
EvaluateTOS	= $1639
AM_Zero		= 1
KWD_WHILE	= $b8
UnaryMax	= $17ed
UnaryRandom	= $1830
KWD_GREATER	= $84
Int32Add	= $1d0d
KWD_MINUS	= $8b
KWD_CODE	= $a2
KWD_LOCAL	= $ca
Int32Less	= $1c11
GotoError	= $120a
KWD_GET		= $a5
esType		= $20
GetLocalTerm	= $1f87
EHandlerLineNumber= $19a1
CompTrue	= $1582
Int32WriteAll	= $1e1e
InstructionUndefined= $1498
EHandlerSyntax	= $1a6f
KWD_STOP	= $cf
aVariable	= $800
KWD_REM		= $be
I32WriteCharacter= $1dc2
KWD_AT		= $97
AssemblerAND	= $2346
Unary_Timer	= $1906
KWD_REPEAT	= $b6
AssemBuildToken	= $2236
KWD_SAVE	= $d4
SwapTopStack	= $15e4
Int32Xor	= $1bde
EHandlerClosure	= $197c
KWD_RSQPAREN	= $b2
IndirectByte	= $1563
Command_IF	= $123c
Command_Dim	= $1068
Int32Modulus	= $1c99
Command_ELSE	= $1267
codePtr		= $00
StringCompare	= $1600
StackPtr	= $0e
EHandlerDivideZero= $198f
UnaryLen	= $1838
EvaluateBaseDeRef= $162b
EBNotVariable	= $16a5
KWD_RETURN	= $cd
ProcTable	= $8a9
AM_IndY		= 4
EvaluateTOSDeRef= $1631
Buffer		= $88c
Command_Gosub	= $11d8
TestEqual	= $15a9
TokenVectorHigh	= $1b54
Int32ShiftRight	= $1e3a
EHandlerParameters= $1a55
KWD_AMPERSAND	= $96
StackCheck	= $20ac
AssemblerNextLine= $2309
Int32SDivide	= $1c2a
KWD_HASH	= $af
AsmOpcode	= $8b0
EHandlerAssert	= $191f
WarmStart	= $1009
KWD_ALLOC	= $aa
Int32Sub	= $1d27
EndMemory	= $9e00
Int32CopyUp	= $1d67
Command_Wend	= $1414
KWD_PRINT	= $c8
KWD_WEND	= $bd
LowMemory	= $10
