KeywordTypes	= $18e7
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1c68
KWD_ELSE	= $c2
StackSavePosition= $1d5f
KWD_TRUE	= $9d
Command_Colon	= $12af
Command_Return	= $10cc
Int32ToString	= $1bb5
UnaryFalse	= $1636
NoOp7		= $12ef
NoOp6		= $12ef
NoOp1		= $12ef
NoOp3		= $12ef
NoOp2		= $12ef
UnarySys	= $1645
NoOp8		= $12ef
CheckDivisorNonZero= $1396
KWD_DOLLAR	= $93
FindGoto	= $10f3
IToSCount	= $8a4
KWD_COLON	= $c0
EHandlerBadProc	= $17da
AdvancePointer	= $1268
KWD_LET		= $be
EHandlerNoGosub	= $183b
EHandlerNoRepeat= $186b
BinaryDivide	= $137a
KWD_XOR		= $83
CommandClear	= $1095
KWD_LESSEQUAL	= $87
KWD_EVENT	= $a4
Binary_Greater	= $1444
I32DivideWrite	= $1bda
EvaluateBase	= $14d9
Int32False	= $1c59
KWD_TILDE	= $94
IndirectString	= $1410
StackLoadPosition= $1d4f
KWD_MIN		= $9f
KWD_LOAD	= $d1
Command_ELSE	= $114d
KWD_SQUOTE	= $bf
BinaryModulus	= $1388
KWD_LIST	= $d3
EHandlerMemory	= $1824
XTPrintA	= $1052
KWD_END		= $ce
KWD_AT		= $97
Int32Negate	= $1c13
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
ExecuteCommand	= $160a
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $145f
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1aea
EHandlerTypeMismatch= $18d6
CommandNextCommand= $128a
CommandTryLet	= $12a9
Int32Random	= $1c89
KWD_GREATERGREATER= $8f
CodeBase	= $1000
BinaryShiftRight= $13d4
EHandlerNotImplemented= $1899
Command_Vdu	= $12b6
HashTable	= $868
Int32And	= $19e9
Unary_Inkey	= $178c
EvaluateBaseDeRef= $14cd
EHandlerNoWhile	= $1883
I32FSMainLoop	= $1b03
ClockTicks	= $8a0
KWD_ASSERT	= $cc
KWD_LEN		= $98
StructureIF	= $1140
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
CheckEquals	= $12d3
ScanForward	= $1cbd
Int32Absolute	= $1c0e
Command_Stop	= $12b3
EvaluateLevelAX	= $14dd
Binary_Less	= $142f
Command_ENDIF	= $1153
BinaryXor	= $13a1
Command_Print	= $11bd
Command_End	= $12b0
CheckRightParen	= $12df
KWD_UNTIL	= $ba
Int32Sign	= $1c46
UTypeError	= $16c6
EBHaveTerm	= $151b
KWD_WHILE	= $b7
CheckLeftParen	= $12cd
IndirectWord	= $13fa
UnarySgn1	= $1682
Command_New	= $11b5
Binary_NotEqual	= $1428
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $12d9
UnaryParenthesis= $162b
KWD_THEN	= $c1
UnaryPage	= $161f
EHandlerSyntax	= $18c6
PrintSpace	= $133d
DataStackStart	= $20
Unary_Timer	= $179c
BinaryShiftZero	= $13eb
KWD_DIM		= $cf
KWD_CLEAR	= $d0
BinaryOr	= $13ac
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
EHandlerDivideZero= $1802
ExtractConstant	= $15d9
Seed32		= $888
Binary_GreaterEqual= $1436
KWD_SLASH	= $8d
KWD_CALL	= $c7
Command_Assert	= $106a
Int32Write123	= $1c5d
TypeCheck	= $1479
BinaryMult	= $136f
Int32CSucceed	= $1a4c
DeRefTop	= $159a
ColdStart	= $1064
KWD_GOSUB	= $ca
BinaryShiftLeft	= $13c2
XTPrintCR	= $1042
UnaryChr	= $1705
Command_Goto	= $10dd
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $13b7
Int32Or		= $1a02
CompFalse	= $1420
BinaryShiftExit	= $13e6
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $13ca
EHandlerBadIndex= $17c6
Int32UDivide	= $1a8c
esStrLow	= $28
Unary_Alloc	= $171d
Int32Not	= $1c2d
KWD_NEXT	= $b9
XTGetKey	= $1006
KWD_LPAREN	= $95
Command_LET	= $1154
DataStackSize	= 8
UnaryNot	= $168d
UnaryRefToValue	= $16c9
UnaryMin	= $1698
StackPopLocals	= $1d72
BasicProgram	= $1e00
BSRLoop		= $13dc
Binary_Equal	= $141b
TokenVectorLow	= $193d
KWD_INKEY	= $a9
KWD_SYS		= $a1
KWD_OR		= $82
UnaryTrue	= $1632
KWD_COMMA	= $ac
ErrorHandler	= $12f2
KWD_RPAREN	= $ae
PrintXYString	= $1342
UnaryAbs	= $163a
UnaryHexMarker	= $16db
XTPrintAC	= $1032
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
esStrHigh	= $30
Unary_Get	= $1794
esInt3		= $40
KWD_RANDOM	= $9b
KWD_GET		= $a5
SMRepeat	= $24
DeRefBoth	= $1595
Event_Function	= $1720
KWD_MAX		= $a0
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1c6e
CheckShiftParam2= $13ef
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $1277
NoOp9		= $12ef
KWD_PLING	= $91
TestLess	= $1462
Command_Rem	= $1257
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $1d0b
CommandNextLine	= $1295
KWD_RUN		= $d5
DataStart	= $800
Int32CFail	= $1a65
XTUpdateClock	= $1016
KWD_TO		= $c3
Int32Zero	= $1c80
LowMemory	= $10
StackClose	= $1d3b
EHandlerStop	= $18be
CopyTOSToTemp0	= $119b
CheckSyntax	= $12e5
BinarySub	= $1364
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $143d
SMFor		= $4b
EvaluateTerm	= $14c5
GotoTOS		= $10e0
Command_Rem2	= $1257
Int32Equal	= $1a34
PrintCRFlag	= $8a7
VariableAccess	= $1d97
KWD_NEW		= $d4
KWD_SEMICOLON	= $ad
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1c55
CheckComma	= $12c7
BinaryAdd	= $1359
EvaluateTOS	= $14db
UnaryMax	= $169b
KWD_PLUS	= $8a
UnaryRandom	= $16de
KWD_GREATER	= $84
Int32Add	= $1b4a
KWD_MINUS	= $8b
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $1a4e
GotoError	= $10f0
esType		= $20
EHandlerLineNumber= $1814
CompTrue	= $1424
Int32WriteAll	= $1c5b
InstructionUndefined= $133a
KWD_PROC	= $b6
KWD_STOP	= $cd
KWD_REM		= $bd
I32WriteCharacter= $1bff
Int32Multiply	= $1b7e
KWD_CHR		= $ab
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $1486
Int32Xor	= $1a1b
EHandlerClosure	= $17ef
KWD_RSQPAREN	= $b2
IndirectByte	= $1405
Command_IF	= $1122
Int32Modulus	= $1ad6
codePtr		= $00
StringCompare	= $14a2
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
UnaryLen	= $16e6
EHandlerNoProc	= $1853
EBNotVariable	= $1547
KWD_RETURN	= $cb
EvaluateTOSDeRef= $14d3
Buffer		= $88c
Command_Gosub	= $10be
TestEqual	= $144b
TokenVectorHigh	= $1993
KWD_STEP	= $c4
Int32ShiftRight	= $1c77
EHandlerParameters= $18ac
KWD_AMPERSAND	= $96
StackCheck	= $1d30
Int32SDivide	= $1a67
EHandlerAssert	= $17b5
WarmStart	= $1067
KWD_ALLOC	= $aa
Int32Sub	= $1b64
EndMemory	= $9e00
Int32CopyUp	= $1ba4
KWD_PRINT	= $c6
KWD_WEND	= $bc
