Command_EndProc	= $1f57
KeywordTypes	= $1aa1
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1e28
KWD_ELSE	= $c4
Assembler	= $22e7
StackSavePosition= $20d8
KWD_TRUE	= $9d
Command_Colon	= $13dc
Command_Return	= $11e6
UnaryFalse	= $1791
NoOp7		= $144a
NoOp6		= $144a
NoOp1		= $144a
NoOp3		= $144a
NoOp2		= $144a
NoOp9		= $144a
NoOp8		= $144a
CheckDivisorNonZero= $14f1
AMX_AbsInd	= 9
KWD_DOLLAR	= $93
AWWriteOpcode	= $229c
FindGoto	= $120d
IToSCount	= $8a4
Command_Repeat	= $137e
EHandlerBranchSize= $1969
KWD_COLON	= $c1
pVariable	= $83c
EHandlerBadProc	= $1954
KWD_LET		= $bf
EHandlerNoRepeat= $1a02
BinaryDivide	= $14d5
CalculateBranch	= $23e6
Command_FOR	= $10e4
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
AMX_ZeroInd	= 13
KWD_EVENT	= $a4
Binary_Greater	= $159f
I32DivideWrite	= $1d9a
EvaluateBase	= $1634
Int32False	= $1e19
DeRefBoth	= $16f0
KWD_TILDE	= $94
UnarySys	= $17a0
TokenVectorLow	= $1af9
IndirectString	= $156b
StackLoadPosition= $20c8
GetShortMode	= $241e
KWD_MIN		= $9f
KWD_LOAD	= $d3
KWD_PLUS	= $8a
KWD_SQUOTE	= $c0
BinaryModulus	= $14e3
AssemblerHaveToken= $235c
AssemGetOperand	= $2546
KWD_LIST	= $d5
EHandlerMemory	= $19ae
XTPrintA	= $261c
KWD_END		= $d0
XTUpdateClock	= $25e0
Command_While	= $13f4
Int32Negate	= $1dd3
KWD_MINUSMINUS	= $b1
KWD_LSQPAREN	= $c2
VariableAutoCreate= $8ac
EHandlerBadIndex= $1940
ExecuteCommand	= $1765
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15ba
SMProcedure	= $54
KWD_FOR		= $b5
oVariable	= $838
KWD_ENDPROC	= $bc
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1caa
Int32Multiply	= $1d3e
CommandNextCommand= $13b7
CommandTryLet	= $13d6
Int32Random	= $1e49
KWD_STEP	= $c6
CodeBase	= $1000
BinaryShiftRight= $152f
EHandlerNotImplemented= $1a30
Command_Vdu	= $13e3
Int32And	= $1ba9
Command_NEXT	= $1134
EHandlerNoWhile	= $1a1a
I32FSMainLoop	= $1cc3
ClockTicks	= $8a0
KWD_ASSERT	= $ce
KWD_LEN		= $98
StructureIF	= $125a
KWD_ASTERISK	= $8c
AssemGetParameter= $25c2
EHandlerNoProc	= $19ea
XTPrintTab	= $2614
CheckEquals	= $142e
ScanForward	= $2036
AMX_Relative	= 10
Int32Absolute	= $1dce
Command_Stop	= $13e0
VariableSearch	= $21fa
Int32Sub	= $1d24
EvaluateLevelAX	= $1638
AsmMode		= $8af
KWD_CHR		= $ab
OpcodeTable	= $243c
IndirectWord	= $1555
AssemblerLabel	= $2311
BinaryXor	= $14fc
Command_Print	= $12d7
Command_End	= $13dd
CheckRightParen	= $143a
KWD_OR		= $82
CommandNextLine	= $13c2
AWPrintHexSpace	= $22c9
KWD_UNTIL	= $bb
Int32Sign	= $1e06
UTypeError	= $1815
EBHaveTerm	= $1676
KWD_WHILE	= $b8
XTGetKey	= $25d0
CheckLeftParen	= $1428
UnarySgn1	= $17d1
Command_New	= $12cf
AndMnemonic	= $244c
Binary_NotEqual	= $1583
AssemblerWrite	= $2269
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1434
AsmType		= $8b1
UnaryParenthesis= $1786
KWD_THEN	= $c3
UnaryPage	= $177a
DataStackStart	= $20
BinaryShiftZero	= $1546
KWD_DIM		= $d1
KWD_CLEAR	= $d2
BinaryOr	= $1507
AGPError	= $25bf
AWPrintHex	= $22d1
KWD_SGN		= $99
SMLocal		= $67
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $cb
EHandlerDivideZero= $198c
ExtractConstant	= $1734
ChrBuffer	= $8a5
Command_Local	= $1f6b
Seed32		= $888
Binary_GreaterEqual= $1591
EHandlerUnknownVar= $1a8d
KWD_SLASH	= $8d
EHandlerNoArray	= $19c5
KWD_CALL	= $c9
Command_Assert	= $100c
Int32Write123	= $1e1d
TypeCheck	= $15d4
BinaryMult	= $14ca
KWD_GREATERGREATER= $8f
DeRefTop	= $16f5
AssemblerExit	= $2310
ColdStart	= $1006
VariableAccess	= $2160
BuildProcedureList= $1fba
KWD_GOSUB	= $cc
BinaryShiftLeft	= $151d
XTPrintCR	= $260c
AsmToken	= $8ad
AllocMemStackCount= $10c3
UnaryChr	= $1854
Command_Goto	= $11f7
AMX_ZeroIndX	= 12
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1512
Int32Or		= $1bc2
CompFalse	= $157b
BinaryShiftExit	= $1541
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
AM_Implied	= 2
BSLLoop		= $1525
PrintSpace	= $1498
VariableCreate	= $2110
Int32UDivide	= $1c4c
KWD_PROC	= $b7
KWD_NEXT	= $ba
AM_ZeroIndY	= 4
EHandlerOperand	= $1a43
AssemblerNextLine= $230a
Int32Zero	= $1e40
Unary_Inkey	= $18f3
esStrLow	= $28
Unary_Alloc	= $186c
Int32Not	= $1ded
KWD_LPAREN	= $95
Command_LET	= $126e
DataStackSize	= 8
UnaryNot	= $17dc
UnaryRefToValue	= $1818
UnaryMin	= $17e7
StackPopLocals	= $20eb
AM_Immediate	= 0
BasicProgram	= $2700
BSRLoop		= $1537
Binary_Equal	= $1576
AM_Abs		= 3
KWD_INKEY	= $a9
xVariable	= $85c
AM_AbsY		= 6
UnaryTrue	= $178d
KWD_COMMA	= $ac
WriteBPL	= $2024
ErrorHandler	= $144d
KWD_TO		= $c5
KWD_RPAREN	= $ae
PrintXYString	= $149d
UnaryAbs	= $1795
XTPrintAC	= $25fc
KWD_VDU		= $c7
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $158a
AM_ZeroX	= 5
esStrHigh	= $30
Unary_Get	= $18fb
KWD_RANDOM	= $9b
KWD_GET		= $a5
KWD_SYS		= $a1
SMRepeat	= $24
Command_Call	= $1e7d
Event_Function	= $1887
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a7c
yVariable	= $860
KWD_LESS	= $85
KWD_IF		= $b4
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e2e
CheckShiftParam2= $154a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $b0
Command_Run	= $13a1
VACheckModifier	= $21af
KWD_PLING	= $91
TestLess	= $15bd
Command_Rem	= $1371
StackSizeMask	= $0f
KWD_LESSLESS	= $90
Command_Until	= $1387
StackOpen	= $2084
Int32ToString	= $1d75
KWD_RUN		= $d7
Int32CFail	= $1c25
Command_ENDIF	= $126d
EHandlerNoGosub	= $19d2
StackClose	= $20b4
EHandlerStop	= $1a64
GotoError	= $120a
ParamCount	= $8ab
CopyTOSToTemp0	= $12b5
CheckSyntax	= $1440
BinarySub	= $14bf
AllocError	= $10e1
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1598
SMFor		= $4b
EvaluateTerm	= $1620
GotoTOS		= $11fa
ArrayEnabled	= $8a8
AMX_ZeroY	= 11
Command_Rem2	= $1371
EHandlerBadAIndex= $192d
Int32Equal	= $1bf4
PrintCRFlag	= $8a7
KWD_NEW		= $d6
UnaryHexMarker	= $182a
AMX_AbsIndX	= 8
KWD_SEMICOLON	= $ad
AM_AbsX		= 7
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b9
Int32True	= $1e15
CheckComma	= $1422
BinaryAdd	= $14b4
EvaluateTOS	= $1636
AM_Zero		= 1
AWSizeTable	= $22bb
UnaryMax	= $17ea
UnaryRandom	= $182d
AssembleGroup	= $2233
KWD_GREATER	= $84
Int32Add	= $1d0a
KWD_MINUS	= $8b
Command_Dim	= $1068
KWD_CODE	= $a2
KWD_LOCAL	= $ca
Int32Less	= $1c0e
esType		= $20
GetLocalTerm	= $1f84
CompTrue	= $157f
Int32WriteAll	= $1e1b
InstructionUndefined= $1495
EHandlerSyntax	= $1a6c
KWD_STOP	= $cf
aVariable	= $800
KWD_REM		= $be
I32WriteCharacter= $1dbf
KWD_AT		= $97
AssemblerOpcode	= $2359
AssemblerAND	= $2347
EHandlerLineNumber= $199e
Unary_Timer	= $1903
BPSyntax	= $2033
KWD_REPEAT	= $b6
AssemBuildToken	= $2235
KWD_SAVE	= $d4
SwapTopStack	= $15e1
Int32Xor	= $1bdb
EHandlerClosure	= $1979
KWD_RSQPAREN	= $b2
IndirectByte	= $1560
Command_IF	= $123c
Int32Modulus	= $1c96
Command_ELSE	= $1267
codePtr		= $00
StringCompare	= $15fd
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
HashTable	= $868
MaskTable	= $2435
UnaryLen	= $1835
EvaluateBaseDeRef= $1628
EBNotVariable	= $16a2
KWD_RETURN	= $cd
ProcTable	= $8a9
EvaluateTOSDeRef= $162e
Buffer		= $88c
Command_Gosub	= $11d8
TestEqual	= $15a6
TokenVectorHigh	= $1b51
Int32ShiftRight	= $1e37
EHandlerParameters= $1a52
KWD_AMPERSAND	= $96
StackCheck	= $20a9
Int32SDivide	= $1c27
KWD_HASH	= $af
AsmOpcode	= $8b0
EHandlerAssert	= $191c
WarmStart	= $1009
KWD_ALLOC	= $aa
Int32CSucceed	= $1c0c
EndMemory	= $9e00
AssemblerSyntax	= $2356
KWD_MINUSGREATER= $b3
Int32CopyUp	= $1d64
Command_Wend	= $1411
KWD_PRINT	= $c8
KWD_WEND	= $bd
LowMemory	= $10
