KeywordTypes	= $1a77
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1dfb
KWD_ELSE	= $c3
Command_End	= $13da
StackSavePosition= $20ab
KWD_TRUE	= $9d
Command_Colon	= $13d9
Command_Return	= $11e3
UnaryFalse	= $178e
NoOp7		= $1447
NoOp6		= $1447
NoOp1		= $1447
NoOp3		= $1447
NoOp2		= $1447
NoOp9		= $1447
CheckDivisorNonZero= $14ee
KWD_DOLLAR	= $93
FindGoto	= $120a
IToSCount	= $8a4
Command_Repeat	= $137b
KWD_COLON	= $c1
StackOpen	= $2057
EHandlerBadProc	= $195d
EHandlerNoGosub	= $19cb
EHandlerNoRepeat= $19fb
BinaryDivide	= $14d2
Command_FOR	= $10e1
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f2a
KWD_EVENT	= $a4
Binary_Greater	= $159c
I32DivideWrite	= $1d6d
EvaluateBase	= $1631
Int32False	= $1dec
KWD_TILDE	= $94
UnarySys	= $179d
IndirectString	= $1568
StackLoadPosition= $209b
KWD_MIN		= $9f
KWD_LOAD	= $d2
KWD_PLUS	= $8a
KWD_SQUOTE	= $c0
BinaryModulus	= $14e0
KWD_LIST	= $d4
EHandlerMemory	= $19a7
XTPrintA	= $2247
KWD_END		= $cf
Command_While	= $13f1
Int32Negate	= $1da6
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $1949
ExecuteCommand	= $1762
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15b7
SMProcedure	= $54
KWD_FOR		= $b5
KWD_ENDPROC	= $bc
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1c7d
Int32Multiply	= $1d11
CommandNextCommand= $13b4
CommandTryLet	= $13d3
CodeBase	= $1000
BinaryShiftRight= $152c
EHandlerNotImplemented= $1a29
HashTable	= $868
Int32And	= $1b7c
Command_NEXT	= $1131
KWD_GET		= $a5
I32FSMainLoop	= $1c96
ClockTicks	= $8a0
KWD_ASSERT	= $cd
KWD_LEN		= $98
StructureIF	= $1257
KWD_ASTERISK	= $8c
XTPrintTab	= $223f
CheckEquals	= $142b
ScanForward	= $2009
Int32Absolute	= $1da1
Command_Stop	= $13dd
VariableSearch	= $21c2
EvaluateLevelAX	= $1635
Command_ENDIF	= $126a
KWD_CHR		= $ab
BinaryXor	= $14f9
Command_Print	= $12d4
Int32Not	= $1dc0
CheckRightParen	= $1437
KWD_OR		= $82
CommandNextLine	= $13bf
EHandlerParameters= $1a3c
KWD_RETURN	= $cc
KWD_UNTIL	= $bb
Int32Sign	= $1dd9
UTypeError	= $181e
EBHaveTerm	= $1673
KWD_WHILE	= $b8
XTGetKey	= $21fb
CheckLeftParen	= $1425
Int32Random	= $1e1c
IndirectWord	= $1552
UnarySgn1	= $17da
Command_New	= $12cc
Binary_NotEqual	= $1580
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1431
UnaryParenthesis= $1783
KWD_THEN	= $c2
UnaryPage	= $1777
PrintSpace	= $1495
DataStackStart	= $20
BinaryShiftZero	= $1543
KWD_DIM		= $d0
KWD_CLEAR	= $d1
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
VACheckModifier	= $217a
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $ca
ExtractConstant	= $1731
Seed32		= $888
Binary_GreaterEqual= $158e
EHandlerNoWhile	= $1a13
KWD_SLASH	= $8d
EHandlerNoArray	= $19be
KWD_CALL	= $c8
Command_Assert	= $100c
Int32Write123	= $1df0
TypeCheck	= $15d1
BinaryMult	= $14c7
BinaryOr	= $1504
KWD_GREATERGREATER= $8f
Int32CSucceed	= $1bdf
DeRefTop	= $16f2
ColdStart	= $1006
VariableAccess	= $212b
KWD_GOSUB	= $cb
BinaryShiftLeft	= $151a
XTPrintCR	= $2237
AllocMemStackCount= $10c0
UnaryChr	= $185d
Command_Goto	= $11f4
DataStart	= $800
tempShort	= $03
BinaryAnd	= $150f
Int32Or		= $1b95
CompFalse	= $1578
BinaryShiftExit	= $153e
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1522
VariableCreate	= $20e3
Int32UDivide	= $1c1f
KWD_PROC	= $b7
KWD_NEXT	= $ba
Command_Local	= $1f3e
esStrLow	= $28
Unary_Alloc	= $1875
KWD_LPAREN	= $95
KWD_ALLOC	= $aa
Command_LET	= $126b
DataStackSize	= 8
UnaryNot	= $17e5
UnaryRefToValue	= $1821
UnaryMin	= $17f0
StackPopLocals	= $20be
BSRLoop		= $1534
Binary_Equal	= $1573
TokenVectorLow	= $1ace
KWD_INKEY	= $a9
UnaryTrue	= $178a
KWD_COMMA	= $ac
WriteBPL	= $1ff7
ErrorHandler	= $144a
KWD_TO		= $c4
KWD_RPAREN	= $ae
PrintXYString	= $149a
UnaryAbs	= $1792
UnaryHexMarker	= $1833
GetLocalTerm	= $1f57
XTPrintAC	= $2227
KWD_VDU		= $c6
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $1587
esStrHigh	= $30
Unary_Get	= $1904
KWD_RANDOM	= $9b
KWD_SYS		= $a1
EHandlerNoProc	= $19e3
SMRepeat	= $24
Command_Call	= $1e50
DeRefBoth	= $16ed
Event_Function	= $1890
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a66
KWD_LESS	= $85
KWD_IF		= $b4
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e01
CheckShiftParam2= $1547
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $139e
NoOp8		= $1447
KWD_PLING	= $91
TestLess	= $15ba
StackSizeMask	= $0f
KWD_LESSLESS	= $90
Command_Until	= $1384
Int32ToString	= $1d48
KWD_RUN		= $d6
Int32CFail	= $1bf8
XTUpdateClock	= $220b
Int32Zero	= $1e13
StackClose	= $2087
EHandlerStop	= $1a4e
ParamCount	= $8ab
CopyTOSToTemp0	= $12b2
KWD_EQUAL	= $89
BasicProgram	= $2300
CheckSyntax	= $143d
BinarySub	= $14bc
AllocError	= $10de
Command_Rem	= $136e
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1595
SMFor		= $4b
EvaluateTerm	= $161d
GotoTOS		= $11f7
BuildProcedureList= $1f8d
ArrayEnabled	= $8a8
Command_Rem2	= $136e
Int32Equal	= $1bc7
PrintCRFlag	= $8a7
KWD_NEW		= $d5
KWD_SEMICOLON	= $ad
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b9
Int32True	= $1de8
CheckComma	= $141f
BinaryAdd	= $14b1
Command_Vdu	= $13e0
UnaryMax	= $17f3
UnaryRandom	= $1836
KWD_GREATER	= $84
Int32Add	= $1cdd
KWD_MINUS	= $8b
Command_Dim	= $1065
KWD_CODE	= $a2
KWD_LOCAL	= $c9
Int32Less	= $1be1
GotoError	= $1207
esType		= $20
CompTrue	= $157c
Int32WriteAll	= $1dee
InstructionUndefined= $1492
EHandlerSyntax	= $1a56
KWD_STOP	= $ce
KWD_REM		= $be
I32WriteCharacter= $1d92
KWD_AT		= $97
EHandlerLineNumber= $1997
Unary_Timer	= $190c
EvaluateTOS	= $1633
BPSyntax	= $2006
KWD_REPEAT	= $b6
KWD_SAVE	= $d3
SwapTopStack	= $15de
Int32Xor	= $1bae
EHandlerClosure	= $1972
KWD_RSQPAREN	= $b2
IndirectByte	= $155d
Command_IF	= $1239
Int32Modulus	= $1c69
Command_ELSE	= $1264
codePtr		= $00
StringCompare	= $15fa
RootVariables	= $800
KWD_LET		= $bf
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $1985
UnaryLen	= $183e
EvaluateBaseDeRef= $1625
EBNotVariable	= $169f
ProcTable	= $8a9
EvaluateTOSDeRef= $162b
Buffer		= $88c
Command_Gosub	= $11d5
Unary_Inkey	= $18fc
TestEqual	= $15a3
EHandlerBadAIndex= $1936
TokenVectorHigh	= $1b25
KWD_STEP	= $c5
Int32ShiftRight	= $1e0a
KWD_AMPERSAND	= $96
StackCheck	= $207c
Int32SDivide	= $1bfa
EHandlerAssert	= $1925
WarmStart	= $1009
Int32Sub	= $1cf7
EndMemory	= $9e00
KWD_MINUSGREATER= $b3
Int32CopyUp	= $1d37
Command_Wend	= $140e
KWD_PRINT	= $c7
KWD_WEND	= $bd
LowMemory	= $10
