KeywordTypes	= $1742
Int32Set8Bit	= $1ac3
KWD_ELSE	= $c2
Command_End	= $111c
KWD_TRUE	= $9d
Command_Colon	= $111b
UnaryFalse	= $1491
NoOp7		= $114a
NoOp6		= $114a
NoOp1		= $114a
NoOp3		= $114a
NoOp2		= $114a
NoOp9		= $114a
NoOp8		= $114a
CheckDivisorNonZero= $11f1
KWD_DOLLAR	= $93
Int32FromString	= $1945
IToSCount	= $8a4
KWD_COLON	= $c0
EHandlerBadProc	= $1635
AdvancePointer	= $10d7
KWD_LET		= $be
EHandlerNoGosub	= $1696
EHandlerNoRepeat= $16c6
BinaryDivide	= $11d5
CommandClear	= $1095
KWD_XOR		= $83
TokenVectorLow	= $1798
KWD_LESSEQUAL	= $87
KWD_EVENT	= $a4
EvaluateBase	= $1334
Int32False	= $1ab4
DeRefBoth	= $13f0
KWD_TILDE	= $94
UnarySys	= $14a0
IndirectString	= $126b
KWD_MIN		= $9f
KWD_LOAD	= $d1
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $11e3
KWD_LIST	= $d3
EHandlerMemory	= $167f
XTPrintA	= $1052
KWD_END		= $ce
KWD_AT		= $97
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $b1
EHandlerBadIndex= $1621
ExecuteCommand	= $1465
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $12ba
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
CommandNextCommand= $10f9
CommandTryLet	= $1118
Int32Random	= $1ae4
KWD_GREATERGREATER= $8f
CodeBase	= $1000
Int32Multiply	= $19d9
EHandlerNotImplemented= $16f4
HashTable	= $868
Int32And	= $1844
Unary_Inkey	= $15e7
Int32Absolute	= $1a69
I32FSMainLoop	= $195e
KWD_LEN		= $98
KWD_ASTERISK	= $8c
XTPrintTab	= $104a
CheckEquals	= $112e
Command_Stop	= $111f
EvaluateLevelAX	= $1338
KWD_CHR		= $ab
IndirectWord	= $1255
BinaryXor	= $11fc
Int32Not	= $1a88
CheckRightParen	= $113a
KWD_OR		= $82
CommandNextLine	= $1104
KWD_UNTIL	= $ba
Int32Sign	= $1aa1
UTypeError	= $1521
UnaryMin	= $14f3
KWD_WHILE	= $b7
CheckLeftParen	= $1128
ClockTicks	= $8a0
UnarySgn1	= $14dd
Command_New	= $10be
Binary_NotEqual	= $1283
KWD_AND		= $81
CheckTO		= $1134
UnaryParenthesis= $1486
KWD_THEN	= $c1
UnaryPage	= $147a
PrintSpace	= $1198
DataStackStart	= $20
InstructionUndefined= $1195
KWD_DIM		= $cf
Int32Negate	= $1a6e
I32DivideWrite	= $1a35
KWD_SGN		= $99
ChrBuffer	= $8a5
KWD_SEMICOLON	= $ad
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $c9
ExtractConstant	= $1434
Seed32		= $888
Binary_GreaterEqual= $1291
EHandlerNoWhile	= $16de
KWD_SLASH	= $8d
KWD_CALL	= $c7
Command_Assert	= $106a
Int32Write123	= $1ab8
TypeCheck	= $12d4
KWD_RANDOM	= $9b
BinaryMult	= $11ca
Int32CSucceed	= $18a7
DeRefTop	= $13f5
ColdStart	= $1064
KWD_GOSUB	= $ca
BinaryShiftLeft	= $121d
XTPrintCR	= $1042
UnaryChr	= $1560
EBHaveTerm	= $1376
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1212
Int32Or		= $185d
CompFalse	= $127b
BinaryShiftExit	= $1241
KWD_GREATEREQUAL= $86
ZeroPageStart	= $00
BSLLoop		= $1225
BasicProgram	= $1c00
Int32UDivide	= $18e7
KWD_PROC	= $b6
KWD_NEXT	= $b9
esStrLow	= $28
Unary_Alloc	= $1578
XTGetKey	= $1006
KWD_LPAREN	= $95
DataStackSize	= 8
UnaryNot	= $14e8
UnaryRefToValue	= $1524
BSRLoop		= $1237
Binary_Equal	= $1276
KWD_INKEY	= $a9
KWD_SYS		= $a1
UnaryTrue	= $148d
KWD_COMMA	= $ac
ErrorHandler	= $114d
KWD_TO		= $c3
KWD_RPAREN	= $ae
PrintXYString	= $119d
UnaryAbs	= $1495
UnaryHexMarker	= $1536
XTPrintAC	= $1032
KWD_VDU		= $c5
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $128a
esStrHigh	= $30
Unary_Get	= $15ef
KWD_ASSERT	= $cc
KWD_GET		= $a5
Event_Function	= $157b
KWD_MAX		= $a0
EHandlerTypeMismatch= $1731
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1ac9
CheckShiftParam2= $124a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $10e6
KWD_PLING	= $91
TestLess	= $12bd
Command_Rem	= $10c6
KWD_JOYPERIODBTN= $a8
KWD_LESSLESS	= $90
Int32ToString	= $1a10
KWD_RUN		= $d5
Int32CFail	= $18c0
XTUpdateClock	= $1016
Int32Zero	= $1adb
EHandlerStop	= $1719
CheckSyntax	= $1140
BinarySub	= $11bf
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1298
EvaluateTerm	= $1320
Int32Equal	= $188f
KWD_NEW		= $d4
KWD_QUESTION	= $92
FindEnd		= $1076
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b8
Int32True	= $1ab0
KWD_CLEAR	= $d0
CheckComma	= $1122
BinaryAdd	= $11b4
EvaluateTOS	= $1336
UnaryMax	= $14f6
UnaryRandom	= $1539
BinaryShiftRight= $122f
KWD_GREATER	= $84
Int32Add	= $19a5
KWD_MINUS	= $8b
BinaryShiftZero	= $1246
KWD_CODE	= $a2
KWD_LOCAL	= $c8
Int32Less	= $18a9
esType		= $20
EHandlerLineNumber= $166f
CompTrue	= $127f
Int32WriteAll	= $1ab6
EHandlerNoProc	= $16ae
EHandlerSyntax	= $1721
KWD_STOP	= $cd
KWD_REM		= $bd
I32WriteCharacter= $1a5a
Int32Modulus	= $1931
Unary_Timer	= $15f7
BinaryOr	= $1207
KWD_REPEAT	= $b5
KWD_SAVE	= $d2
SwapTopStack	= $12e1
Int32Xor	= $1876
EHandlerClosure	= $164a
KWD_RSQPAREN	= $b2
IndirectByte	= $1260
codePtr		= $00
StringCompare	= $12fd
RootVariables	= $800
StackPtr	= $0e
EHandlerDivideZero= $165d
UnaryLen	= $1541
EvaluateBaseDeRef= $1328
EBNotVariable	= $13a2
KWD_RETURN	= $cb
Binary_Greater	= $129f
EvaluateTOSDeRef= $132e
Buffer		= $88c
Command_Rem2	= $10c6
TestEqual	= $12a6
TokenVectorHigh	= $17ee
KWD_STEP	= $c4
Int32SDivide	= $18c2
Int32ShiftRight	= $1ad2
EHandlerParameters= $1707
KWD_AMPERSAND	= $96
EHandlerAssert	= $1610
WarmStart	= $1067
KWD_ALLOC	= $aa
Int32Sub	= $19bf
EndMemory	= $9e00
Int32CopyUp	= $19ff
KWD_PRINT	= $c6
KWD_WEND	= $bc
LowMemory	= $10
