KeywordTypes	= $1aa1
KWD_JOYPERIODBTN= $a8
Int32Set8Bit	= $1e28
KWD_ELSE	= $c4
Command_End	= $13dd
StackSavePosition= $20d8
KWD_TRUE	= $9d
Command_Colon	= $13dc
Command_Return	= $11e6
UnaryFalse	= $1791
NoOp7		= $144a
NoOp6		= $144a
NoOp1		= $144a
NoOp3		= $144a
NoOp2		= $144a
NoOp9		= $144a
NoOp8		= $144a
CheckDivisorNonZero= $14f1
KWD_DOLLAR	= $93
AWWriteOpcode	= $229a
FindGoto	= $120d
IToSCount	= $8a4
Command_Repeat	= $137e
EHandlerBranchSize= $1969
KWD_COLON	= $c1
pVariable	= $83c
VariableCreate	= $2110
EHandlerBadProc	= $1954
KWD_LET		= $bf
EHandlerNoGosub	= $19d2
KWD_STOP	= $cf
EHandlerNoRepeat= $1a02
BinaryDivide	= $14d5
AsmOpcode	= $8b0
AWPrintHexSpace	= $22c5
Command_FOR	= $10e4
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f57
Binary_Greater	= $159f
HackStandaloneTypes= $23c1
I32DivideWrite	= $1d9a
EvaluateBase	= $1634
Int32False	= $1e19
DeRefBoth	= $16f0
KWD_TILDE	= $94
UnarySys	= $17a0
IndirectString	= $156b
StackLoadPosition= $20c8
KWD_MIN		= $9f
KWD_LOAD	= $d3
KWD_PLUS	= $8a
KWD_SQUOTE	= $c0
BinaryModulus	= $14e3
AssemblerHaveToken= $2358
AssemGetOperand	= $253c
KWD_LIST	= $d5
EHandlerMemory	= $19ae
XTPrintA	= $260e
KWD_END		= $d0
Command_While	= $13f4
Int32Negate	= $1dd3
KWD_MINUSMINUS	= $b1
KWD_LSQPAREN	= $c2
VariableAutoCreate= $8ac
EHandlerBadIndex= $1940
ExecuteCommand	= $1765
CompFalse	= $157b
KWD_TIMER	= $a3
TestLessSwap	= $15ba
SMProcedure	= $54
KWD_FOR		= $b5
oVariable	= $838
KWD_ENDPROC	= $bc
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1caa
Int32Multiply	= $1d3e
CommandNextCommand= $13b7
KWD_STEP	= $c6
CodeBase	= $1000
BinaryShiftRight= $152f
EHandlerNotImplemented= $1a30
HashTable	= $868
Int32And	= $1ba9
Command_Wend	= $1411
Command_NEXT	= $1134
EHandlerNoWhile	= $1a1a
I32FSMainLoop	= $1cc3
ClockTicks	= $8a0
KWD_ASSERT	= $ce
KWD_LEN		= $98
StructureIF	= $125a
KWD_ASTERISK	= $8c
AssemGetParameter= $25b1
XTPrintTab	= $2606
CheckEquals	= $142e
ScanForward	= $2036
AMX_Relative	= 10
Int32Absolute	= $1dce
Command_Stop	= $13e0
VariableSearch	= $21fa
KWD_EVENT	= $a4
EvaluateLevelAX	= $1638
AsmMode		= $8af
KWD_CHR		= $ab
Int32Sub	= $1d24
AssemblerLabel	= $230d
BinaryXor	= $14fc
Command_Print	= $12d7
Int32Not	= $1ded
CheckRightParen	= $143a
KWD_OR		= $82
CommandNextLine	= $13c2
EHandlerParameters= $1a52
KWD_UNTIL	= $bb
Int32Sign	= $1e06
UTypeError	= $1815
EBHaveTerm	= $1676
KWD_WHILE	= $b8
CheckLeftParen	= $1428
Int32Random	= $1e49
IndirectWord	= $1555
UnarySgn1	= $17d1
Command_New	= $12cf
Binary_NotEqual	= $1583
AssemblerWrite	= $2267
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1434
AsmType		= $8b1
UnaryParenthesis= $1786
KWD_THEN	= $c3
UnaryPage	= $177a
PrintSpace	= $1498
DataStackStart	= $20
BinaryShiftZero	= $1546
KWD_DIM		= $d1
KWD_CLEAR	= $d2
BinaryOr	= $1507
AWPrintHex	= $22cd
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $cb
ExtractConstant	= $1734
Command_Local	= $1f6b
Seed32		= $888
Binary_GreaterEqual= $1591
EHandlerUnknownVar= $1a8d
KWD_SLASH	= $8d
EHandlerNoArray	= $19c5
AMX_IndX	= 8
KWD_CALL	= $c9
Command_Assert	= $100c
Int32Write123	= $1e1d
TypeCheck	= $15d4
BinaryMult	= $14ca
KWD_GREATERGREATER= $8f
Command_Until	= $1387
Int32CSucceed	= $1c0c
DeRefTop	= $16f5
AssemblerExit	= $230c
ColdStart	= $1006
KWD_GOSUB	= $cc
BinaryShiftLeft	= $151d
XTPrintCR	= $25fe
AsmToken	= $8ad
AllocMemStackCount= $10c3
UnaryChr	= $1854
Command_Goto	= $11f7
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1512
Int32Or		= $1bc2
Int32True	= $1e15
BinaryShiftExit	= $1541
ZeroPageStart	= $00
AM_Implied	= 2
BSLLoop		= $1525
BasicProgram	= $2700
Int32UDivide	= $1c4c
AssemblerOpcode	= $2355
KWD_NEXT	= $ba
EHandlerOperand	= $1a43
Int32Zero	= $1e40
Unary_Inkey	= $18f3
esStrLow	= $28
Unary_Alloc	= $186c
MaskTable	= $241f
XTGetKey	= $25c2
KWD_LPAREN	= $95
Command_LET	= $126e
DataStackSize	= 8
UnaryNot	= $17dc
UnaryRefToValue	= $1818
KWD_MINUSGREATER= $b3
StackPopLocals	= $20eb
AM_Immediate	= 0
BSRLoop		= $1537
Binary_Equal	= $1576
OpcodeTable	= $2426
AM_Abs		= 3
TokenVectorLow	= $1af9
KWD_INKEY	= $a9
xVariable	= $85c
AM_AbsY		= 6
UnaryTrue	= $178d
KWD_COMMA	= $ac
WriteBPL	= $2024
ErrorHandler	= $144d
KWD_TO		= $c5
KWD_RPAREN	= $ae
PrintXYString	= $149d
UnaryAbs	= $1795
UnaryHexMarker	= $182a
XTPrintAC	= $25ee
KWD_VDU		= $c7
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $158a
esStrHigh	= $30
Unary_Get	= $18fb
KWD_RANDOM	= $9b
KWD_GET		= $a5
KWD_SYS		= $a1
EHandlerNoProc	= $19ea
SMRepeat	= $24
Event_Function	= $1887
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a7c
yVariable	= $860
KWD_LESS	= $85
KWD_IF		= $b4
KWD_NEW		= $d6
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e2e
AMX_Ind		= 9
CheckShiftParam2= $154a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $b0
Command_Run	= $13a1
VACheckModifier	= $21af
KWD_PLING	= $91
TestLess	= $15bd
Command_Rem	= $1371
StackSizeMask	= $0f
KWD_LESSLESS	= $90
StackOpen	= $2084
Int32ToString	= $1d75
KWD_RUN		= $d7
AndMnemonic	= $2436
Int32CFail	= $1c25
XTUpdateClock	= $25d2
Command_ENDIF	= $126d
StackClose	= $20b4
EHandlerStop	= $1a64
ParamCount	= $8ab
CopyTOSToTemp0	= $12b5
CheckSyntax	= $1440
BinarySub	= $14bf
AllocError	= $10e1
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1598
SMFor		= $4b
EvaluateTerm	= $1620
GotoTOS		= $11fa
BuildProcedureList= $1fba
ArrayEnabled	= $8a8
AMX_ZeroY	= 11
Command_Rem2	= $1371
Int32Equal	= $1bf4
PrintCRFlag	= $8a7
VariableAccess	= $2160
KWD_SEMICOLON	= $ad
AM_AbsX		= 7
FindEnd		= $1018
KWD_LESSGREATER	= $88
KWD_ENDIF	= $b9
CommandTryLet	= $13d6
KWD_GREATEREQUAL= $86
CheckComma	= $1422
AGPError	= $25bf
BinaryAdd	= $14b4
EvaluateTOS	= $1636
AM_Zero		= 1
AWSizeTable	= $22b9
UnaryMax	= $17ea
Assembler	= $22e3
UnaryRandom	= $182d
KWD_GREATER	= $84
Int32Add	= $1d0a
KWD_MINUS	= $8b
Command_Dim	= $1068
KWD_CODE	= $a2
KWD_LOCAL	= $ca
Int32Less	= $1c0e
GotoError	= $120a
esType		= $20
GetLocalTerm	= $1f84
EHandlerLineNumber= $199e
CompTrue	= $157f
Int32WriteAll	= $1e1b
InstructionUndefined= $1495
KWD_PROC	= $b7
EHandlerSyntax	= $1a6c
KWD_FALSE	= $9e
AM_ZeroX	= 5
aVariable	= $800
KWD_REM		= $be
I32WriteCharacter= $1dbf
KWD_AT		= $97
Command_Call	= $1e7d
AssemblerAND	= $2343
Unary_Timer	= $1903
BPSyntax	= $2033
KWD_REPEAT	= $b6
Command_Vdu	= $13e3
KWD_SAVE	= $d4
ProcTable	= $8a9
SwapTopStack	= $15e1
Int32Xor	= $1bdb
EHandlerClosure	= $1979
KWD_RSQPAREN	= $b2
IndirectByte	= $1560
Command_IF	= $123c
Int32Modulus	= $1c96
Command_ELSE	= $1267
codePtr		= $00
StringCompare	= $15fd
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $198c
UnaryLen	= $1835
EvaluateBaseDeRef= $1628
EBNotVariable	= $16a2
KWD_RETURN	= $cd
EvaluateTOSDeRef= $162e
UnaryMin	= $17e7
Buffer		= $88c
Command_Gosub	= $11d8
TestEqual	= $15a6
EHandlerBadAIndex= $192d
TokenVectorHigh	= $1b51
Int32ShiftRight	= $1e37
AM_IndY		= 4
KWD_AMPERSAND	= $96
StackCheck	= $20a9
AssemblerNextLine= $2306
Int32SDivide	= $1c27
KWD_HASH	= $af
EHandlerAssert	= $191c
WarmStart	= $1009
KWD_ALLOC	= $aa
EndMemory	= $9e00
AssemblerSyntax	= $2352
Int32CopyUp	= $1d64
KWD_PRINT	= $c8
KWD_WEND	= $bd
LowMemory	= $10
AssemBuildToken	= $2233
