KeywordTypes	= $1a8e
KWD_JOYPERIODBTN= $a8
KWD_ELSE	= $c3
Command_End	= $13dd
StackSavePosition= $20c2
KWD_TRUE	= $9d
codePtr		= $00
Command_Colon	= $13dc
Command_Return	= $11e6
UnaryFalse	= $1791
NoOp7		= $144a
NoOp6		= $144a
NoOp1		= $144a
NoOp3		= $144a
NoOp2		= $144a
NoOp9		= $144a
NoOp8		= $144a
CheckDivisorNonZero= $14f1
KWD_DOLLAR	= $93
OpcodeTable	= $2224
FindGoto	= $120d
IToSCount	= $8a4
Command_Repeat	= $137e
KWD_COLON	= $c0
StackOpen	= $206e
EHandlerBadProc	= $1960
KWD_LET		= $be
EHandlerNoGosub	= $19ce
EHandlerNoRepeat= $19fe
BinaryDivide	= $14d5
Command_FOR	= $10e4
KWD_XOR		= $83
CommandClear	= $1037
KWD_LESSEQUAL	= $87
Command_EndProc	= $1f41
KWD_EVENT	= $a4
Binary_Greater	= $159f
I32DivideWrite	= $1d84
EvaluateBase	= $1634
Int32False	= $1e03
DeRefBoth	= $16f0
KWD_TILDE	= $94
UnarySys	= $17a0
XTPrintAC	= $2366
TokenVectorLow	= $1ae5
IndirectString	= $156b
StackLoadPosition= $20b2
KWD_MIN		= $9f
KWD_LOAD	= $d2
KWD_PLUS	= $8a
KWD_SQUOTE	= $bf
BinaryModulus	= $14e3
KWD_LIST	= $d4
EHandlerMemory	= $19aa
XTPrintA	= $2386
KWD_END		= $cf
Command_While	= $13f4
KWD_MINUSMINUS	= $b0
KWD_LSQPAREN	= $c1
VariableAutoCreate= $8ac
EHandlerBadIndex= $194c
ExecuteCommand	= $1765
KWD_FALSE	= $9e
KWD_TIMER	= $a3
TestLessSwap	= $15ba
SMProcedure	= $54
KWD_FOR		= $b4
KWD_ENDPROC	= $bb
KWD_LESSLESSENDGREATERGREATER= $80
Int32FromString	= $1c94
Int32Multiply	= $1d28
CommandNextCommand= $13b7
ClockTicks	= $8a0
CommandTryLet	= $13d6
Int32Random	= $1e33
KWD_STEP	= $c5
CodeBase	= $1000
BinaryShiftRight= $152f
EHandlerNotImplemented= $1a2c
Command_Vdu	= $13e3
HashTable	= $868
Int32And	= $1b93
Unary_Inkey	= $18ff
EHandlerNoWhile	= $1a16
I32FSMainLoop	= $1cad
FindEnd		= $1018
KWD_ASSERT	= $cd
KWD_LEN		= $98
StructureIF	= $125a
KWD_ASTERISK	= $8c
XTPrintTab	= $237e
CheckEquals	= $142e
ScanForward	= $2020
Int32Absolute	= $1db8
Command_Stop	= $13e0
VariableSearch	= $21e4
EvaluateLevelAX	= $1638
Command_ENDIF	= $126d
KWD_CHR		= $ab
BinaryXor	= $14fc
Command_Print	= $12d7
Int32Not	= $1dd7
CheckRightParen	= $143a
KWD_OR		= $82
CommandNextLine	= $13c2
KWD_UNTIL	= $ba
Int32Sign	= $1df0
UTypeError	= $1821
EBHaveTerm	= $1676
KWD_WHILE	= $b7
CheckLeftParen	= $1428
Command_NEXT	= $1134
MaskTable	= $221d
IndirectWord	= $1555
UnarySgn1	= $17dd
Command_New	= $12cf
Binary_NotEqual	= $1583
KWD_AND		= $81
KWD_QUESTION	= $92
CheckTO		= $1434
UnaryParenthesis= $1786
KWD_THEN	= $c2
UnaryPage	= $177a
PrintSpace	= $1498
DataStackStart	= $20
BinaryShiftZero	= $1546
KWD_DIM		= $d0
KWD_CLEAR	= $d1
BinaryOr	= $1507
KWD_SGN		= $99
SMLocal		= $67
ChrBuffer	= $8a5
SMGosub		= $14
ZeroPageStart	= $00
esInt3		= $40
esInt2		= $38
esInt1		= $30
esInt0		= $28
KWD_GOTO	= $ca
ExtractConstant	= $1734
BinaryShiftLeft	= $151d
Int32Set8Bit	= $1e12
Command_Local	= $1f55
Seed32		= $888
Binary_GreaterEqual= $1591
EHandlerUnknownVar= $1a7a
KWD_SLASH	= $8d
EHandlerNoArray	= $19c1
KWD_CALL	= $c8
Command_Assert	= $100c
Int32Write123	= $1e07
TypeCheck	= $15d4
KWD_GREATERGREATER= $8f
Command_Until	= $1387
Int32CSucceed	= $1bf6
DeRefTop	= $16f5
ColdStart	= $1006
KWD_GOSUB	= $cb
XTPrintCR	= $2376
AllocMemStackCount= $10c3
Command_Goto	= $11f7
DataStart	= $800
KWD_EQUAL	= $89
tempShort	= $03
BinaryAnd	= $1512
Int32Or		= $1bac
CompFalse	= $157b
BinaryMult	= $14ca
BinaryShiftExit	= $1541
KWD_GREATEREQUAL= $86
BSLLoop		= $1525
BasicProgram	= $2400
VariableCreate	= $20fa
KWD_PROC	= $b6
KWD_NEXT	= $b9
BPSyntax	= $201d
esStrLow	= $28
Unary_Alloc	= $1878
XTGetKey	= $233a
KWD_LPAREN	= $95
Command_LET	= $126e
DataStackSize	= 8
UnaryNot	= $17e8
UnaryRefToValue	= $1824
UnaryMin	= $17f3
StackPopLocals	= $20d5
BSRLoop		= $1537
Binary_Equal	= $1576
KWD_INKEY	= $a9
KWD_SYS		= $a1
UnaryTrue	= $178d
KWD_COMMA	= $ac
WriteBPL	= $200e
ErrorHandler	= $144d
KWD_TO		= $c4
KWD_RPAREN	= $ae
PrintXYString	= $149d
UnaryAbs	= $1795
UnaryHexMarker	= $1836
KWD_VDU		= $c6
KWD_PERCENT	= $8e
HashTableSize	= 16
KWD_ABS		= $9a
Binary_Less	= $158a
esStrHigh	= $30
Unary_Get	= $1907
KWD_RANDOM	= $9b
KWD_GET		= $a5
EHandlerNoProc	= $19e6
SMRepeat	= $24
Command_Call	= $1e67
Event_Function	= $1893
KWD_MAX		= $a0
EHandlerTypeMismatch= $1a69
KWD_LESS	= $85
KWD_IF		= $b3
KWD_PAGE	= $9c
Int32ShiftLeft	= $1e18
CheckShiftParam2= $154a
temp3		= $0a
temp2		= $08
temp1		= $06
temp0		= $04
temp4		= $0c
KWD_PLUSPLUS	= $af
Command_Run	= $13a1
VACheckModifier	= $2199
KWD_PLING	= $91
TestLess	= $15bd
Command_Rem	= $1371
StackSizeMask	= $0f
KWD_LESSLESS	= $90
Int32ToString	= $1d5f
KWD_RUN		= $d6
AndMnemonic	= $2234
Int32CFail	= $1c0f
XTUpdateClock	= $234a
Int32Zero	= $1e2a
EHandlerStop	= $1a51
KWD_LESSGREATER	= $88
StackClose	= $209e
ParamCount	= $8ab
CopyTOSToTemp0	= $12b5
CheckSyntax	= $1440
BinarySub	= $14bf
AllocError	= $10e1
KWD_JOYPERIODX	= $a6
KWD_JOYPERIODY	= $a7
Binary_LessEqual= $1598
SMFor		= $4b
EvaluateTerm	= $1620
GotoTOS		= $11fa
BuildProcedureList= $1fa4
ArrayEnabled	= $8a8
Command_Rem2	= $1371
Int32Equal	= $1bde
PrintCRFlag	= $8a7
VariableAccess	= $214a
KWD_NEW		= $d5
KWD_SEMICOLON	= $ad
KWD_ENDIF	= $b8
Int32True	= $1dff
CheckComma	= $1422
BinaryAdd	= $14b4
EvaluateTOS	= $1636
Int32Negate	= $1dbd
UnaryMax	= $17f6
UnaryRandom	= $1839
KWD_GREATER	= $84
Int32Add	= $1cf4
KWD_MINUS	= $8b
Command_Dim	= $1068
KWD_CODE	= $a2
KWD_LOCAL	= $c9
GotoError	= $120a
esType		= $20
GetLocalTerm	= $1f6e
EHandlerLineNumber= $199a
CompTrue	= $157f
Int32WriteAll	= $1e05
InstructionUndefined= $1495
Int32UDivide	= $1c36
EHandlerSyntax	= $1a59
KWD_STOP	= $ce
I32WriteCharacter= $1da9
KWD_AT		= $97
Int32CopyUp	= $1d4e
Unary_Timer	= $190f
KWD_REPEAT	= $b5
Int32Less	= $1bf8
KWD_SAVE	= $d3
SwapTopStack	= $15e1
Int32Xor	= $1bc5
EHandlerClosure	= $1975
KWD_RSQPAREN	= $b1
IndirectByte	= $1560
Command_IF	= $123c
Int32Modulus	= $1c80
Command_ELSE	= $1267
StringCompare	= $15fd
RootVariables	= $800
SMWhile		= $34
StackPtr	= $0e
EHandlerDivideZero= $1988
UnaryLen	= $1841
EvaluateBaseDeRef= $1628
UnaryChr	= $1860
EBNotVariable	= $16a2
KWD_RETURN	= $cc
ProcTable	= $8a9
EvaluateTOSDeRef= $162e
Buffer		= $88c
Command_Gosub	= $11d8
TestEqual	= $15a6
EHandlerBadAIndex= $1939
TokenVectorHigh	= $1b3c
Int32ShiftRight	= $1e21
KWD_REM		= $bd
EHandlerParameters= $1a3f
KWD_AMPERSAND	= $96
StackCheck	= $2093
Int32SDivide	= $1c11
EHandlerAssert	= $1928
WarmStart	= $1009
KWD_ALLOC	= $aa
Int32Sub	= $1d0e
EndMemory	= $9e00
KWD_MINUSGREATER= $b2
Command_Wend	= $1411
KWD_PRINT	= $c7
KWD_WEND	= $bc
LowMemory	= $10
